Varón de 36 años, sin antecedentes personales de interés, que en ecografía realizada por dolor tipo cólico sobre fosa renal derecha, se informó como una masa intrarrenal de 8 - 10 cm con material ecogénico en su interior, situada en polo inferior de riñón derecho, sugiriendo un quiste renal complicado. En TC realizado posteriormente, se informó como masa sólida en polo inferior de riñón derecho de 10 cm de diámetro máximo, que condicionaba compresión de la vía excretora del mismo, sin evidencia de trombo tumoral en vena renal ni en cava, sugestiva de hipernefroma. Se le realizó una Gammagrafía ósea con Tc99m-MDP sin observarse acúmulos oseos patológicos. 
Con los datos obtenidos se realizó un nefrectomía radical derecha, evidenciando como hallazgo intraoperatorio, una masa adherida a polo inferior de riñón derecho. (El tumor y el riñón aunque próximos, a la disección resultaron claramente independientes).
El informe anatomo-patológico de la pieza resultó de Tumor fibroso solitario. El tumor se encontraba bien delimitado aunque no encapsulado, sin infiltrar el riñón ni los vasos renales que se encontraban desplazados por la gran masa tumoral. El estudio inmunohistoquímico, demostró positividad para el CD34, CD99 y Vimentina, mientras que resultó negativo para la Desmina, la Proteina S-100, y la CAM5.2.
El paciente fue intervenido en noviembre del 2001. Desde entonces sigue controles ambulatorios en nuestra consulta con ecografias semestrales y TC anuales, sin presentar recidivas del mismo.
