Varón de 38 años de edad, sin antecedentes urológicos de interés, que consultó por presentar una tumoración escrotal izquierda de siete meses de evolución, de crecimiento lento, progresivo e indolora. A la exploración física se apreció una masa blanda de unos 3 cm, no dolorosa a la palpación ni adherida a estructuras adyacentes, con transiluminación negativa y testículos normales. Con marcadores testiculares negativos, se realizó una ecografía que fue informada como lesión paratesticular homogénea y de bordes regulares de unos 2 cm sospechosa de lipoma.
Dadas las dudas diagnósticas se realizó una exploración quirúrgica en la que se apreció un lipoma de unos 2 x 1,5 cm en el cordón espermático, de coloración amarillenta, consistencia blanda y fácilmente resecable. Ante la sospecha de lipoma paratesticular, se practicó una excisión inguinal izquierda de la masa, separándola del cordón espermático.
Posteriormente, el estudio anatomopatológico evidenció la presencia de un LPS bien diferenciado del subtipo lipoma like.
Se decidió no completar la cirugía con orquiectomía debido al pequeño tamaño del tumor y a su estadiaje de más bajo grado asociado a un buen pronóstico.
Tras 26 meses del tratamiento quirúrgico el paciente se encuentra asintomático y sin evidencia de recidiva tumoral.
