Varón de 37 años, sin antecedentes personales ni urológicos de interés, que llegó a nuestra consulta remitido de urgencias por dolor e inflamación del testículo izquierdo.
Refería un cuadro de inflamación testicular izquierda progresiva de dos meses de evolución. No refería fiebre, ni síntomas urológicos acompañantes, ni afectación del estado general.
A la palpación presentaba el testículo izquierdo indurado y discretamente doloroso, con un epidídimo de características normales. El testículo derecho tenía un tamaño y consistencia normales.
Se realizó una ecografía testicular en la que se apreció una lesión nodular de gran tamaño en el testículo izquierdo, con un patrón mixto de áreas quísticas y áreas con fino contenido ecogénico, y lesiones nodulares sólidas en testículo derecho, hallazgos en relación con neoplasia testicular bilateral.
Los marcadores tumorales presentaron una elevación de la α-FTP (48,4 ng/mL), β-HCG normal (<0,6 mUI/mL) y LDH normal.
En el TAC toraco-abdómino-pélvico no se encontraron hallazgos patológicos de interés.
El paciente fue derivado a la sección de fertilidad para realizar criopreservación seminal. Posteriormente se practicó orquiectomía inguinal izquierda con ligadura alta de cordón, y biopsia testicular derecha vía inguinal, previo clampaje del cordón espermático, que fue informada, intraoperatoriamente, como positiva para células malignas germinales, por lo que se procedió a completar la cirugía mediante orquiectomía inguinal derecha.
El estudio anatomopatológico fue informado como: Testículo izquierdo: tumoración de 5 cm de diámetro con áreas quísticas, que corresponde a un tumor germinal mixto formado en proporciones similares por carcinoma embrionario adulto y teratoma con elementos tanto maduros como inmaduros, que no rebasa la albugínea.
Testículo derecho: tumoración grisácea de 2,5 cm de diámetro, que corresponde a seminoma de variedad clásica, apreciándose imágenes de neoplasia intratubular, sin afectación de la albugínea, epidídimo ni cordón espermático.
Se administró tratamiento quimoterápico adyuvante con el esquema BEP modificado (x2 ciclos), presentando posteriormente marcadores negativos: α-FTP (3,7 ng/mL), β-HCG (<0,6 mUI/mL) y LDH normal.
Actualmente, tras 10 meses del diagnóstico inicial de tumoración testicular bilateral en estadío I, el paciente se encuentra asintomático, con marcadores tumorales negativos, estudios radiológicos normales y en tratamiento hormonal sustitutivo con controles periódicos de las cifras de testosterona.
