Paciente de 58 años de origen subsahariano que acude a Urgencias por sudoración y fiebre con dolor lumbar izquierdo, pesadez en flanco de dicho lado y disuria de unos 15 días.
Dentro de sus antecedentes personales no destaca ninguna patología trascendente: No DM. No HTA. No alergias conocidas. Ex fumador de 8 años. No hematuria. No cólicos. No ITUs.
Relata que en las últimas dos semanas presenta febrícula ocasional, sudoración, pesadez en flanco izquierdo con dolor lumbar del mismo lado y clínica miccional con chorro aceptable, disuria, no entrecortado, no goteo, no urgencia con frecuencia miccional nocturna de una vez y diurna cada 3-4 horas con sensación de vacuidad completa.
A la exploración física se aprecia a nivel abdominal, efecto masa en flanco izquierdo a la palpación profunda, Tacto Rectal: próstata grado I-II sin lesiones sospechosas.
Las pruebas complementarias presentaban: Hemograma normal con signos de Eosinofilia. Bioquímica normal. Resto normal, analítica de orina negativa. Rx aparato genito urinario presentaba efecto masa en flanco izquierdo que borraba la línea del psoas de dicho lado. Ecografía renal: múltiples quistes en riñón izquierdo. Se realiza TC abdominopélvico : con lesiones quísticas con vesículas hijas, compatible con enfermedad hidatídica renal.
Se solicita serología de Anticuerpos Echinococcus/Hemag que es POSITIVO a cifras superiores 1/2.621.440.
Se completa estudio con RMN para tener una iconografía mas completa y valorar relaciones con estructuras adyacentes.
Ante la sospecha diagnóstica, se decide cirugía sobre la unidad renal afecta, siendo imposible durante el acto quirúrgico realizar cirugía conservadora practicándole al paciente una nefroureterectomía izquierda completa por sospecha de comunicación del quíste hidatídico con la vía ante el grosor de la misma. Previo al tratamiento quirúrgico el paciente recibe un ciclo de Albendazol y otro tras la cirugía.
El paciente tras el tratamiento presenta caída de las cifras de titulación de anticuerpos y a tres años del procedimiento el paciente está asintomático y analíticamente sin enfermedad.
