Mujer de 57 años de edad, antecedentes personales de depresión, en tratamiento médico, intervenida de varices.
En estudio por su médico de atención primaria por lumbalgia de 1 año de evolución, en tratamiento médico con AINES. Se realizó ecografía abdominal encontrándose quiste de tipo mixto (sólido y líquido) en riñón derecho de 7,4x4,2 cm. de diámetro con sospecha de quiste hidatídico.
La paciente es remitida a nuestras consultas. La exploración es anodina y las pruebas de laboratorio incluyendo serología de hidatidosis, resultan normales.
Se solicita TC abdominal para completar el estudio encontrándose tumoración en región interpolar y polar superior derecha de contorno bien delimitado, tabicación interna y baja densidad de contenido que presenta un tamaño de 70x45x40mm correspondiente a quiste complejo no se aprecian adenopatías regionales. Las características de la tumoración quística no permiten descartar totalmente malignidad.,
Se procede a realizar nefrectomía derecha y estudio anatomopatológico de la pieza informando de: formación quística de 4'5 cm. multiloculada y contenido seroso, bien delimitada y revestida de epitelio plano, con diagnóstico de nefroma multiquístico.
