Presentamos el caso de un recién nacido de tres días de vida, que acude a urgencias con su madre por descubrir un aumento del hemiescroto izquierdo, así como un color violáceo del mismo; el recién nacido se encontraba bien al nacimiento según los padres, y en las últimas cuatro horas presenta un llanto inconsolable.
No presenta fiebre, ni otro dato clínico adicional. A la exploración encontramos un hemiescroto izquierdo aumentado de tamaño, doloroso a la manipulación, de color rojo vinoso.
Analíticamente el paciente no presenta ninguna alteración en el hemograma, la bioquímica, ni el estudio de coagulación.
En la ecografía escrotal encontramos un teste derecho de características normales; el teste izquierdo se encuentra aumentado de tamaño, con irregularidades en su interior, con una zona anecoica que puede sugerir necrosis, rodeado de una zona hiperecoica sugerente de calcificación ; todo ello compatible con torsión testicular evolucionada.
El paciente es sometido a intervención quirúrgica procediéndose a la extirpación del teste izquierdo y a la fijación del derecho, evolucionando favorablemente y encontrándose a los dos años bien y con el teste derecho de tamaño y consistencia normal.
