Se trata de un varón de 42 años sin antecedentes médicos de interés, y con una cirugía de vasectomía como único antecedente urológico. Acudió a nuestra consulta por hallazgo casual de un nódulo en testículo derecho.
Ante dicha exploración se solicita ecografía que nos informa de una imagen bien delimitada, de densidad homogénea, hipoecoica, localizada en polo superior de teste derecho. Los marcadores tumorales alfa-feto proteína, beta-HCG, resultaron dentro de la normalidad, así como el resto de la exploración física, donde no se objetivó signos de sobreproducción hormonal.
Se decide por tanto exploración quirúrgica del mismo, realizándose biopsia intraoperatoria de dicho nódulo, que se informa como tumor fusiforme de bajo grado sin poder descartar malignidad, por lo que se decide practicar orquiectomía radical derecha vía inguinal.
El paciente presentó una buena evolución postoperatoria siendo dado de alta al día siguiente. El informe definitivo anatomopatológico fue de tumor fusiforme del estroma sexual no específico.
En el seguimiento posterior de este paciente no se ha objetivado signos de recurrencia o progresión.
