Paciente de 61 años, con antecedentes de prostatectomía radical con linfadenectomía obturatriz de estadiaje por carcinoma de próstata medianamente diferenciado (suma Gleason 5), con afectación microscópica limitada de los márgenes de resección. A los tres meses de la cirugía prostática consulta por un aumento de volumen testicular derecho, con marcadores de tumor testicular negativos, masa con áreas irregulares en ecografía y disminución de flujo vascular en estudio doppler. La evaluación preoperatoria había incluido un TAC abdominal sin hallazgos. El TAC post orquiectomía detecta adenopatías retroperitoneales desde área inguinal hasta bifurcación de renales.
Tras practicarle una orquiectomía inguinal fue diagnosticado de linfoma testicular difuso de célula grande tipo B.
Se le administró una primera pauta de quimioterapia citorreductiva según esquema R-CHOPx8, con remisión completa tras la inducción. Presentó una recidiva precoz tratada en segunda línea mediante esquema IFOVM / DHAP, con remisión inicial tras tres ciclos y posteriormente una nueva recidiva, falleciendo a los 14 meses del diagnóstico.
