Paciente: YSS Edad: 32años Raza: Negra. Antecedentes personales: No refiere patologías asociadas HEA: Paciente que acude a consulta por presentar desde hacía dos años aumento progresivo de los órganos genitales externos, trasudación de la linfa e impotencia sexual.
Datos positivos al examen físico en el momento de su recepción:
Genitales externos: Edema marcado del pene y escroto con eritema y dolor. Adenopatías inguinales no dolorosas.
Se le realizaron estudios complementarios para demostrar posible etiología: Hemograma completo: Cifras normales. Serología: No reactiva. Prueba de Mantoux: Negativa Proteinas totales y fraccionadas: Normales RX de cadera: Ausencia de lesión ósea. U/S abdominal: Psoas derecho engrosado de 48 mm TAC simple de hipogastrio y pelvis: Necrosis aséptica de la cabeza del fémur con hipertrofia del psoas a ese nivel.
Se le realizaron diferentes procedimientos quirúrgicos: -Exploración retroperitoneal derecha. -Adenectomía de ilíaca derecha y cava. -Linfangioplastia con aguja. -Fasciotomía de la raíz del pene.
Este paciente no presentó en momento alguno síntomas de quiluria, ni edema de los miembros inferiores, ni se le detectó varicocele o hidrocele.
Con las manifestaciones clínicas, así como con los hallazgos encontrados y descartando otra posible causa del linfedema de pene y escroto en este paciente se diagnostica lo siguiente:
-Linfedema primario inflamatorio local de pene y escroto.
-Necosis aséptica de la cabeza del fémur.
Se procede entonces a realizar valoración con un equipo multidisciplinario integrado por urólogos, angiológos y cirujanos plásticos. Se decide realizar linfangiectomía.
Anatomía Quirúrgica
Está distorsionada por la afección, que impide la normal evacuación de la linfa, debido a la distorsión y atrapamiento de los conductillos linfáticos a consecuencia del tejido conjuntivo fibroso aumentado y disminución de las fibras elásticas, imprescindibles en estos órganos, fundamentalmente a nivel peneano. La piel y dermis; el dartos, túnica muscular de fibras lisas (músculo peripeneal de Sappey), que contribuye con su contracción a comprimir los conductos venosos subyacentes en la erección; y la cubierta celulosa rica en fibras elásticas donde se sitúan los vasos linfáticos dilatados y venas, arterias y nervios superficiales, se encuentran formando un bloque difícil de distinguir en capas y que debe ser extirpado en su totalidad respetando la fascia penis delgada adherida a los órganos eréctiles, esponjosos y cavernosos que contienen la uretra y dorsalmente la arteria peneana. En las bolsas de las seis cubiertas que componen el recubrimiento de los testículos: el escroto, el dartos muscular, la celulosa, la fascia de Cooper, la segunda túnica muscular llamada eritroide, forman también un bloque que debe ser extirpado en su totalidad, dejando la capa vaginal que recubre los testículos, el paquete vasculo nervioso y el epidídimo.
