Presentamos el caso de una paciente de 69 años con antecedentes de hipertensión arterial e hipercolesterolemia, afecta de insuficiencia renal crónica terminal de etiología no filiada, con anemia nefrogénica tratada con factores estimulantes de la eritropoyesis e hiperparatiroidismo secundario. La diuresis residual se situaba en torno a 200 ml. al día.
En el año 2004 inicia tratamiento sustitutivo de la función renal mediante hemodiálisis, entrando posteriormente en lista de espera de trasplante renal.
Recibe en enero de 2008 un trasplante renal de donante cadáver en fosa ilíaca derecha. El postoperatorio es correcto salvo dos complicaciones médicas: desarrollo de diabetes mellitus que precisa administración de insulina y toxicidad por anticalcineurínicos, la cual supone que inicialmente el injerto no sea funcionante. Es dada de alta en la quinta semana tras la intervención con creatinina de 0,9 mg/dl y diuresis del orden de 2000 ml. al día, recibiendo triple terapia inmunosupresora con prednisona, tacrolimus y micofenolato mofetil.
Reingresa dos semanas después por un cuadro consistente en importante edema en miembro inferior derecho y deterioro de la función renal, con disminución de la diuresis y elevación de la concentración de creatinina en plasma hasta 2 mg/dl. Mantenía un buen estado general, estando ausentes la fiebre y las manifestaciones hemodinámicas.
La ECO demuestra una gran colección peri-injerto, estudiada posteriormente con TAC, que se extiende desde un nivel algo más craneal que la bifurcación aórtica hasta el recto, produciendo compresión de los vasos ilíacos y deplazamiento de la vejiga.
La punción percutánea y colocación de pig-tail para drenar la colección se sigue de una gran mejoría de los síntomas y el análisis bioquímico del líquido obtenido (creatinina 1,67 mg/dl, Na 146 mEq/l, K 4,3 mEq/l) confirma la sospecha clínica de linfocele.
Se indica tratamiento quirúrgico, llevando a cabo, una vez descartada la infección, marsupialización del linfocele a cavidad peritoneal por vía laparoscópica. La paciente recibe el alta quirúrgica el tercer día postoperatorio, con función renal normal y asintomática.
En la TAC de control a los 14 días se comprueba la resolución del linfocele 
