Se trata de un paciente de 67 años con antecedentes de síndrome depresivo y prostatismo, al que se le diagnostica a principios del año 2004 un carcinoma de colon descendente. En el mes de Marzo de ese mismo año se le practica una colectomía subtotal izquierda con anastomosis ileosigmoidea. En el estudio anatomopatológico de la pieza de colectomía se observa una tumoración de 4x2 centímetros compatible con un adenocarcinoma de colon moderadamente diferenciado, que infiltra hasta la grasa subserosa, sin afectación ganglionar y con los bordes quirúrgicos libres (pT3NoMo). En el postoperatorio precisó drenaje de un absceso en la pared abdominal, cursando el resto del postoperatorio sin otras complicaciones.
En la analítica preoperatoria el paciente tenía un hematocrito de 47,7, hemoglobina de 15,6, creatinina de 0,91, analítica de orina dentro de la normalidad, un PSA < 4 y una cifra de Antígeno Carcino Embrionario (CEA) de 91,45 (Normal < 5,00). La TAC preoperatorio fue informada como masa en colon descendente compatible con carcinoma de colon con pequeñas adenopatías retroperitoneales menores de 1 centímetro de diámetro, no significativas, así como lesiones crónicas fibrocicatriciales en tórax.
A los cuatro meses de la colectomía el paciente comienza a notar una masa nodular dolorosa a nivel del testículo derecho. Se le realiza entonces una ecografía testicular que detecta una lesión heterogénea, con zonas sólidas y quísticas, a nivel de cuerpo del epidídimo derecho y que podría estar afectando al testículo, por lo que se consulta al Servicio de Urología para su valoración..
En la exploración comprobamos que el paciente presenta una tumoración dolorosa de 1-2 centímetros en el epidídimo derecho, así como otra tumoración de menor tamaño en el cordón espermático derecho.
Se programa para exploración quirúrgica de las lesiones bajo anestesia raquídea con criterios oncológicos: incisión inguinal, extracción de teste derecho y cordón espermático y clampaje del mismo. Macroscópicamente observamos, en el tercio medio del epidídimo derecho, una lesión nodular de unos 2 centímetros de diámetro, de coloración amarillenta y consistencia elástica, firmemente adherida al testículo derecho, del cual despegamos con dificultad. Aparentemente el testículo parecía macroscópicamente normal y sin infiltración. En el cordón espermático derecho palpamos otra lesión de características similares, que parecía abarcar circunferencialmente al cordón. Se hizo biopsia intraoperatoria que fue informada como adenocarcinoma, por lo que decidimos - tras informar al paciente que dio su consentimiento - de realizar una orquiectomía radical derecha, incluyendo cordón espermático.
El Servicio de Anatomía Patológica tras estudiar la pieza quirúrgica confirmó que se trataba de una tumoración de 2 centímetros de diámetro en tercio medio de epidídimo derecho y otra tumoración en cordón espermático derecho de 1,5 centímetros de diámetro, correspondientes a neoformaciones epiteliales malignas con estructuras glandulares compatibles con metástasis de un adenocarcinoma posiblemente de colon. Los bordes quirúrgicos y el testículo derecho estaban libres de tumoración..
El postoperatorio cursó sin incidencias, siendo dado de alta por el Servicio de Urología al día siguiente de la intervención pasando el paciente a al Servicio de Oncología para tratamiento complementario con quimioterapia. En los controles postoperatorios se le realizaron TAC de control y analíticas, detectándose a las 12 semanas posteriores de la orquiectomía una elevación significativa del CEA que se correspondió con la aparición en las pruebas de imagen (TAC) de adenopatías retroperitoneales mayores de 1 centímetro, nódulos pulmonares y un engrosamiento de la pared del colon cercano a la anastomosis. Actualmente el paciente vive, auque en los estudios de imagen realizados tras la intervención se comprobó que la evolución es desfavorable a pesar del tratamiento quimioterápico, con aparición de múltiples implantes mesentéricos, hepáticos y aumento en el número y tamaño de los nódulos pulmonares.
