Varón de 54 años de edad, fumador de 30 cigarrillos día. Consulta por primera vez en Urología en mayo de 2000, por cuadro de infección urinaria baja y cólico nefrítico izquierdo.
Al tacto rectal se palpa una próstata fija, pétrea, e irregular, en ambos lóbulos. La ecografía no muestra alteraciones de interés, excepto un crecimiento prostático para la edad (próstata de aproximadamente 65 gramos). El PSA es de 223.
La biopsia de próstata detecta 6 cilindros marcadamente infiltrados por un adenocarcinoma Gleason VII. Se realiza gammagrafía ósea de estadiaje que no muestra datos de patología ósea, iniciándose bloqueo androgénico completo con antiandrógenos y análogos LH-RH (agosto de 2000).
Durante el seguimiento las cifras de PSA van ascendiendo de forma progresiva (enero 2001: 0.5, agosto 2001: 0.7, febrero 2002: 6.4, abril 2002: 14), sin que el paciente note empeoramiento de su estado general.
En febrero y abril de 2002 acude a urgencias por dos episodios de hematuria y retención de orina, siendo preciso sondaje vesical durante un mes. Progresivamente va empeorando su clínica obstructiva en dos meses llegando a orinar casi por goteo en junio de 2002. El estudio flujométrico en mayo de 2002 muestra un flujo máximo de 2 ml/seg, con residuo de 80 ml. Debido a este empeoramiento claramente obstructivo de su enfermedad se le propone resección transuretral de la próstata.
En julio de 2002, cuando se introduce el resector para efectuar la resección de la próstata, se observa una uretra peneana repleta de formaciones mamelonadas de 0,5-1 cm, polipoideas, que dificultan la entrada hasta vejiga, debido a que reducen el calibre uretral y sangran al roce. El resto de uretra bulbar y prostática es normal, algo desestructurada ésta última. No se realiza R.T.U. por difícil visión.
En julio de 2002 tras constatar un PSA de 22, se procede a la retirada de antiandrógenos, manteniendo los análogos e incluyendo al paciente en un ensayo con Atrasentan (M00- 244).
La persistencia de severa clínica obstructiva justificó una resección de los mamelones uretrales y de la próstata, enviándose ambas muestras por separado al departamento de anatomía patológica para obtener la filiación histológica de los primeros. Se le mantuvo sondaje vesical durante 3 semanas. El diagnóstico histológico del tejido uretral fue: masas formadas exclusivamente por un adenocarcinoma Gleason X. En lo que se refiere al tejido prostático propiamente dicho, el diagnóstico fue el mismo.
En el momento actual el paciente se encuentra en un excelente estado general acudiendo a las consultas pertinentes según manda el protocolo del ensayo, sin sintomatología derivada de su enfermedad.
