Se trata de una mujer de 66 años diabética y con antecedentes de hepatitis por virus C de etiología postransfusional.
En Enero del 2006 presentaba un síndrome miccional pertinaz que no respondía a tratamiento por lo que se le realizó una cistoscopia con posterior RTU. Fue diagnosticada de un carcinoma vesical pTa G3 tras lo que inició tratamiento con BCG intravesical.
La RTU de control tras finalizar el tratamiento con BCG detectó presencia de múltiples focos de carcinoma en la vejiga confirmándose el diagnóstico de un carcinoma urotelial que invadía la capa muscular (pT2 G3).
En Julio del 2006 es sometida a una cistectomía radical con derivación urinaria mediante ureterosigmoidostomía tipo Mainz II. La anatomía patológica demostró un carcinoma urotelial de alto grado con invasión de capa muscular y con afectación de uno de los ganglios linfáticos resecados, se trataba de un pT2a N1. No se detectaron metástasis a distancia.
Dos semanas después de la intervención, acudió con desorientación y tendencia al sueño en el contexto de un cuadro compatible con infección de vías urinarias. Tras 24 horas en observación, con hidratación intravenosa y antibioterapia se recuperó y pudo ser dada de alta con antibiótico oral.
Diez días después acudió de nuevo al hospital por aparición de dispraxia, tendencia al sueño, lenguaje incoherente y obnubilación. Durante el episodio presenta además un pico febril de 38,5ºC. La bioquímica y el hemograma eran normales (sin leucocitosis ni neutrofilia). Se realizó una ecografía abdominal que identificó una hidronefrosis bilateral moderada y un TAC cerebral que fue normal.
Durante su ingreso, y tras inicio de tratamiento antibiótico de amplio espectro y fluidoterapia, el cuadro confusional fue solucionándose hasta una recuperación completa.
A los pocos días, la paciente volvió a presentar deterioro cognitivo. En esta ocasión el inicio de los síntomas centrales había sido similar, con dispraxia, dificultad repentina para realizar tareas cotidianas, somnolencia y obnubilación, sin embargo en esta ocasión acudió al hospital en situación de coma, con un Glasgow de 8. Estaba afebril.
En la analítica destacaba únicamente una moderada hiperglucemia y una ligera elevación de transaminasas.
Se le realizó un electroencefalograma en el que se observaban unas ondas lentas sobre áreas de ambos hemisferios, hallazgos característicos de una encefalopatía metabólica. Un TAC cerebral no mostró anomalías estructurales. De forma similar al ingreso previo, tras varios días hospitalizada con fluidoterapia de soporte y dieta absoluta, la paciente experimenta una progresiva mejoría con recuperación completa de la clínica.
Tres semanas después, la paciente vuelve a notar síntomas dispraxia y tendencia al sueño de instauración progresiva. Acude a urgencias donde es evaluada sin encontrarse alteraciones en la exploración ni en las pruebas analíticas ni de imagen por lo que se le remite a domicilio, no existía fiebre ni ninguna clínica sugestiva de infección. A las 24 horas acude con una alteración severa del nivel de conciencia con un Glasgow de 6.
En esta ocasión la paciente acudía tras haber iniciado 15 días antes, un primer ciclo de quimioterapia adyuvante con esquema taxol 175 mg/m2 y carboplatino AUC 5. Por ello, presentaba una leucopenia con neutropenia atribuible a una mielotoxicidad postquimioterapia. Todos los demás parámetros electrolíticos, incluyendo calcemia, eran rigurosamente normales. La gasometría venosa demostraba un pH de 7.44. El TAC cerebral y la radiografía de tórax fueron normales.
Ante la presencia de episodios repetidos de síndrome confusional de probable causa metabólica, todos ellos en 3 meses desde la cistectomía, se consideró que podría ser una complicación metabólica de la derivación. Tras haberse descartado que se tratara de una acidosis metabólica se decidió solicitar unos niveles de amonio en sangre, que demostraron una amonemia de 400 microgramos/dl (normal entre 17-80).
Ante el diagnóstico de encefalopatía hiperamonémica de causa no-hepática se inició fluidoterapia, dieta absoluta, enemas con lactulosa y ante la gravedad clínica se inició hemodiálisis. Tras 3 sesiones de hemodiálisis la paciente experimentó una recuperación neurológica paralela a la corrección de los niveles de amonio que disminuyeron hasta normalizarse.
Posteriormente se realizó una reconversión quirúrgica de la ureterosigmoidostomía a conducto ileal. Actualmente la paciente continúa con el tratamiento quimioterápico adyuvante y no ha vuelto a presentar nuevos episodios confusionales.
