Paciente de 25 años que es remitido a nuestra consulta tras descubrírsele en estudio ultrasonográfico masa hipoecoica sugestiva de neoplasia en teste izquierdo.
El paciente consultó en el centro de especialidades por percibir desde hacía unos días un aumento indoloro del testículo izquierdo.
Como antecedentes personales destaca el haber padecido testículo derecho en ascensor en la infancia. A los 9 meses sufrió un cuadro de meningitis que le dejó un déficit neurológico permanente y crisis comiciales residuales. Además, apendicectomía y tenotomía aquílea en la infancia.
Ya en nuestra consulta, se le solicita nueva ecografía, marcadores tumorales y estudio de extensión mediante Tomografía Axial Computerizada. Los resultados de las pruebas fueron de una beta-HCG de 5.7 mUI/ml, con la lactato deshidrogenasa y la alfafetoproteína normales. En la ecografía se observa masa de 8 cm en teste izquierdo con múltiples nódulos hipoecoicos compatible con tumor testicular, además microcalcificaciones en testículo derecho. No se apreciaron adenopatías o metástasis en el TAC toraco-abdomino-pélvico.
Se le intervino mediante orquiectomía radical izquierda por vía inguinal y el análisis por Anatomía Patológica informó de Seminoma clásico que no infiltra a la albugínea ni al cordón, tampoco existe invasión vascular o linfática.
Con el diagnóstico de Seminoma clásico en Estadio I se opta por un tratamiento conservador.
A los 10 meses, en un estudio ultrasonográfico de control, se evidencia un nódulo hipoecoico en testículo derecho sospechoso de neoplasia. La exploración física y los marcadores tumorales son normales.
Se procede a la orquiectomía radical derecha y el estudio por parte de Anatomía Patológica informa de Seminoma de tipo clásico con focos de Neoplasia Intratubular de Células Germinales de aproximadamente 4.5 cm. Tractos vasculares, albugínea y cordón espermático libres de tumor. Se inicia además el tratamiento hormonal sustitutivo.
A los tres meses se detecta un aumento de la beta-HCG de hasta 4.5 mUI/ml, con el resto de marcadores tumorales normales, y se solicita nuevo TAC toraco-abdomino-pélvico que informa de masa retroperitoneal de 3 cm x 8 cm paraaórtica por debajo de la arteria renal izquierda que se extiende hasta la bifurcación ilíaca. Así mismo, en situación más anterior, se ve otra imagen de aspecto nodular de 2 cm x 2 cm con un centro necrótico y captación de contraste periférico.
Con el diagnóstico de recaída adenopática abdominal de seminoma clásico, comienza el tratamiento con 4 ciclos de Etopósido y Cisplatino.
Actualmente lleva aproximadamente 7 años libre de enfermedad.
