Varón de 57 años. Con antecedentes de ne-froureterectomía derecha por carcinoma de células transicionales en 1991 y cistoprostatectomía radical con derivación urinaria tipo Bricker en 1995 (pTis No Mo, realizada por presentar un carcinoma in situ vesical refractario a BCG). Acudió a nuestra consulta para valorar reconvertir su derivación urinaria, al presentar prolapso del estoma y referir que su vida estaba muy limitada por el dispositivo autoadhesivo externo.
Se solicitó un TAC toraco-abdominal como estudio de re-estadificación, no encontrando signos de actividad tumoral. Su creatinina basal era de 1,5 mg/dl. Se realizó una laparoscopia exploradora en Mayo 2003, con disección completa de la pelvis, logrando identificar el muñón uretral con un Benique. Resecamos el muñón uretral y mediante biopsia intraoperatoria se descartó que presentara infiltración tumoral. La neovejiga (Studer) se construyó tras exteriorizar 45 cm de íleon terminal por el orificio del estoma. La anastomosis uretra-neovejiga se realizó de forma laparoscópica. El tiempo quirúrgico total fue de 480 minutos, con un sangrado estimado de 100 cc. El paciente fue dado de alta al sexto día postoperatorio sin complicaciones.
La evolución desde entonces (29 meses) ha sido favorable, sin evidenciar alteraciones metabólicas ni signos de recidiva de la enfermedad basal.
