Presentamos el caso de una mujer de 48 años de edad con insuficiencia renal crónica secundaria a nefropatía túbulo-intersticial. La paciente había recibido tratamiento de sustitución con HD de larga duración y había sido sometida a dos trasplantes renales con trasplantectomías: el primero fue debido a un rechazo humoral agudo y el segundo debido a un rechazo humoral y vascular agudo. Retomó el tratamiento de hemodiálisis en marzo de 2005.
Los valores séricos de la hormona paratiroidea intacta (iPTH) fueron altos de forma intermitente. Previamente, la paciente había sido tratada con calcitriol durante períodos cortos de tiempo, ya que la administración provocó hipercalcemia e hiperfosfatemia.
En enero de 2006, presentó HPTS grave (con niveles más elevados de iPTH que los presentados en los meses anteriores). La ecografía paratiroidea reveló una imagen seudonodular hiperecogénica en la zona posteromedial del lóbulo tiroideo izquierdo, que era compatible con una hipertrofia de la glándula paratiroidea. Una serie radiológica mostró signos de hiperparatiroidismo en los huesos de ambas manos y muñecas y CV en las arterias radiales e interdigitales. En la mamografía se observaron múltiples CV lineales en ambas mamas.
La paciente fue tratada únicamente con carbonato cálcico. Posteriormente, se añadieron a la pauta calcitriol oral y sevelamer (800 mg con las comidas principales), un agente quelante del fosfato (P), y se redujo la dosis de carbonato cálcico. La figura 5 muestra los niveles de Ca, P y iPTH sérica. La hiperfosforemia se logró controlar tras dos meses de tratamiento, y el nivel del producto Ca-P fue adecuado, pero los niveles de iPTH aumentaron hasta los 734 pg/ml, por lo que se cambió el tratamiento. Se sustituyó el calcitriol oral por 30 mg de cinacalcet oral una vez al día y alfacalcidol intravenoso (2 µg) inmediatamente después de la hemodiálisis. Las dosis de carbonato cálcico y sevelamer no se modificaron.
Dos meses después, la dosis del calcimimético se redujo debido a los niveles de hipocalcemia (7,6 mg/dl). Se mantuvo el tratamiento con vitamina D intravenosa y carbonato cálcico, y se cambió el calcio del dializado de 2,5 a 3 mEq/l.
Durante los seis meses siguientes, los niveles de todos los parámetros se mantuvieron dentro del intervalo recomendado por las directrices KDOQI. En noviembre de 2006 se observaron una supresión excesiva de la iPTH (138 pg/ml) y una hipercalcemia potencial (9,4 mg/dl), por lo que se suspendió el tratamiento con carbonato cálcico y alfacalcidol. En enero de 2007 se continuó con el tratamiento con sevelamer (800 mg con las comidas principales) y una dosis semanal mínima de calcimimético (30 mg de cinacalcet los lunes y los viernes), lo que dio como resultado un buen control del metabolismo mineral.
Durante este período, se pudo observar que en la serie radiológica las calcificaciones de la arteria interdigital habían desaparecido y que el hueso presentaba un aspecto más estructurado. También la mamografía mostró una regresión de las CV. Las calcificaciones lineales iniciales fueron sustituidas por calcificaciones irregulares.
