Paciente de 31 años con lesión medular traumática a los 20 años de edad e historia de infecciones urinarias de repetición en relación con vejiga neurógena (autosondaje) y episodios de obstrucción urinaria. En el año 2009 es derivado a consulta de nefrología por enfermedad renal crónica estadio 2, con proteinuria en rango nefrótico (creatinina 1,3mg/dl, proteinuria 20g/24h). El paciente se niega a realizar biopsia renal y en el mismo año deja de acudir a las consultas de nefrología.
En enero de 2012 comienza con episodios de disminución del nivel de conciencia. Se realiza tomografía axial computarizada craneal y punción lumbar, siendo ambas normales. Electroencefalograma con enlentecimiento difuso. La creatinina en aquel momento es de 3,3mg/dl. Se orienta el cuadro como secundario a infección urinaria.
En abril de 2012, se repite el mismo cuadro acompañado de desorientación temporo-espacial. Presenta nuevo episodio en el mismo mes, pero esta vez con cambio conductual (infantilismo, nerviosismo, agresividad). Se realiza resonancia magnética nuclear cerebral sin hallazgos de interés. Tras este episodio, se inicia tratamiento con clonazepam.
En mayo de 2012, por analítica y clínica de insuficiencia renal terminal, se inicia hemodiálisis a través de catéter provisional en la vena yugular derecha.
El paciente presentaba, aproximadamente una vez al mes, en las dos primeras horas tras el inicio de la hemodiálisis, episodios de disminución del nivel de conciencia, y en otras ocasiones agitación psicomotriz.
En noviembre de 2012 es valorado por Neurología y Psiquiatría, sin detectarse hallazgos de relevancia. Orientan el cuadro como secundario a encefalopatía hipóxica-metabólica.
A pesar de presentar KT y Kt/V correctos, aumentamos el número de sesiones de diálisis a 4/semana, sin evidenciarse mejoría clínica.
En enero de 2013, decidimos suspender el tratamiento con baclofeno (Lioresal®), sustituyéndose por tinazidina y diazepam. Tras dos semanas de tratamiento con tinazidina, el paciente suspendió el fármaco por somnolencia, controlándose la espasticidad únicamente con diazepam.
A los 10 meses después de la retirada del fármaco, el paciente no ha vuelto a presentar clínica neurológica.
