Paciente de sexo masculino, de raza negra, 21 años de edad, que consulta al servicio de Cirugía Maxilofacial del Hospital Universitario San Vicente Fundación de Medellín adscrito a la Universidad de Antioquia, remitido por odontólogo de una institución de salud pública por presentar aumento de volumen en mandíbula, asintomático y de evolución desconocida.
Intraoralmente se observa excelente integridad dental y buena oclusión dental, pero hay aumento de volumen por vestibular que compromete el cuerpo y la sínfisis, mientras que por lingual, la expansión de la tabla es solo en zona de canino y bicúspides inferiores derechos.
En radiografía panorámica inicial, se aprecia imagen radiolúcida de 10 cm de longitud, multiloculada, localizada desde distal del diente 46 hasta mesial del 33. Presentan rizólisis la raíz mesial del 46 y la raíz del 45, con posible necrosis pulpar. Tenían movilidad mínima los dientes 46, 45 y 44; los demás dientes presentaban vitalidad normal y el conducto dentario inferior se encuentra rechazado. No hay alteración en la sensibilidad del nervio mentoniano.
El paciente autoriza la realización de todo el tratamiento firmando el consentimiento informado. Previo a la biopsia inicial se hizo aspirado produciendo un líquido citrino y el primer estudio histopatológico encontró un tejido conectivo laxo, algunas células gigantes multinucleadas con pocos núcleos y una banda delgada de queratina; no había evidencia de tejido epitelial pero fue considerado como muestra insuficiente. No obstante, se dio un diagnóstico de tumor odontogénico queratoquístico, por la presencia de una banda de queratina. Posterior a este procedimiento, la lesión se sobreinfectó y el paciente debió ser hospitalizado por la severidad del cuadro clínico; se aprovechó esta condición para realizar una segunda biopsia bajo anestesia general 8 días más tarde, en la cual se encontró una cápsula constituida por tejido conectivo con intenso infiltrado inflamatorio y un tejido epitelial con varias capas de células la cual dio como diagnóstico: quiste radicular inflamatorio. Ante la ambigüedad del diagnóstico y la agresividad de la lesión se decidió realizar la intervención con el primer diagnóstico (tumor odontogénico queratoquístico -exqueratoquiste-). Con este diagnóstico se decidió planear un tratamiento quirúrgico agresivo y se optó por ordenar la realización de las endodoncias de 46 a 33 (9 dientes) previamente al procedimiento quirúrgico, ya que los ápices dentales estaban inmersos en la cavidad y el curetaje mismo haría amputación de paquetes vasculares pulpares, además según el diagnóstico es una lesión muy recidivante. Este tratamiento endodóntico duró 3 meses debido a la dificultad de sellar los conductos por la presencia de un drenaje a través de las cámaras pulpares de un líquido color ámbar, al cabo de dicho tiempo cesó la producción de contenido líquido y se concluyeron las endodoncias.
Se procedió a realizar la fase quirúrgica bajo anestesia general. Se levanta un colgajo trapezoidal de distal del 46 a distal del 33. Al reflejar el colgajo se encuentra tabla expandida en toda su extensión y perforada en zona de bicúspides (dientes 44 y 45) lugar donde se habían realizado las biopsias previamente. Se procedió a retirar toda la cortical vestibular expandida hasta tener acceso completo a la cavidad quística. Se encuentra y remueve cápsula fibrosa gruesa que recubre el defecto óseo. Se hace fresado con instrumental cortante rotario de la cavidad ósea y se pincela todo el defecto óseo con solución de Carnoy. Se aprecian algunas perforaciones de la cortical lingual, las cuales se cauterizan con electro bisturí por el riesgo de invasión de la lesión tumoral hacia tejidos blandos linguales. Debido al debilitamiento del borde basilar mandibular, se coloca una placa de reconstrucción para evitar una fractura intra o posoperatoria. Antes de suturar el colgajo se rellena defecto óseo con colágeno fibrilar y se medica con analgésicos y antibióticos. El tejido obtenido se envía a patología. El reporte histopatológico del espécimen quirúrgico muestra un tejido fibroconectivo carente de epitelio y se obtuvo un diagnóstico posquirúrgico de quiste óseo aneurismático.
Debido a que en la segunda biopsia apareció un epitelio, se indujo al error en el diagnóstico pero, evaluando las tres muestras histopatológicas, se consideró que dicho tejido epitelial de la segunda biopsia era producto de la reacción inflamatoria, mientras que la biopsia inicial y el espécimen quirúrgico no mostraron componente epitelial; se optó por considerarlo un quiste óseo aneurismático.
El paciente se evaluó a los 8 y 15 días y luego a los 2 meses, a los 10 meses y a los 2 años. En la cita de control a los 2 meses se encontró necrosis pulpar y fístula a nivel del 47, el cual estaba adyacente a la lesión y se había amputado el ápice de la raíz mesial durante el procedimiento quirúrgico. Se realizó la endodoncia y se resolvió la infección. Además presentó una parestesia del nervio mentoniano derecho y se prescribe complejo B tabletas por un mes. Se realizó nueva valoración posquirúrgica a los 10 meses y se encontró adecuado proceso de cicatrización ósea, pero presento una secuela de oclusión, ya que los dientes que quedaron sin soporte óseo por estar inmersos en el defecto óseo, (del diente 44 al 33) se intruyeron y produjeron una mordida abierta. Dos años después se realiza una nueva revisión clínica y radiográfica donde se encuentra que: de los dientes 44 a 33 permanecen en mordida abierta, el 44 además está ligeramente vestibularizado. En la radiografía panorámica se observa un buen llenado óseo, pero en la tomografía tridimensional muestra que hay un defecto de unos 6 mm de diámetro que comprometen el ápice del 44 y del 43 que falta por regenerar el hueso y aún persiste la parestesia dos años después. En imagen intraoral se aprecia que el aumento producido por la expansión de la lesión de la tabla lingual a nivel de dientes 43, 44 y 45 aún persiste.
