Varón de 53 años, jubilado, que vive en área rural. Fue diagnosticado hace 10 años de enfermedad inflamatoria intestinal, que se controla únicamente con dosis altas de esteroides. Dos años antes había ingresado en Unidad de Vigilancia Intensiva por sepsis de origen intestinal con fracaso multiorgánico; desde entonces está en hemodiálisis periódica al no haber recuperación funcional. La biopsia renal mostraba nefropatía tubulointersticial.
Desde un mes antes del ingreso presenta lesiones cutáneas, eritematosas, sobre zonas induradas, pruriginosas y dolorosas, en dorso del pie derecho y cara interna de los muslos, con mala respuesta al tratamiento antibiótico (iniciado de forma empírica por sospecha de celulitis), que fueron evolucionando hacia la descamación y posterior ulceración. Se realizó biopsia cutánea que es informada como criptococosis. Al examen directo con tinta china y tinción de Gram se observan abundantes levaduras esféricas, de gran tamaño, con gemación marcada y encapsuladas. El cultivo da hongo levaduriforme, ureasa positivo, compatible con criptococo neoformans, variedad neoformans. Criptolátex en suero positivo 1/2048. Se descartó afectación pulmonar y neurológica por tomografía axial computarizada y punción lumbar.
Iniciamos tratamiento con voriconazol 200 mg/12 horas, presentando al cabo de 10 días una llamativa alteración de los test hepáticos (bilirrubina total: 9,59 mg/dl; directa: 9,41 mg/dl; transaminasa glutámico-oxalacética [TGO] 176 U/l; transaminasa glutámico-pirúvica [TGP]: 226 U/l) que obligó a su sustitución por anfotericina B a dosis de 100 mg/día. Además de esto, se disminuyó la dosis de prednisona. Con ello, al cabo de 2 semanas presentaba una notable mejoría de las lesiones con casi total desaparición de las ulceraciones y normalización de los test hepáticos.
