Presentamos el caso de un paciente de 41 años que consultó por dolor e induración dorsal de pene a nivel del tercio proximal de una semana de evolución. Como antecedente personales, destacaba el ser fumador de 20 cigarrillos al día, y exéresis de quistes en ambas mamas. No existían trastornos de la coagulación ni enfermedades de interés.
El paciente refirió que desde hacía una semana empezó con dolor en el dorso del pene a nivel de la raíz donde palpaba un nódulo indurado y móvil.
A la exploración física los genitales externos eran normales, salvo la palpación dolorosa del nódulo descrito.
Se realizó Ecografía doppler en la que se objetivó una induración dorsal correspondiente a trombosis segmentaria de la vena dorsal superficial del pene siendo permeable el resto de su trayecto.
El paciente recibió tratamiento con antiinflamatorios no esteroideos y antibióticos durante cuatro semanas experimentando mejoría clínica del dolor y disminución de la induración.
Se solicitó además una resonancia magnética pélvica de control a las seis semanas en la que no se evidenciaron datos de lesión que sugiriesen trombosis u otro tipo de patología en la localización de la vena dorsal de pene.
