Paciente masculino de 56 años de edad con antecedentes de serologia positiva para HIV y Hepatitis B que presenta cuadro de colecistitis aguda por la cual se le realiza colecistectomia laparoscopica de urgencia.
Durante el post-operatorio tardío, al mes de la cirugía, el paciente presenta un bilioma el cual es evacuado en forma percutánea. A su vez también se realiza una derivación biliar mediante colangiografia endoscopica.
Producto de la anterior el paciente presenta una pancreatitis aguda asociándose a ésta una colección peri-pancreática. Dicha colección se evacua mediante un drenaje percutáneo inicial, el cual prueba ser insuficiente presentando el paciente una importante colección retroperitoneal. Sin presentar mejoría, y con un débito persistente por el drenaje asociado a fiebre y deterioro del estado general, se realiza tomografía computada de abdomen y pelvis. Ésta informa líquido encapsulado con nivel hidroaéreo en el flanco derecho adyacente a la pared abdominal extendiéndose 17 cm en el sentido cráneo-caudal y 11 x 3 cm en diámetro transverso.
Con diagnostico de absceso parietocólico derecho extraperitoneal se realizo drenaje mediante lumboscopia, evacuando abundante material necrotico y purulento.
Se colocaron dos drenajes de silicona pura enfrentados, confeccionando un sistema de lavado continuo, utilizando solución fisiológica a goteo lento.
El paciente evolucionó en forma favorable con escasos registros febriles. Presentó un cultivo positivo para Pseudomona Aureaginosa, la cual fue tratada con Meropenem durante la hospitalización. Al cuarto día postoperatorio se reemplazó el lavado continuo por un sistema de hemosuctor y fue dado de alta.
Durante los controles, el paciente continuó afebril retirándose el drenaje tras cesar el debito del mismo.
