Varón de 50 años con antecedentes de hipertensión arterial en tratamiento y apendicectomía a los 25 años, consulta por epigastralgia, melenas y astenia desde hacía quince días. No refería disfagia, pirosis ni alteración del hábito intestinal.
La exploración física fue normal, no se palpaban masas ni visceromegalias en abdomen, ni existían signos de desnutrición.
En la analítica destacaba la presencia de anemia microcítica hipocroma con Hgb de 10 gr/dl y Hto del 33%. Las radiografías de tórax y abdomen no mostraron alteraciones de interés. En la endoscopia digestiva alta se apreció un esófago normal, una cavidad gástrica sin restos hemáticos con una mucosa normal y erosiones sobre una mucosa edematosa en bulbo duodenal, se realizó toma de biopsias en antro y cuerpo informándose las biopsias como gastritis crónica sin actividad no detectándose helicobacter pylori. En la ecografía abdominal el hígado, la vesícula biliar y el páncreas eran de características normales.
Con el diagnóstico de hemorragia digestiva alta por duodenitis erosiva y anemia secundaria a perdidas digestivas es dado de alta para control ambulatorio con tratamiento con antisecretores. El paciente reingresa a las tres semanas por nuevo episodio de melenas, se realiza una nueva endoscopia digestiva alta apreciando un esófago, mucosa de cavidad gástrica y bulbo duodenal normal, con restos hemáticos aislados a nivel de la segunda porción de duodeno, por lo que se decide la realización de enteroscopia de pulsión apreciando en yeyuno proximal una tumoración, friable y ulcerada que estenosa parcialmente la luz de yeyuno y no permite el paso del endoscopio, pero si la toma de múltiples biopsias en los bordes del tumor. Se procedió a la realización de un tránsito intestinal en el que se evidenció en yeyuno proximal una estenosis corta, que permitía el paso del contraste.
Se completa el estudio de extensión realizando un TAC abdominal en el que se puso de manifiesto la presencia de una masa en yeyuno proximal sin objetivarse adenopatías locoregionales ni retroperitoneales de tamaño significativo, no se observaron lesiones focales hepáticas sugerentes de metástasis, ni otras alteraciones radiológicas valorables. Con el diagnóstico de leiomiosarcoma de bajo grado de intestino delgado y tras descartar extensión tumoral a distancia o invasión local en los estudios de imagen, se decide tratamiento quirúrgico con resección del tumor y posterior anastomosis duodeno-yeyunal. La evolución de la paciente fue satisfactoria no precisando tratamiento coadyuvante.
