Varón italiano de 64 años ingresa en marzo del 2005 por intensa cefalea, fiebre continua y pancitopenia. En la historia resulta padecer de LNH di tipo B grado II (Real) ya tratado con quemioterapia según el esquema CHOP-R y sucesivamente con altas dosis de ciclofosfamida con el objetivo de movilizar las células estaminales en previsión de autotrasplante, por otra parte, nunca efectuado. Una reciente TAC total body describía una remisión de la enfermedad linfomatosa mientras la biopsia osteomedular evidencia una mielodisplasia secundaria en ausencia de infiltración neoplásica.
A su ingreso en el hospital en la exploración física se aprecia fiebre de 39 °C, palidez cutaneomucosa y esplenomegalia, PA 110/70 mmHg, frecuencia cardiaca 128 latidos por minuto. El resto de la exploración física inicial es compatible con la normalidad.
Exploraciones complementarias. Los primeros análisis muestran, entre otras cosas, pancitopenia con neutropenia de 830/ul. Se efectuaban exámenes virológicos (negativos) y hemocultivos seriados. Una TAC de cráneo no mostraba lesiones focales agudas ni signos de ipertensión cerebral. El paciente se trata con terapia de sostén, factores de crecimiento granulocitario, antimicóticos y antibióticos de amplio espectro de acción, con remisión del cuadro hematológico y resolución de la fiebre. Por el persistir de la cefalea y la aparición sucesiva de signos meníngeos se efectuaba una punción lumbar diagnóstica. El análisis microscópico del LCR muestra un incremento del número total de células, constituidas por un gran número de neutrófilos, megacariocitos y células mieloides con maduración intermedia; cuadro representativo de una población medular. El análisis citológico inmunohistoquímico se presentaba compatible con metaplasia mieloide: factor VIII y mieloperoxidasa positivos en los elementos morfológicamente compatibles. El análisis repetido del LCR en comparación con la sangre periférica y el hecho que ninguna raquicéntesis fuera traumática o de difícil ejecución excluye la contaminación. Mientras tanto resulta positivo el hemocultivo a Sterotrophomonas maltophilia sensible al tratamiento antibiótico en acto. Dos semanas después del ingreso las condiciones neurológicas del paciente empeoran, entra en coma cerebral y fallece.
