Hombre de 42 años, bebedor de más de 100 g de etanol al día, sin otros antecedentes de interés, que refiere un cuadro de 3 días de evolución (coincidiendo con un aumento en la ingesta habitual de alcohol) de febrícula, ictericia, dolor abdominal en hipocondrio derecho y distensión abdominal. En la exploración física destaca: ictericia muco-cutánea franca, encefalopatía grado I y ascitis. No se aprecia aumento del hígado, ni del bazo. La auscultación cardiorrespiratoria era normal. En la analítica de ingreso se obtuvieron los siguiente resultados: leucocitos 26.820 por µl (neutrófilos, 77%), actividad de protrombina 40%, creatinina plasmática 1,9 mg/dl; urea 91mg/dl; bilirrubina total 21mg/dl; AST 164 U/l; ALT 103 U/l; GGT 152 UI/dl. Marcadores virales hepáticos negativos. La radiografía de tórax mostró un infiltrado alveolar basal derecho y la ecografía abdominal un hígado pequeño, con ecogenicidad aumentada y estructura homogénea; vía biliar normal; vena porta permeable, esplenomegalia, abundante ascitis. En la tomografía axial computarizada (TAC) de abdomen se pudo apreciar un hígado pequeño de contorno lobulado.
Con el juicio clínico de hepatitis alcohólica aguda sobre hepatopatía crónica con criterios de gravedad y Maddrey score de 71 ingresa en el servicio de digestivo. Se instaura un tratamiento con corticoides, nutrición enteral y antibioterapia empírica. Al quinto día de estancia se observa una progresión de la encefalopatía hepática hasta grado III y fracaso renal agudo en el contexto de un síndrome hepatorrenal tipo I. En la analítica se aprecia un empeoramiento de la función renal con valores de creatinina plasmática de 4,19 mg/dl; urea 140 mg/dl y bilirrubina total de 35,3 mg/dl, persistiendo los valores elevados de transaminasas y la alteración en el tiempo de protromina.
Se añade al tratamiento pentoxifilina, (como terapia anti-TNF), terlipresina y albúmina, (como tratamiento para el SHR tipo I) y MARS, previa solicitud de consentimiento informado.
Realizamos 3 sesiones, a días alternos, con ingreso del paciente en la Unidad de Cuidados Intensivos (UCI) para cada sesión. La duración aproximada de cada sesión fue 12 horas o hasta la coagulación del filtro. Se utilizó acceso venoso femoral, usado exclusivamente para este fin. La técnica de reemplazo renal asociada fue HDF veno-venosa continua. La anticoagulación fue variable con epoprostenol sódico 5 ng/kg/minuto, con heparina Na 5U/kg/hora o con ambos. El enfermo estuvo hemodinámicamente estable durante las sesiones, sin incidencias destacables.
