Se trataba de un varón de 27 años de edad, que había sufrido una neumonía siendo niño y que no era fumador, ni tenía hábito etílico. Estaba diagnosticado de asma bronquial extrínseco y rinoconjuntivitis alérgica con hipersensibilidad a gramíneas y a olivo. Necesitaba de corticoides inhalados de forma esporádica. Tras un esfuerzo físico importante (salir de costalero en una procesión durante unas fiestas locales y haber dormido muy poco) en el verano de 2003 comenzó con dolor en el hemitórax derecho que en ocasiones se le irradiaba al miembro superior derecho y que aumentaba con la inspiración profunda. Posteriormente le apareció fiebre y sensación disneica por lo que acudió a urgencias del hospital. En la exploración clínica del ingreso se le encontró mal estado general y una lesión en fase cicatricial en la pared del abdomen que podía corresponder a un forúnculo. El murmullo vesicular estaba disminuido en la base derecha. Las exploraciones cardiaca y neurológica fueron normales. No había organomegalias.
Presentó leucocitosis (desde 12.000 /mm cúbico hasta 18.700/mm cúbico) con neutrofilia, estando el resto de parámetros hematológicos en límites normales. No había eosinofilia. La creatinina le ascendió durante el ingreso a 1,6 mg/dl y la urea a 61 mg/dl Otros valores bioquímicos fueron: bilirrubina total: 2,19 mg/dl, fracción directa: 1,33 mg/dl, LDH: 687 UI/l, GOT: 61 UI/l; GPT: 111 UI/l, GGT: 521 UI/l, fosfatasa alcalina 509 UI/l. La velocidad de sedimentación llegó a estar en 71 mm en la primera hora. La serología para VIH y para los virus B y C de la hepatitis fueron negativas. Se realizaron hemocultivos seriados que resultaron ser positivos para Staphylococcus aureusmeticilín sensible.
La ecocardiografía transtorácica mostró imágenes normales sin derrame pericárdico. A los diez días de estar ingresado le apareció una lesión eritematosa y caliente en la región paraesternal derecha que desaparecía a la dígitopresión y que tenía unos 5 x 5 cm. Se aspiró líquido de la lesión cuyo cultivo fue también positivo para S. aureus meticilín sensible. La ecografía de abdomen fue normal. En el TAC de tórax había un derrame pleural izquierdo con prominencia intersticial. Se objetivaron tres pequeñas imágenes nodulares en lóbulo superior derecho, lóbulo superior izquierdo y otra de localización subpleural de tamaño menor a un centímetro compatibles con pequeños abscesos estafilocócicos Fig. 1). El TAC de abdomen fue normal, sin presencia de adenopatías ni líquido en cavidad libre. La gammagrafía ósea mostraba actividad osteogénica intensamente aumentada a nivel de la articulación esternal compatible con artritis a ese nivel. Se le practicó una RMN del esternón. Existía captación de gadolinio en la articulación del manubrio con el cuerpo esternal, extendiéndose la captación hasta la mitad del manubrio y el tercio proximal del cuerpo esternal, con aumento de tamaño y captación asimismo de los tejidos blandos adyacentes, tanto anteriores como posteriores. Estos hallazgos eran compatibles con artritis a ese nivel y muy sugerentes de osteomielitis. No había signos de destrucción ósea. La evolución clínica del cuadro fue buena con tratamiento antibiótico consistente en cloxacilina intravenosa (IV) durante 15 días a dosis de 2 g/ 6 horas y gentamicina IV durante 7 días a dosis de 5 mg/kg/24 horas. En ningún momento de la evolución necesitó cuidados intensivos. Posteriormente se prosiguió con tratamiento oral a base de rifampicina (dosis de 600 mg/24 h) y levofloxacino (dosis de 500 mg, cada 24 h) durante dos meses. La lesión dérmica paraesternal tardó cinco semanas en desaparecer. Para descartar que existiera una inmunodeficiencia primaria se le practicó un despistaje con los resultados siguientes: niveles de complemento, subpoblaciones y marcadores linfocitarios, capacidad oxidativa de granulocitos y funcionalidad linfocitaria normales (esta última con expresión de marcadores de activación en respuesta a distintos estímulos). Niveles protectores para IgG específica frente a toxoide tetánico, Haemophilus By polisacárido capsular de neumococo. Niveles ligeramente elevados de IgE e IgG4 con normalidad en el resto de inmunoglobulinas y de subclases de IgG (IgE = 170 UI/l, rango normal: 0-100 UI/l; Ig G4 = 3.910 mg/l, rango de normalidad: 80-1.400 mg/l). No se pudieron evaluar los títulos de isohemaglutininas por falta de muestras. Este estudio fue realizado estando el paciente de alta y a los dos meses del comienzo de la enfermedad.
