Se trata de una señora de 76 años, que ingresa en el Servicio de Cirugía Vascular por un síndrome postflebítico. Durante su estancia en planta presenta deterioro clínico, motivo por el que se traslada a UCI el 10/5/03 en situación de sepsis grave.
Como antecedentes de interés destaca HTA, obesidad, artrosis y resección de adenoma tubular de colón. En agosto de 2000 se intervino de colecistectomía por colecistitis litiásica con importante plastrón inflamatorio subhepático que obligó a una resección subtotal de la vesícula. En ese ingreso desarrolló TVP de EII con TEP posterior y fibrilación auricular, iniciando tratamiento con amiodarona y dicumarínicos. En estudio ambulatorio el último mes por clínica digestiva inespecífica observando en control analítico elevación de GGT y FA.
A la exploración en UCI estaba estuporosa, ictérica y con hipotensión arterial. Saturación de O2 conservada con mascarilla. Auscultación cardiaca rítmica a 80 lpm, sin soplos. Auscultación pulmonar normal. El abdomen era globuloso, doloroso a la palpación en hemiabdomen derecho, aunque sin signos de irritación peritoneal y la EII mostraba buena evolución de su trombosis.
En analítica destacaba leucocitosis (37.000/mm3) con neutrofilia, urea 1,83 g/l, creatinina 4,2 mg/dl bilirrubina total 8,6 mg/dl, con fracción directa de 5,7 mg/dl, AST 312 U/l, ALT 106 U/l, GGT 416 U/l. Con el diagnóstico de sepsis de origen biliar, se inicia tratamiento con fluidoterapia, dopamina y antibiótico empírico con piperacilina/tazobactam obteniendo buena respuesta inicial.
Pruebas complementarias realizadas: TAC-abdominal (11/5/03) que evidencia múltiples imágenes hipodensas en parénquima hepático que sugerían abscesos. Ecocardiograma transtorácico y transesofágico, que confirmó la existencia de endocarditis a nivel subvalvular mitral que condicionaba insuficiencia grado II. Tras este hallazgo se añadió vancomicina y gentamicina al tratamiento antibiótico. PAAF de una lesión hepática. ERCP que no observó dilatación de via biliar, aunque se realizó papilotomía para asegurar el drenaje biliar. La evolución posterior fue desfavorable con instauración de SDMO refractario y exitus a las 96 horas de su ingreso en UCI.
Soliciamos necropsia que reveló colangiocarcinoma multicéntrico, con múltiples nódulos en todo el órgano, extensión local al lecho vesicular y a vías biliares extrahepáticas, metástasis regionales a ganglios linfáticos del hilio hepático y a distancia, manifestadas por focos microscópicos a nivel pulmonar.
Asimismo se observaba extensa necrosis intratumoral con sobreinfección por Enterobacter cloacae, también aislado en sangre y muestra de PAAF, lo que nos hace suponer que fue el germen responsable del cuadro séptico.
