Mujer de 62 años con antecedentes de hipertensión arterial, hipercolesterolemia e hipertrigliceridemia. Antecedente urológico de tumor vesical infiltrante de alto grado (Carcinoma de células transicionales G3T2 p53+ y Carcinoma in situ en muestra 1 de la biopsia múltiple normatizada).
Tras cistectomía radical con reconstrucción vesical tipo Studer (Carcinoma urotelial G3 de patrón sólido, pt3b, ganglios negativos) presenta sepsis de origen urinario ingresando en unidad de semicríticos con tratamiento antibiótico y diurético intensivos.
A los tres días del ingreso la paciente refiere acúfenos de instauración súbita acompañados de hipoacusia bilateral de grado importante. La paciente no presentaba clínica vertiginosa ni de inestabilidad. No había otalgia ni otodinia ni sensación de plenitud ótica. La movilidad facial estaba conservada.
La exploración física es estrictamente normal revelando la audiometría hipoacusia profunda del oído derecho y cofosis de oído izquierdo, con impedanciometría normal.
Una vez confirmado el carácter neurosensorial de la hipoacusia se realizó una revisión de la historia clínica de la paciente y una nueva anamnesis para realizar el estudio etiológico. Descartada la relación con enfermedades sistémicas, infecciones intracraneales y traumatismos, se atribuyó la hipoacusia a la administración de furosemida intravenosa en el manejo inicial del shock séptico.
Se suspendió la administración de furosemida, y se proscribió la asociación de otros fármacos ototóxicos. Se procedió según el protocolo de hipoacúsia súbita a tratamiento con corticoides parenterales a altas dosis (Metilprednisolona 120 mg/24) y pentoxifilina por vía oral. (400 mg/ 8 h). Tras 7 días de tratamiento parenteral se continuó el tratamiento corticoideo por vía oral en pauta descendente durante 14 días más (Prednisona 60 mg/día 7 días y 30 mg/día 7 días), manteniendo la pentoxifilina a la misma dosis durante varios meses. La audiometría a las dos semanas del tratamiento evidenciaba mejoría de la audición tonal con aparición de restos auditivos en graves en el oído izquierdo y el ascenso de los umbrales en oído derecho.
A los 6 meses del tratamiento la paciente ha recuperado la audición del oído derecho hasta un 58%. El oído izquierdo tiene restos auditivos en frecuencias graves, pero no se ha observado una recuperación manifiesta. La paciente sigue controles en nuestro centro, y se le ha recomendado la adaptación de una prótesis acústica en oído derecho. Oncológicamente ha iniciado tratamiento complementario con quimioterapia, sin afectación de sus niveles auditivos.
