Se trata de un varón de 40 años que sufrió un accidente de coche. La TACHT al ingreso mostraba un seudoaneurisma de la aorta torácica a la salida de la arteria subclavia izquierda con un hematoma periaórtico extendido al mediastino posterior. El paciente ingresó en la UCI en respiración espontánea con tensión arterial sistólica (TAS) inferior a 120 mmHg. Se llevó a cabo un tratamiento conservador de las lesiones asociadas.
A las 10 horas del ingreso en la UCI se le colocó una endoprótesis en la aorta torácica descendente por vía femoral izquierda, con oclusión parcial de la arteria subclavia izquierda. Fue dado de alta a planta a las 48 horas. Siguió controles con TACHT a los 7 días, al mes y a los 45 días.
A los dos meses del accidente presentó una pericarditis aguda y ausencia de pulso radial izquierdo sin repercusión clínica. La TACHT mostraba una correcta localización de la endoprótesis.
