Mujer de 78 años, 40 kilogramos de peso y 1,65 m de altura, con antecedentes de gastrectomía por úlcera gástrica con reconstrucción tipo Billroth II hace más de 30 años, que se convierte a Y de Roux posteriormente por reflujo alcalino. Un año después comienza con cuadros suboclusivos, llegando a precisar cirugía por obstrucción intestinal. Secundariamente presenta malnutrición con hipoalbuminemia grave, anemia de trastornos crónicos severa, úlceras por presión en región sacra y talones, incontinencia urinaria y síndrome de inmovilidad. Destaca además TBC renal hace mas de 20 años, con pielonefritis de repetición, que precisó cirugía por estenosis ureteral.
Ingresa por anemización con una hemoglobina de 4,8 g/dl (VN: 12-18 gr/dl) secundaria a sangrado digestivo. Presenta desnutrición proteico-calórica grave (IMC: 14,7 kg/m2), con albúmina de 2,48 g/dl (VN: 3,30-5,20 g/dl). Al ingreso porta sondaje vesical con orina en bolsa recolectora de color morada. Tres meses antes, había ingresado por cuadro de anasarca en relación con desnutrición por síndrome malabsortivo, y en ese momento se inició la administración de suplementos nutricionales hipercalóricos/hiperproteicos (Fortimel® 1 cada 8 horas). La tabla I refleja la mejoría de los marcadores nutricionales bioquímicos desde este primer ingreso y el inicio de los suplementos nutricionales hasta el alta del hospital.
Durante el primer ingreso precisó un sondaje vesical para control de diuresis, que se mantuvo posteriormente para favorecer la curación de las úlceras en región sacra. Poco antes del alta se objetivó el color morado de la orina en la bolsa del sondaje vesical, por lo que empíricamente se administró fosfomicina en pauta larga por sospecha de infección del tracto urinario. En el presente ingreso se evidencia la persistencia del color morado de la orina en la bolsa de la sonda vesical a pesar del tratamiento antibiótico. La paciente describe haber notado este cambio en la coloración desde el alta previa y que éste persiste al cambiar la misma, reapareciendo a los tres o cuatro días de cada cambio. No presentó fiebre ni leucocitosis en ningún momento. El análisis bioquímico de la orina muestra un pH alcalino (8,5), que se puede observar también en los análisis de meses previos. Además en el sedimento se encuentran cristales de fosfato amónico magnésico, 10-25 hematíes por campo, 10-25 leucocitos por campo y bacteriuria abundante. La reacción de nitritos es negativa. En el urocultivo se aisla Proteus vulgaris, resistente a fosfomicina. Se inicia tratamiento con ciprofloxacino (sensible según antibiograma) y cambio de la sonda vesical. A las 48 horas la orina adquiere un color normal.
