Niño de 9 años con faringitis desde hace 7 días, y fiebre elevada y artralgias en las 48 horas previas a su ingreso. Tras permanecer 12 horas en planta ingresa en la Unidad de Medicina Intensiva (UMI) obnubilado, con rash petequial puntiforme de predominio en raíz de miembros, mala perfusión periférica, hipotensión, taquicardia, aumento del trabajo respiratorio, desaturación y oligoanuria. En las exploraciones complementarias destaca leucopenia (3.600/mm3), plaquetopenia (22.000/mm3), proteína C reactiva (11,96 mg/dl), Na+: 131 mEq/l, creatinina: 2,35 mg/dl, en anuria; coagulopatía con tiempo de tromboplastina parcial activado: 58 seg (control: 30 seg), tiempo de protrombina: 31 seg (control: 11 seg), índice de Quick: 20%, fibrinógeno: 269 mg/dl; actividad de antitrombina-III: 30%; disfunción hepática (aspartato aminotransferasa: 306 UI/l, alanino aminotransferasa: 184 UI/l, bilirrubina total: 9 mg/dl, bilirrubina directa: 6 mg/dl), acidosis metabólica (pH: 7,19, HCO3-: 16 mEq/l; EB: -10 mEq/l; lactato: 13 ng/dl y radiografía de tórax con afectación alveolo-intersticial bilateral.
Se inicia expansión, administración de bicarbonato sódico, antibióticos (cefotaxima y teicoplanina) y perfusión de catecolaminas (dopamina 5 µg/kg/min y noradrenalina hasta 8 µg/kg/min). Precisa intubación y conexión a ventilación mecánica por empeoramiento del intercambio gaseoso con alta asistencia respiratoria. Se inicia hemofiltración veno-venosa continua por insuficiencia renal y sobrecarga de volemia.
La evolución es desfavorable hacia fracaso multiorgánico (FMO) refractario, produciéndose asistolia y parada cardiorrespiratoria, siendo éxitus a las 12 horas del ingreso.
Se aisló S. pyogenes serotipo M1T1 en hemocultivo y aspirado bronquial.
