Se trata de un niño de 14 meses que acude al HUCA presentando lesiones cutáneas descamativas en cuero cabelludo y exudativas en pliegues y región perianal.
Se le realiza una biopsia cutánea que da como diagnóstico una HCL. El cuadro está limitado a la piel exclusivamente y se le realiza un tratamiento tópico localmente.
En posteriores revisiones, se diagnostica una gingivitis localizada a nivel del 83,84.
Con el objeto de determinar si existe relación con el anterior proceso cutáneo, se realiza la correspondiente biopsia de encía marginal del 84 con un procesado de la muestra con hematoxilina-eosina, según técnica estándar, para estudio histopatológico.
Al mismo tiempo, se hace un estudio inmunohistoquímico mediante los marcadores CD1a (antígeno de superficie) y la proteína S-100 específicos de las células de Langerhans.
El resultado del estudio anatomopatológico determinó la presencia de un epitelio escamoso con un infiltrado de células polinucleares y eosinófilos. A nivel del corion, se evidenciaron nódulos compuestos por células de estructura histiocitaria con núcleos vesiculoso, claros, abollonados, algunos con forma irregular a modo de "grano de café".
El estudio inmunohistoquímico dejó evidencia de positividad para el antígeno de superficie CD1a y para la proteína S-100, determinando efectivamente la repercusión oral de la enfermedad.
Fue clasificado el paciente dentro del tipo de patología de histiocitosis de células de Langerhans multifocal.
