Varón de 45 años reanimado de una PCR tras un síndrome coronario agudo en la vía pública y trasladado al hospital con ausencia de reflejos salvo tusígeno y respiración espontánea. Tras el protocolo de hipotermia persistía la misma exploración, con edema cerebral generalizado objetivado en el TC craneal. Al tercer día de ingreso se informó a los familiares del mal pronóstico quienes, de forma espontánea, plantearon la donación. Se les informó de la necesidad de esperar hasta que evolucionase a muerte encefálica, lo que aceptaron.
Al quinto día de ingreso continuaba la misma exploración neurológica. La familia expresó su deseo de no esperar a la muerte encefálica, pidiendo la retirada del soporte vital. Se les planteó la donación a través del protocolo de LTSV y asistolia controlada, dando su consentimiento.
Fue trasladado a quirófano procediéndose a la extubación terminal. La asistolia se presentó a los 9 minutos de la extubación y una vez certificada la muerte se procedió a la laparotomía rápida, canulación y perfusión fría intraoperatoria. El TIC fue de 23 minutos. Se explantaron ambos riñones, desechándose los pulmones por broncoaspiración y el hígado por TIC en el límite.
