Paciente de 39 años con antecedentes personales de diabetes mellitus tipo 2 de 3 años de evolución con mal control metabólico, trombofilia por mutación del gen de la protrombina, obesidad supermórbida (índice de masa corporal [IMC] 52 kg/m2) y Colitis Ulcerosa (CU). Se encontraba en seguimiento en las consultas de endocrinología desde el diagnóstico de su diabetes. Como tratamiento, se le había recomendado dieta y ejercicio físico regular, insulina premezclada en 2 dosis, metformina, ácidos grasos omega 3, fenofibrato, mesalazina y omeprazol. La paciente acudió a una clínica privada para realización de cirugía bariátrica, siendo sometida allí a derivación bilio-pancreática laparoscópica sin colecistectomía un mes después del último brote de su CU, cursando el postoperatorio sin incidencias relevantes. La paciente precisó ingreso hospitalario 10 meses tras la cirugía por edematización de miembros inferiores secundaria a desnutrición proteica y agravada por un cuadro de gastroenteritis aguda.
Ingresa de nuevo a nuestro cargo un mes más tarde procedente de consultas externas por hipoalbuminemia severa persistente. Desde la cirugía, no había presentado ningún brote de CU. Refería 2-3 deposiciones semiblandas y negaba vómitos o intolerancias alimentarias. Había suspendido su tratamiento antidiabético y presentaba datos de remisión según la Asociación Americana de Diabetes. A la exploración física, aceptable estado general con palidez mucocutánea, tensión arterial 99/62, frecuencia cardiaca 57 latidos/minuto, peso 63 kilogramos (porcentaje de sobrepeso perdido 92,4%), talla 1,61 metros e IMC 24,32 kg/m2. Extremidades inferiores con edemas con fóvea hasta rodillas.
En la analítica al ingreso destacaban proteínas totales: 4,4 g/dl (Rango Normal [RN] 6,4-8,3); albúmina: 1,4 g/dl (RN 3,4-5,0) y prealbúmina de 5 mg/dl (RN 20-40). Presentaba asimismo anemia sin ferropenia con una hemoglobina de 9,8 g/dl (RN 12,0-18,0).
Con el diagnóstico de desnutrición calórico-proteica severa, se inició tratamiento con dieta hipercalórica e hiperproteica, administrando además módulos proteicos en polvo (60 gramos al día). Durante su estancia hospitalaria, que se prolongó durante 3 semanas, la paciente evolucionó favorablemente, manteniéndose estable y con desaparición de los edemas. Al alta la paciente presentaba buen estado general y mejoría analítica de parámetros nutricionales. La densitometría ósea realizada durante su ingreso fue normal.
