Varón 40 años que acude a urgencias por la aparición de edemas. Presenta el antecedente familiar de madre con amiloidosis renal no filiada. El informe de la biopsia renal de la madre refiere resistencia al permanganato, lo que parece descartar amiloidosis AA, e induce a considerar, en el momento en el que se hizo el diagnóstico, la posibilidad de una amiloidosis AL.
El paciente no recibe ningún tratamiento farmacológico. A la exploración física destaca presión arterial de 135/75 mmHg y edemas bimaleolares, sin otros datos de interés. Las pruebas de laboratorio confirman la presencia de síndrome nefrótico (albúmina sérica de 2,5 g/dl, colesterolemia de 275 mg/dl y proteinuria de 6 g/24 h), sin alteraciones en el sedimento y filtrado glomerular normal. El espectro electroforético en sangre y orina, el estudio inmunológico y la ecografía renal son normales. Se realiza biopsia renal, observándose 19 glomérulos con una estructura totalmente distorsionada por un depósito hialino en disposición nodular, con positividad para rojo Congo y tioflavina; los túbulos y los vasos no muestran alteraciones significativas, siendo el resultado compatible con amiloidosis. En el estudio sobre muestra en parafina se evidencia marcada positividad para proteína AP, que es una parte de la sustancia amiloide común en todos los tipos de amiloidosis, con negatividad para cadenas ligeras y proteínas AA, B2 microglobulina y transtirretina. Se realiza estudio complementario con anticuerpos frente a fibrinógeno y lisozima, resultando los depósitos de sustancia amiloide positivos para la cadena A alfa del fibrinógeno (Afib). Sin embargo, en el estudio genético no se encuentra ninguna mutación en el gen de la cadena Afib, y sí se demuestra una mutación previamente no descrita en el gen de la apolipoproteína AI (apo AI). Ante esta discrepancia se analiza la biopsia de la madre, que contiene depósito glomerular en la corteza y depósito masivo a nivel medular. El depósito a nivel medular no está descrito en la amiloidosis Afib, siendo muy característico de la apo AI. Se concluye que los primeros resultados de la inmunohistoquímica no son fiables por no haberse hecho en las condiciones adecuadas, confirmándose posteriormente mediante la misma técnica la presencia de apo AI.
Se realiza estudio de extensión, con ecocardiograma y electromiograma, sin evidencia de afectación cardiaca ni neuropatía autonómica. En la evolución se detecta un aumento progresivo de transaminasas, sugerente de afectación hepática. Estos resultados son concordantes con este tipo de amiloidosis familiar, con afectación preferentemente renal y hepática. A pesar de la normalidad inicial, la función renal se deteriora progresivamente hasta requerir terapia renal sustitutiva en un plazo de 2 años. El paciente recibe tratamiento con diálisis peritoneal durante 4 años, hasta que es intervenido realizándose trasplante renal de donante cadáver. Presenta un postoperatorio complicado con rotura esplénica, en el contexto de su enfermedad, con depósito de amiloide en bazo, siendo necesaria una esplenectomía urgente. Finalmente, el paciente es dado de alta en situación estable.
