Varón de 65 años de edad con antecedentes de dos sesiones de terapia fotodinámica con Verteporfin (TFD) y propuesto para una tercera acude para valoración. Su agudeza visual actual es de 0,7 en ojo derecho (OD). Se trata de un ojo único ya que el ojo izquierdo (OI) está en ptisis bulbi debido a un antecedente traumático ocurrido en su niñez. El paciente no refiere cambios desde el inicio del cuadro y tampoco había notado variación de su agudeza visual antes de haberle realizado las sesiones de TFD. La imagen funduscópica revela una lesión viteliforme sobreelevada en área foveal con drusas duras en el polo posterior. En la angiografía fluoresceínica (AGF) se aprecia una hiperfluorescencia en anillo progresiva e intensa en tiempos tardíos con una zona central hipofluorescente. En la angiografía con verde de indocianina (AVI) no se aprecian alteraciones de interés. En la OCT se observa la presencia de una estructura cuneiforme de reflectividad media-alta entre el epitelio pigmentado y la retina neurosensorial con un desprendimiento de la retina neurosensorial bordeando la lesión. Se le realizó un electrooculograma siendo su resultado dentro de los límites de la normalidad.
El paciente es diagnosticado de DFVA y se decide realizar controles periódicos. En los controles de los 3, 6 y 12 meses los resultados de las pruebas no muestran variación respecto a la primera visita y su agudeza visual permanece estable.
En el control de los 24 meses su agudeza visual es de 0.02. En el fondo de ojo no se observa la lesión viteliforme sino una lesión redondeada anaranjada en el área foveal. Tanto en la AGF como en la AVI existe una hipofluorescencia intensa mantenida en todo el tiempo angiográfico. En la OCT se aprecia una depresión foveal normal con ausencia de la masa de reflectividad media apreciada en la primera visita y un aumento de la reflectividad posterior a la altura del complejo epitelio pigmentado-coriocapilar.
