Paciente de 76 años de edad que acudió a urgencias por TCE frontal derecho con pérdida de conciencia, producido por una caída casual en su domicilio. La paciente refería pérdida de visión por el ojo derecho (OD) al recuperar el nivel de conciencia.
Entre los antecedentes destacaban diabetes mellitus tipo 2 en tratamiento con antidiabéticos orales y artrosis. No refería otros antecedentes personales ni familiares de interés.
En la exploración presentaba una herida inciso-contusa infraciliar y un hematoma difuso fronto-orbitario derechos. La agudeza visual (AV) era de no percepción de luz con un defecto pupilar aferente relativo (DPAR) en el OD y de 0,6 en el ojo izquierdo. El polo anterior estaba dentro de la normalidad, así como la presión intraocular y el fondo de ojo.
La tomografía computarizada (TC) de cráneo con cortes orbitarios fue normal y en la resonancia magnética nuclear (RMN) se apreciaba un aumento de líquido perineural en la vaina del NO derecho.
Ante la persistencia de la sintomatología se realizó una reconstrucción sagital del canal óptico del TC helicoidal, apreciándose fractura lineal del techo de la órbita derecha que se extendía al ala menor del esfenoides derecho, en la región del CO, con mínimo hundimiento del fragmento lateral que reducía el diámetro interno del CO.
Se realizaron potenciales visuales evocados utilizando estímulo monocular (Medelec® Synergy. Oxford. Instruments, England) con Googles a 2 ciclos por segundo evidenciándose una gran asimetría en la morfología de las respuestas a la estimulación de ambos ojos, sugiriendo ausencia de conducción del estímulo visual en el NO derecho.
La paciente fue diagnosticada de neuropatía óptica traumática (NOT) de mecanismo de producción mixto al tratarse de un traumatismo frontal cerrado que se transmitió indirectamente hacia el CO y una lesión directa del NO al desplazarse el ala menor del esfenoides en el interior del CO.
Se instauró tratamiento con megadosis de corticoides (1 g de metilprednisolona seguido de 250 mg cada 6 horas durante 48 horas), sin presentar mejoría.
