Paciente de 70 años que acude a nuestro Servicio por disminución de agudeza visual del ojo izquierdo.
Entre los antecedentes personales destacaban diabetes mellitus tipo 2, dislipidemia, hipertensión y alergia a pirazolonas.
A la exploración presentaba una agudeza visual corregida de 0,5 en ojo derecho y 0,1 en ojo izquierdo. En el examen del polo anterior se observó una opacidad incipiente del cristalino en ambos ojos. Presión intraocular de 16mm de Hg en ambos ojos. En el examen del fondo de ojo se observó atrofia coriorretiniana peripapilar con una coloración blanco-amarillenta que afectaba a la retina nasal y arcadas vasculares temporales en ambos ojos y que en el ojo izquierdo afectaba a la mácula. No presentaba vitritis.
En la AGF se observó hipofluorescencia precoz e hiperfluorescencia tardía variable de las lesiones en ambos ojos con afectación macular en ojo izquierdo.
La paciente fue diagnosticada de coroiditis serpiginosa, instaurándose tratamiento con corticoides orales en forma de prednisona oral a dosis de 1mg/kg/día hasta 2 semanas después de haber obtenido respuesta terapéutica, siendo en este momento, reducida la dosis a 0,5mg/kg/día. Posteriormente a las 4 semanas fue reducida a días alternos y a las 8 semanas fue reducida a 0,1mg/kg/día, permaneciendo la agudeza visual estable. La paciente fue remitida al Servicio de Medicina Interna para ajuste de las dosis de insulina por el inicio del tratamiento corticoideo.
Seis meses después, la paciente acude al Servicio de Ginecología por metrorragia evidenciándose tras exploración un carcinoma de cérvix uterino evolucionado con afectación del tercio inferior de la vagina.
La paciente se deriva al Servicio de Oncología que comienza el tratamiento con 40mg de metilprednisolona intramuscular durante 3 días a la semana asociado a quimioterapia y radioterapia durante 5 semanas.
Dos meses más tarde, ante la inminente afectación macular del segundo ojo se añadió al tratamiento la azatioprina a dosis de 1,5mg/kg/día, que se redujo a 1mg/kg/día a los dos meses y se redujo la prednisona oral según protocolo4.
La paciente fallece un año después por fracaso multiorgánico.
