Varón de 58 años, que acude por pérdida de visión súbita en su OI. El paciente se encontraba en seguimiento por Medicina Interna y Dermatología desde hace 12 años por PXE.
Su MAVC en el OD era de 0,6 y en el OI de 0,4. No se hallaron alteraciones en la PIO ni en la BMC de polo anterior.
En la exploración del FO se evidenciaron EA bilaterales. En el OD, destacaba una lesión gliótica amarillento-grisácea elevada y, en el OI, una imagen trirradiada pigmentada bordeada de zonas anaranjadas en el área macular, junto con una pequeña lesión yuxtafoveal, algo grisácea y discretamente sobreelevada, rodeada de abundantes hemorragias subretinianas, sobre todo nasales. La sospecha de membrana NVC en el seno de una distrofia retiniana «en patrón reticular» nos llevó a realizarle una AFG, donde se observaba una escara gliótica en el OD y, en el OI, una imagen hipofluorescente a modo de retículo, en cuya zona superior aparecía una lesión hiperfluorescente con bordes en encaje que aumentaba en intensidad y tamaño en los tiempos tardíos, con lo cual se confirmó la sospecha anterior. La OCT corroboraba el diagnóstico, pues ponía de manifiesto una discreta elevación de la banda EPR-coriocapilar.
La FA del OI revelaba una imagen curiosa, pues la distrofia en patrón aparecía como el negativo de la imagen angiográfica; es decir, el retículo, que angiográficamente se presentaba hipofluorescente, en la FA se mostraba intensamente hiper-FA por la alteración del EPR a ese nivel.
En este caso, se instauró el mismo tratamiento que en la paciente anterior según el protocolo ya descrito. Se consiguió una mayor AV, llegando a 0,7. En las OCT evolutivas se observó una disminución progresiva del grosor macular y la AFG de control puso de manifiesto la mejoría del cuadro.
