Varón de un año y cinco meses de edad, remitido por su pediatra por estrabismo. Presenta endotropía (15 grados) y pequeña hipertropía en ojo derecho (OD), el ojo izquierdo (OI) es el dominante. La agudeza visual (AV) es baja en OD (se molesta al ocluir el OI) y aceptable en OI (fija la mirada y coge objetos pequeños). El reflejo luminoso sobre la cornea nos hace sospechar una fijación excéntrica en ambos ojos.
El niño había padecido convulsiones febriles. Entre los antecedentes familiares destaca que la madre tuvo la varicela estando embarazada (entre las 16 y 18 semanas), y que un tío materno padece el síndrome de Alport. El polo anterior es normal. En la esquiascopía el punto neutro es +2 en ambos ojos.
Mediante la oftalmoscopía indirecta se aprecian lesiones ovales en ambas máculas, predominantemente en la mitad temporal, sugestivas de retinocoroiditis antigua, con periferia normal. En el OD es de mayor tamaño, muy pigmentada y con tejido glial blanquecino en el centro; las arcadas temporales están curvadas hacia la zona patológica, y existe atrofia parapapilar temporal. En el OI hay una atrofia coriorretiniana bien definida, con bordes pigmentados, vasos retinianos normales y algunos coroideos sobre la esclera con cúmulos de pigmento; se aprecia una ectasia escleral bajo la retina. El niño no presenta nistagmo, ni otras lesiones oculares o sistémicas. La radiografía de cráneo es normal.
Ante la sospecha de infección ocular intrauterina se solicita serología para TORCH (acrónimo de Toxoplasma, Rubéola, Citomegalovirus y Herpes), sífilis y virus de la coriomeningitis linfocitaria, para el niño y la madre. Ambos son negativos para toxoplasma (los dos IgG 0,14 UI/ml, por enzimoinmunoensayo, EIA). Citomegalovirus, niño negativo, madre positiva con títulos bajos (Ig G 2,1 Index, por EIA). Herpes tipo I, niño negativo, madre positiva con títulos bajos (IgG 2 Index, por EIA). Herpes tipo II, niño negativo, madre positiva con títulos bajos (IgG 2,39 Index, por EIA). Virus varicela-zoster, niño negativo, madre positiva con títulos elevados (IgG 2,68 Index e IgM negativo, por EIA). Sífilis, RPR madre e hijo negativos. Rubéola, ambos positivos al estar vacunados (niño IgG 59,3 UI/ml, madre IgG 113,7 UI/ml, por EIA). Virus de la coriomeningitis linfocitaria, los dos positivos, pero con títulos bajos que no son significativos (IgG 1/32, por inmunofluorescencia indirecta).
Todo ello permite descartar una etiología infecciosa, ya que los anticuerpos del niño no están elevados, y hace pensar que se trata de un coloboma macular atípico bilateral. Como hay casos hereditarios (1), se explora el fondo de ojo a sus padres y hermanos, son todos normales. También puede asociarse a hipercalciuria e hipomagnesemia (2), pero en este caso el índice calcio/creatinina y la magnesemia están dentro de lo normal.
Posteriormente hemos seguido la evolución hasta los tres años de edad, la AV en el OD es de percepción y proyección de la luz, y en el OI es de 0,2. En los potenciales evocados visuales, por estimulación con gafas luminosas y damero, hay una clara asimetría, con detrimento en OD.
No se planteó realizar penalización con parches por el gran tamaño del coloboma del OD. Sería interesante hacer una ecografía ocular, pero se decidió esperar a que el paciente tenga más edad y colabore al realizarla.
