Varón de 35 años que consulta por la pérdida de visión central brusca en su ojo izquierdo. Entre sus antecedentes personales destaca haber pasado un resfriado común los 10 días previos al episodio.
En la exploración clínica se constata una agudeza visual sin corrección (AVSC) de 0,9 en el ojo derecho, y de 0,1 en el ojo izquierdo, con metamorfopsia en este último. No se observan signos inflamatorios ni anomalías en el segmento anterior.
El fondo de ojo izquierdo presenta un engrosamiento macular de aproximadamente 2 diámetros papilares (DP) con pequeñas hemorragias intrarretinianas. En el fondo de ojo derecho se objetiva una lesión blanco-amarillenta de un diámetro de papila, temporal inferior a la mácula. Como exploraciones complementarias se realiza una angiografía fluoresceínica (AGF) y verde de indocianina (AVI), una tomografía de coherencia óptica (OCT), una ecografía modo B, así como un análisis sanguíneo completo.
En la AGF del OI aparece un patrón de hipofluorescencia parcheada en tiempos muy precoces, seguida de una hiperfluorescencia difusa del polo posterior con un área hiperfluorescente de 1 DP mejor delimitada y de localización subfoveal. En la AVI se observa una zona hipofluorescente de bordes mal delimitados en el polo posterior que se mantiene con los tiempos angiográficos.
La OCT muestra una pérdida del espesor foveal por la existencia de un quiste intrarretiniano subfoveal acompañado de pequeñas áreas de desprendimiento de retina neurosensorial (DRNS) perifoveales.
Tanto la ecografía como el estudio analítico no aportan hallazgos de interés.
Ante esta lesión blanco-amarillenta bilateral aunque asimétrica, de origen inflamatorio y localización en la interfase coriorretiniana establecemos como probable diagnóstico una epiteliopatía placoide posterior aguda de presentación atípica.
Debido a la gran pérdida de AV, se instauró tratamiento con corticoides sistémicos vía oral administrando 1mg/kg de peso de prednisona; también se prescribió un comprimido de omeprazol diario.
A las 2 semanas el paciente acude a control refiriendo una muy discreta mejoría en su OI. La AVSC es de 0,9 y 0,15 respectivamente. En el fondo de ojo se empieza a ver un aumento de la pigmentación de las lesiones sin ningún otro signo de interés. La OCT muestra alteración del EPR subfoveal en el OI, no evidenciándose los pequeños DRNS perifoveales anteriormente descritos. Es entonces cuando se comenzó a reducir la pauta corticoidea.
A las 5 semanas el paciente presenta una mejoría importante con una AVSC de 0,9 en su OD y 0,6 en su OI. En la Fig. 5A mostramos la cicatrización de las lesiones que corroboramos con una AGF de control.
En el último control realizado al año del inicio del episodio, el paciente presenta una recuperación completa de su agudeza visual con 0,9 en ambos ojos sin corrección. En el fondo de ojo constatamos la hiperpigmentación de las lesiones correspondiente a la cicatrización de las mismas.
