Varón de 62 años de edad que acude por disminución de la agudeza visual (AV) indolora en el ojo izquierdo (OI) de 2 días de evolución. Había acudido 2 meses antes por ojo rojo, diagnosticado de conjuntivitis, y tratado con una combinación fija de dexametasona y tobramicina. Entonces la AV era 1 y la PIO 14mmHg en ambos ojos. Los antecedentes personales eran diabetes mellitus, hipertensión arterial, obesidad, esteatosis hepática, hipertiroidismo, cardiopatía isquémica y trasplante renal por insuficiencia renal crónica secundaria a pielonefritis crónica. Dentro de su tratamiento médico sistémico destacamos: prednisona 5mg/24h, (Prednisona Alonga®, Sanofi Aventis), tacrolimus (Prograf®, MSD) y micofenolato mofetilo (Cellcept®, Roche).
La exploración inicial era AV de 1 en ojo derecho (OD) y 0,1 en OI, biomicroscopia normal en OD, en OI existía inyección conjuntival intensa y córnea deslustrada de predominio central con leve edema y tinción negativa con fluoresceína, sin Tyndall, sinequias, precipitados queráticos ni secreción. La PIO era 18mmHg en OD y 46mmHg en OI. El fondo de ojo se visualizaba con dificultad por el edema corneal, pero la papila y la mácula eran normales, con retina aplicada sin lesiones periféricas. En la gonioscopia el ángulo era abierto, sin sinequias ni neovasos. Durante la exploración llamó la atención la somnolencia del paciente y cierta dificultad respiratoria. Presentaba además baja estatura, obesidad moderada y cuello corto.
El diagnóstico inicial fue hipertensión ocular en OI, y se instauró tratamiento con la combinación fija de brimonidina al 0,2% y maleato de timolol al 0,5% (Combigan®, Allergan). Se derivó a la consulta de glaucoma, y al servicio de neumología, que posteriormente diagnosticó síndrome de apnea-hipopnea grave.
Una semana después, la AV seguía en 0,1 y persistía hiperemia conjuntival, edema corneal leve, queratitis punctata superficial leve, con PIO de 40mmHg. La paquimetría era 512µm en OD y 574µm en OI (incremento justificado por el edema corneal). Se planteó el diagnóstico diferencial con una fístula carótido-cavernosa o un síndrome del ápex orbitario, por lo que se solicitó tomografía axial computarizada (TAC). El tratamiento se cambió a brinzolamida (Azopt®, Alcon Cusi), tafluprost (Saflutan®, MSD) y diclofenaco sódico (Diclofenaco-lepori®, Angelini Farmacéutica). Dos días después, la PIO seguía en 30mmHg, por lo que se añadió acetazolamida (Edemox®, Chiesi-España) y prednisona 60 mg (Prednisona Alonga®, Sanofi Aventis) vía oral.
La hiperemia disminuyó progresivamente, y los corticoides se redujeron paulatinamente, pero la PIO se mantuvo por encima de 26mmHg. La TAC descartó cualquier enfermedad orbitaria y/o craneal. A las 5 semanas apareció una úlcera periférica de aspecto seudodendrítico con tinción positiva de fluoresceína e infiltración de bordes; se realizó raspado corneal para cultivo y detección de proteína C reactiva de virus herpes y se inició tratamiento con aciclovir tópico (Zovirax®, Glaxo Smith Kline) y oral (Virex®, Biogen). El análisis microbiológico confirmó positividad para HVS. Con este tratamiento, la lesión corneal cicatrizó dejando un pequeño leucoma periférico, la PIO se normalizó y la agudeza visual alcanzó 0,8.
