Se trata de una mujer de 79 años con antecedentes de hipertensión arterial y arritmia cardíaca no filiada, que acude a nuestro centro tras notarse una tumoración no dolorosa en la mama izquierda, que refiere de un mes de evolución aproximadamente. A la exploración se palpa en cuadrante ínfero-interno de mama izquierda una tumoración sólida de unos 4 cm de diámetro, dura, mal delimitada, fija y adherida a planos profundos.
Se realiza estudio mamográfico de ambas mamas sin poder apreciar claramente la masa por encontrarse en plano profundo. En el estudio ecográfico se aprecia una masa hipoecogénica y heterogénea de aproximadamente 28 x 30 mm con signos de malignidad, bordes irregulares y sombra acústica posterior.
Se realiza una microbiopsia clínica tipo tru-cut de la lesión, mostrando la histología una neoformación infiltrativa maligna de carácter fusocelular y que rodea a estructuras ducto acinares no neoplásicas.
Las neoplasias malignas de células fusiformes de la mama plantean el diagnóstico diferencial principalmente entre carcinomas metaplásicos de células fusiformes y sarcomas, por lo que se indica la extirpación completa de la lesión y se difiere el diagnóstico definitivo al estudio histológico de la misma.
Dada la edad de la paciente y tras valorar sus deseos y las posibilidades terapéuticas, se decide tratamiento quirúrgico, realizándose una cuadrantectomía ínfero-medial sin linfadenectomía axilar.
El tamaño histológico de la neoplasia es 5 x 4,8 x 3,5 cm, con infiltración de la piel y del músculo esquelético y muestra microscópicamente una proliferación neoplásica infiltrante constituida por células fusiformes dispuestas en fascículos irregulares con abundantes áreas de necrosis y variable densidad celular. Las células neoplásicas presentan marcada atipia nuclear, hipercromasia y abundantes mitosis. En ninguna de las zonas estudiadas se aprecia epitelio ductolobulillar neoplásico o formando parte de la lesión y los escasos ductos observados parecen corresponder a estructuras no neoplásicas infiltradas por el tumor.
En el estudio inmunohistoquímico las células neoplásicas son intensamente positivas con queratinas AE1-AE3, citoqueratina 22, vimentina, actina músculo liso, Cerb-2 y CD10 y negativas con queratina 903, EMA, citoqueratina 7, CD31, CD34, p63, actina total, desmina, miosina, CD68, proteína S-100 y HMB45. Los receptores hormonales de estrógenos y de progesterona son negativos.
Con todos estos datos se establece el diagnóstico de carcinoma metaplásico de células fusiformes.
La paciente no presenta signos de tumor residual y se decide tratamiento coadyuvante radioterápico a dosis de 60 Gy, a 2 Gy por fracción, en 5 fracciones por semana.
Actualmente la paciente se encuentra asintomática, dos meses después de finalizar el tratamiento.
