Se trata de una mujer de 72 años con antecedentes de tabaquismo (50 paquetes-año), enolismo y asma extrínseco que consulta por fiebre, tos productiva y aumento de su disnea habitual. En la exploración física presentaba febrícula (37.9º C), taquipnea e hipoventilación con sibilantes espiratorios. No se palpaban visceromegalias ni adenopatías.
La analítica objetivó una discreta neutrofilia y una trombocitopenia leve y el cultivo y las tinciones de Gram y Ziehl-Neelsen de esputo fueron negativos. La radiografía de tórax mostraba una condensación paracardiaca izquierda, con broncograma aéreo, que borraba la silueta cardiaca y la tomografía axial computerizada (TAC) confirmó la existencia de un infiltrado pulmonar izquierdo, con afectación pleural. Con la sospecha diagnóstica de neumonía de la língula se inició tratamiento con broncodilatadores, oxigenoterapia y amoxicilina-clavulánico con mejoría clínica y desapareción de la febrícula. La enferma fué dada de alta para control en consulta de neumología donde, ante la persistencia de la imagen de condensación, se prosiguió estudio. La broncoscopia evidenció signos inflamatorios inespecíficos en el árbol bronquial izquierdo con normalidad del derecho; la citología del aspirado y cepillado bronquial fué negativa para malignidad. La punción-aspiración con aguja fina (PAAF) guiada por TAC objetivó una proliferación linfoide monomorfa, sospechosa de linfoma no Hodgkin (LNH). Una biopsia pulmonar mediante minitoracotomía confirmó el diagnóstico de Linfoma linfocítico B de células pequeñas (LLBCP) CD 20 positivo, bcl-2 positivo, y p-53 negativo.
Los estudios biológicos mostraron un aumento discreto de la VSG, de la b2-microglobulina y la presencia de una banda minimonoclonal IgM lambda en el proteinograma. La serologías víricas y el estudio de autoinmunidad (ANOES) fueron negativos. La ecografía abdominal mostró signos incipientes de hepatopatía crónica difusa y la TAC abdominal no mostraba adenopatías. Una nueva TAC torácica confirmó la presencia de una masa pulmonar densa, homogénea, de 5x7 cm, de forma triangular con base periférica y vértice pericárdico, que afectaba a la língula y el lóbulo superior izquierdo, acompañada de componente atelectásico con desviación del mediastino. La biopsia ósea descartó infiltración por linfoma.
Con el diagnóstico de linfoma pulmonar primario (LPP) de bajo grado, se inició tratamiento oral con clorambucilo en pulsos, 40 mg por vía oral día 1, y prednisona, 100 mg/día por 4 días, cada 4 semanas. En la primera reevaluación, tras cuatro ciclos de quimioterapia, el tamaño de la masa tumoral no se había modificado por lo que se propuso a la enferma tratamiento con poliquimioterapia intravenosa que rechazó. Se inició entonces clorambucilo continuo a dosis de 3 mg/día. Una nueva TAC torácica mostró una disminución del diámetro de la masa pulmonar superior al 50% (8 meses después) y mayor del 75% (16 meses después de iniciado el tratamiento diario). Como efectos secundarios presentó toxicidad hematológica y hepática, ambas grado I de la OMS, por lo que se redujo la dosis de clorambucilo a 1 mg/día. Tras dos años de tratamiento continuado, la radiografía y la TAC torácica mostraban unos parénquimas pulmonares bien ventilados, apreciándose sólo algún tracto fibroso residual en el pulmón izquierdo. Un estudio gammagráfico con galio-67 mostraba hiperactividad a nivel del tercio medio de hemitórax izquierdo, confirmando así la existencia de enfermedad residual. A pesar de ello, la paciente se ha mantenido con abstención terapéutica, en remisión parcial muy buena (RPMB) y libre de progresión hasta la fecha (intervalo libre de progresión de 53 meses).
