Varón de 31 años con antecedentes a destacar de esplenectomía postraumática 14 años antes y sobrepeso. Presentó sepsis por neumococo que provocó fallo multiorgánico (renal, respiratorio, hematológico y hemodinámico) e ingreso en Unidad de Cuidados Intensivos (UCI). Permaneció intubado durante 11 días y posteriormente fue trasladado a planta de Medicina Interna. Debido a la mala perfusión secundaria a la sepsis aparecieron lesiones necróticas en extremidades superiores y principalmente inferiores distales. Inicialmente valorado por Cirugía Vascular, se indicó tratamiento con prostaglandinas durante 21 días. Tras mejoría del estado general y desaparición del riesgo vital y tras 7 semanas ingresado en Medicina Interna, fue trasladado a Cirugía Plástica para tratamiento de las lesiones necróticas residuales.
Al ingreso en nuestro Servicio presentaba múltiples lesiones de pequeño tamaño en antebrazos, manos y muslos que epitelizaron adecuadamente con tratamiento tópico. Como complicación de mayor relevancia existía necrosis plantar izquierda con amplia escara en zona muda plantar que fue desbridada en sala de hospitalización, anestesia plantar izquierda, necrosis seca de 3o, 4o y 5o dedos del pie derecho y úlcera pretibial derecha de 10 x 5 cm.
Realizamos intervención quirúrgica para desbridamiento plantar izquierdo y pretibial derecho y desbridamientos diarios en sala para reducir la mayor parte de los esfacelos y escaras. Tras 20 días de desbridamientos diarios en la habitación del paciente, sin anestesia local (no presentaba dolor debido a la anestesia plantar y a que era tejido necrótico), se inició terapia V.A.C.® en planta del pie izquierdo para favorecer granulación, evitar sobreinfección y permitir una cobertura posterior del defecto. Se aplicaron esponjas de poliuretano (VAC GranuFoam®), con presión negativa continua de 125 mmHg las primeras 48h y posteriormente se continuó con presión negativa intermitente (5 minutos con aspiración y 2 sin aspiración). La primera semana se utilizaron esponjas con plata (VAC GranuFoam Silver® ) para mejorar el efecto antibacteriano dada la persistencia de esfacelos. El contenedor del VAC® recogió abundante exudado durante el tratamiento. Empleamos el Sistema VAC ATS® Therapy. El tratamiento completo duró 20 días y los cambios de esponjas se realizaron 3 veces por semana.
El paciente pudo seguir realizando ejercicios de fisioterapia durante el tratamiento, transportando cómodamente su sistema VAC® en la mano, cuando acudía a las sesiones en silla de ruedas.
La evolución fue muy favorable, con desaparición de los esfacelos residuales, formación de tejido de granulación de color rojo vivo, sin aparición de sobreinfección y obteniéndose un lecho adecuado para recibir un injerto de piel.
Una semana después de retirar la terapia VAC® el paciente fue intervenido para cobertura del defecto plantar izquierdo con injerto de piel de espesor parcial tomado del muslo del mismo lado, amputación de 3o, 4o y 5o dedos del pie derecho e injerto de piel sobre defecto residual pretibial derecho. Los injertos prendieron adecuadamente y las heridas cicatrizaron bien.
El paciente fue dado de alta tras 4 meses y medio de ingreso hospitalario y 2 semanas después de la intervención de cobertura con injerto de piel. Al alta deambulaba con ayuda de muletas. Seis semanas después del alta deambulaba de forma autónoma con ayuda de una plantilla especial colocada por el podólogo, aunque requiere cuidados habituales por el podólogo debido a la anestesia plantar que obliga a un seguimiento estricto de la piel de esta zona.
