Mujer de 46 años de edad sometida a mastectomía radical izquierda con linfadenectomía axilar en octubre del 2005 debido a un carcinoma ductal infiltrante en cuadrante súpero-externo con receptores hormonales positivos y metástasis ganglionar linfática en 1 de 13 ganglios aislados.
En el mismo acto quirúrgico se realizó reconstrucción inmediata mediante colocación de una prótesis expansora (Becker anatómico) con capa de gel de silicona texturizada de 300 cc. de volumen, empezando la expansión 2 semanas después de la cirugía y alcanzando el volumen máximo de expansión 1 mes más tarde.
Como tratamiento complementario se instauró quimioterapia según esquema secuencial de adriamicinaciclofosfamida y taxano, recibiendo un total de 24 sesiones durante el periodo comprendido entre noviembre del 2005 y mayo del 2007, seguido de trastuzumab. El tratamiento hormonal complementario con letrozol se mantiene durante un periodo aproximado de 3 años.
El segundo tiempo de la reconstrucción se realizó en julio del 2006, mediante el recambio de la prótesis expansora por un implante mamario de gel de silicona texturizada de 320 cc. de tamaño en la misma ubicación subpectoral.
En los controles clínicos de seguimiento se evidenció una depresión a nivel del borde medial de la cicatriz de mastectomía, en forma de hachazo, que disgustaba tanto a la paciente como al propio equipo quirúrgico, por lo que se decidió realizar en marzo del 2007 un remodelado del mismo mediante injerto graso de tejido adiposo obtenido de zona abdominal y procesado mediante la técnica de Coleman, previa infiltración de la cicatriz con 3 cc. de anestésico local (lidocaína 1 % con adrenalina); fue realizado sin incidencias infiltrándose un total de 5 cc. de tejido graso en la zona del defecto.
La paciente continuó su seguimiento por el Servicio de Gíneco-Oncología, realizándose pruebas de imagen de control según la guía de diagnóstico y tratamiento de tumores malignos de nuestro hospital. Concretamente se realizaron 4 mamografías anuales y 2 ecografías mamarias entre mayo del 2006 y abril del 2009, sin evidencia de alteraciones que sugirieran daño en la integridad de la prótesis.
En marzo del 2010 se practicó una nueva ecografía mamaria en la que se visualizó en la superficie anterior del interior de la prótesis mamaria una imagen ovoidea quística no informada previamente, por lo que el radiólogo decidió practicar una RM. Dicho procedimiento fue llevado a cabo un mes más tarde y se observó en la prótesis una imagen nodular, localizada en la zona de intercuadrantes internos, de unos 2,5cm de diámetro, que impresionaba como imagen de contenido líquido, sin signos inflamatorios ni signos de rotura protésica. En distintos cortes parecía como si una estructura alargada, en forma de gancho, se introdujera en el interior de la prótesis, de forma parecida a como se introduce un dedo en un globo a medio hinchar. La paciente no refería sintomatología alguna.
Ante tales datos en las imágenes, decidimos efectuar exploración quirúrgica teniendo en cuenta la posibilidad de vernos obligados a retirar la prótesis mamaria. En principio se pensó que quizá el infiltrado de grasa podría haberse introducido en el interior de la cápsula protésica y haber empujado la prótesis, sin romperla, creando una concavidad profunda en su interior, a modo de túnel.
En el acto operatorio se comprobó que la prótesis parecía estar íntegra, y que dentro de la cápsula no había ningún tipo de tejido que pudiera alterar la forma del implante. En la zona de la cápsula que estaba en contacto con el lugar donde se produjo el infiltrado de la grasa no había alteraciones, pero decidimos no obstante tomar biopsia del área de tejido graso inyectado; dicha biopsia correspondió en el estudio histológico con tejido fibroso sin signos de malignidad.
Al retirar la prótesis para examinarla, nos llamó la atención que en su interior aparecieran varias manchas opacas diseminadas en distintos lugares, sin distribución lineal, que podrían hacernos pensar que se trataba de punciones por aguja. No obstante, en un punto próximo a la mayor de ellas, tras realizar fuerte compresión en la prótesis, vimos que se herniaba ligeramente la silicona cohesiva del implante. Decidimos entonces, una vez retirado el mismo, abrirlo y enviar muestras del material que estaba en su interior. La sustitución del implante retirado se hizo con otro de las mismas características.
El estudio anatomopatológico informó la muestra analizada del interior de la prótesis como material hemático.
