Mujer de 68 años de edad sin antecedentes de interés que acude a Urgencias por sangrado de una tumoración localizada en el brazo izquierdo. La tumoración es de gran tamaño (21x15 cm) y ocupa toda la mitad distal del brazo, está ulcerada, con zonas necróticas con gran fragilidad cutánea y sangrante. Refiere haber notado una tumoración de pequeño diámetro que había ido aumentando de tamaño de modo progresivo en los últimos 2 años y por la que nunca había consultado.
En Urgencias se procede a realizar electrocoagulación del punto sangrante bajo anestesia local y se toma una muestra del tejido para estudio anatomopatológico.
Es ingresada en el Hospital y sometida a estudio. Se le realizan pruebas preoperatorias, así como pruebas de diagnóstico por imagen y un estudio de extensión tumoral. La radiografía del brazo muestra una masa de partes blandas sin invasión ósea. El estudio de extensión (TAC tóraco-abdomino-pélvico) presenta un nódulo pulmonar de bordes bien delimitados y localización yuxtapleural, situado en el segmento superior del lóbulo inferior izquierdo, de unos 6 mm sugestivo de metástasis; muestra también adenopatías axilares ipsilaterales.
La biopsia de la tumoración da como resultado una zona con masiva infiltración de toda la dermis por una proliferación fibrohistiocítica que aparenta ser de bajo grado y otra zona necrosada, que sugiere una proliferación de alto grado. Se plantean como diagnósticos diferenciales tumores tipo fibrohistiocitoma maligno, sarcoma fibromixoide o mixofibrosarcoma.
Una vez completados los estudios la paciente fue valorada en sesión clínica conjunta por los Servicios de Cirugía Plástica, Oncología y Cirugía Torácica para decidir la actitud terapéutica a tomar. Se opta por tratamiento quirúrgico de la tumoración y aplicación de quimioterapia adyuvante sobre el nódulo pulmonar, que no se considera subsidiario de extirpación quirúrgica.
La intervención consistió en la resección completa del tumor con márgenes amplios y el cierre directo del defecto subyacente. El tratamiento quimioterápico adyuvante fue de 6 ciclos con Ifosmamida, Mesna, Adriamicina y Dacarbacina.
El estudio anatomopatológico de la tumoración extirpada reveló macroscópicamente una pieza de 21x16x15cm, parcialmente revestida por piel con importantes zonas de profunda ulceración y borde de crecimiento de tipo expansivo; al corte presentó extensas áreas centrales de necrosis, consistencia firme elástica y coloración blanquecina en las zonas no necróticas y un aspecto mixoide en otras zonas. El estudio microscópico determinó un patrón global nodular, aunque en muchas zonas estaba perdido por el gran tamaño de los nódulos. Histológicamente había aspectos muy variables, predominando las zonas de aspecto sarcomatoide con células alargadas de núcleos ovoides y citoplasma discretamente acidófilo; en otras zonas había cantidades variables de material mucoide, áreas de predominio mixoide e incluso de claro aspecto cartilaginoso; el otro componente claramente identificado fue de tipo epitelial, glanduliforme y a menudo cilindromatoso. El estudio inmunohistoquímico fue positivo para Citoqueratinas (AE1-AE3) en las zonas epiteliales y negativo en las zonas sarcomatoides, Vimentina positivo en zonas sarcomatosas y negativo en zonas epiteliales puras, Proteína s-100 positivo en zonas sarcomatoides y negativo en las epiteliales, EMA positivo en zonas epiteliales, MIB I (índice de proliferación) elevadísimo (50%), Actina y Desmina negativo, C-Kit negativo. El diagnóstico histológico definitivo fue de tumor de origen epitelial de alto grado de malignidad, denominado siringoma condroide maligno.
La paciente fue seguida en consulta externa de Cirugía Plástica, presentando buena evolución de la cicatriz, sin evidencia de recidiva a los 2 años. Resonancia Nuclear Magnética (RNM) del brazo sin evidencia de recidiva local. Los estudios de imagen de control tóraco-abdominales muestran disminución de las adenopatías axilares y del nódulo pulmonar (4mm). Actualmente se siguen realizando controles trimestrales por parte de los Servicios de Cirugía Plástica y Oncología.
