Paciente de 18 años de edad y sexo femenino que fue operada de su extrofia de cloaca (reconstrucción de los tractos intestinal y urinario) en otro centro asistencial, y que llega a nuestro Servicio presentando ausencia de pared abdominal anterior, piel inestable, eventración púbica, numerosas secuelas cicatrizales y un reservorio urinario incontinente.
Se programa reconstrucción de la pared, eventroplastia y plastia del ostoma urinario, trabajando en equipo con el Servicio de Cirugía y Urología Infantil.
1er Tiempo quirúrgico:
Consistió en la colocación de 2 expansores rectangulares de 1000cc. (con capacidad de expansión hasta 1500cc) y de 15,2 cm. de largo x 7,3 de ancho con válvula remota (Silimed®) por debajo del tejido celulo- graso abdominal y por encima de la aponeurosis del músculo oblicuo mayor en posición subcostal y lateral. La expansión se realizó a un ritmo de entre 50 y 100 cc de solución fisiológica con intervalos de 1 semana a 20 días, según la tolerancia de la paciente, hasta llegar a 1300cc.
2do Tiempo quirúrgico:
Finalizada la expansión se programa la cirugía de la pared y del ostoma urinario.
El equipo de Cirugía Plástica Infantil retiró los expansores y el cirujano urólogo realizó la plastia del ostoma urinario. A continuación ambos equipos quirúrgicos procedieron a la reconstrucción de los tercios superior y medio de la pared utilizando los tejidos remanentes de la vaina del recto abdominal, músculo recto abdominal y tejido cicatricial remanente. En el tercio inferior y pubis, debido a la ausencia de tejido, se decide la utilización de una malla protésica de polipropileno (Prolene®) de 15 x 10 cm por encima del tejido laxo cicatricial que cubre la eventración, anclando la misma a los huesos púbicos y al músculo oblicuo mayor de ambos lados. La reconstrucción de la piel y de los tejidos celulo-grasos se logra con el avance de los tejidos laterales expandidos.
La paciente evolucionó favorablemente sin complicaciones efectuándose la cirugía reconstructiva de vagina un año más tarde.
A pesar de la diastásis púbica de casi 17cm. la paciente no presenta alteraciones en la marcha y por decisión propia no se le ha realizado tratamiento alguno.
