Se presenta el caso clínico de un médico especialista en microbiología, con muchos años de experiencia, que se inocula accidentalmente, cuando realiza el antibiograma por el método BACTEC MGIT 960, de una cepa pura de Mycobacterium tuberculosis, aislada de una muestra de esputo procedente de un paciente ambulante de origen español; pinchándose en la cara lateral externa de la falange distal del dedo índice, atravesando el guante con la aguja contaminada.
En el momento de la inoculación realiza tratamiento inmediato de la herida (lavado con agua y jabón), comunicándolo más tarde al Servicio de Prevención de Riesgos Laborales (SPRL) donde se registra la inoculación como accidente de trabajo.
En el SPRL se revisa la historia medico-laboral de la trabajadora accidentada y se observa como dato de interés que tiene un Mantoux previo positivo; se solicita analítica y serologías para VHC, VIH y anticuerpos postvacunales cuantificados de hepatitis B; así mismo se informa a la trabajadora que ante cualquier signo o síntoma compatible con tuberculosis o con problemas en el lugar de la inoculación consultará al SPRL.
A las tres semanas aparece en el lugar de la inoculación una pápula eritematosa, levemente dolorosa a la presión que va creciendo hasta alcanzar un tamaño 1,5-2 cm., sin adenopatías axilares, ni clínica general. (Imagen 3)
Imagen 3. Biopsia de la lesión
Al observar la trabajadora que la lesión no mejora, realiza consulta informal al Servicio de Cirugía Plástica, desde este Servicio se solicita biopsia y exéresis de la lesión. Siendo los resultados anatomo-patológicos de dermatitis granulomatosa, con necrosis ocasional, muy sugestivo de dermatitis tuberculosa. (Imagen 4)
Imagen 4. Anatomía patológica: dermatitis granulomatosa, sugestiva de dermatitis tuberculosa.
En el estudio microbiológico se observan dudosos bacilos ácido alcohol resistentes, y al cultivarse en BACTEC MGIT 960 se confirma el crecimiento de Mycobacterium tuberculosis. Posteriormente se estudiaron ambos aislamientos (de la fuente y del trabajador accidentado), por MIRU (Mycobacterial interspersed repetitive units) confirmándose la identidad de ambas cepas. (Imagen 5)
Imagen 5. Estudio Microbiológico
Se confirma el Diagnóstico de Tuberculosis Cutánea y se derivada a la trabajadora al Servicio de Medicina Interna, donde después de ser valorada inicia tratamiento antituberculoso con rifampicina 600 mgr., 250 mgr. de isoniazida y 1500 mgr. de pirazinamida en ayunas durante dos meses, continuando 4 meses mas con rifampicina 600 mgr e isoniazida 300 mgr al día. Desde este servicio además se realiza el seguimiento de la paciente con analíticas mensuales en las que no se detectan alteraciones, se observa una buena tolerancia a la medicación, y es dada de alta médica a los 7 meses del inicio del tratamiento.
El SPRL realiza la comunicación de Enfermedad Profesional según el RD 1299/2006, de 10 de noviembre, por el que se aprueba el cuadro de enfermedades profesionales en el sistema de la Seguridad Social y se establecen criterios para su notificación y registro.
