Mujer de 28 años, auxiliar de enfermería, que acude al Servicio de Traumatología de Urgencias porque refiere que desde hace dos días comienza con dolor en la región subpatelar de la rodilla derecha que ha ido empeorando y actualmente, tiene dificultad para la movilización de dicha articulación.
En la exploración física, se objetiva una lesión eritematosa en región subpatelar derecha, con dolor a la palpación y una pequeña herida inciso-contusa de escasos milímetros de longitud. La movilización activa y pasiva están limitadas parcialmente por el dolor, no presentando ningún otro síntoma acompañante.
La trabajadora refiere que en la infancia tuvo un osteocondroma en la misma rodilla, actualmente curado y sin secuelas, realizándose la última radiografía de control hace dos meses, siendo ésta completamente normal.
La trabajadora relaciona este episodio con un accidente laboral sufrido hace dos días, en el que mientras transportaba en la mano una caja con 32 termómetros de mercurio, se resbaló y cayó al suelo. Algunos de los termómetros de mercurio cayeron sobre su rodilla derecha y le produjeron una herida inciso-contusa, que observamos aún en la exploración en estado de cicatrización.
La auxiliar de enfermería reconoce que tenía sobrecarga en su puesto de trabajo. La caja en la que transportaba los termómetros no estaba cerrada, la trabajadora no llevaba guantes y la ropa de trabajo no fue retirada tras el accidente laboral. Posteriormente, no se realizó ninguna medida higiénico-sanitaria ni se actuó de forma adecuada frente al derrame de mercurio.
En el servicio de Urgencias, el siguiente paso fue la realización de una radiografía de la rodilla, objetivándose un cuerpo extraño metálico en bursa rotuliana, correspondiente al mercurio..
Tras el diagnóstico de bursitis química por mercurio, y teniendo en cuenta la toxicidad del metal, se procedió a la extracción de la bursa rotuliana en quirófano de forma urgente bajo escopia, para evitar que quedaran restos de mercurio en la articulación de la trabajadora.
Actualmente, la auxiliar no presenta ninguna secuela y está recuperada totalmente de su lesión.
