Se trata de una mujer de 53 años, con antecedentes de migrañas. Presentaba ciática refractaria a tratamiento y hernia discal L5-S1.
Tras consentimiento informado y estudio preoperatorio sin contraindicaciones, se practicó microdiscectomía L5-S1.
La técnica operatoria, incluyendo preparación y posicionamiento, fue como sigue:
- Anestesia
Se practicó una anestesia general, con intubación orotraqueal. La inducción se realizó mediante Propofol, la analgesia con Renifentanilo (agonista de los receptores m opioides, con una potencia analgésica similar al fentanilo), y la relajación con Besilato de atracurio (agente bloqueador neuromuscular, competitivo o no despolarizante). Se utilizó Sevofluorano como anestésico volátil. Durante la intervención se administraron 100 mg de Tramadol (Analgésico de acción central, agonista puro no selectivo de los receptores opioides, µ, delta y kappa ) y 25 mg de Dexketoprofeno trometamol. La duración de la anestesia fue de 1 hora 50 minutos sin registrar, durante la misma, complicaciones de ningún tipo.
- Colocación
Se intervino en posición mahometana, con la región pectoral y las crestas ilíacas apoyadas en sendas almohadas especiales, con escotaduras centrales para evitar decúbitos de abdomen y mamas.
La cabeza fue apoyada en un sistema almohadillado en forma de rosco abierto cranealmente. Para evitar apoyo ocular, los ojos se protegieron con lubricante y sendas almohadillas oculares sujetas mediante una venda colocada circularmente sobre la cabeza a la altura de ambos ojos.
Las extremidades inferiores se almohadillaron en las regiones de decúbito (ambas rodillas). Se comprobó la presencia de pulso pedio y tibial posterior en ambos lados. La posición del dorso del paciente fue paralela al suelo.
- Técnica quirúrgica
Se realizó mediante microcirugía convencional con incisión de dos traveses de dedo en la línea media, sección de aponeurosis común sacro-lumbar, retracción de musculatura paravertebral, flavectomía, disección de la raíz y escisión de hernia discal extraída. La pérdida hemática fue mínima y no se administró sangre. Se utilizó una pequeña cantidad de agua oxigenada como hemostático (alrededor de 5 cc).
- Postoperatorio inmediato
Al despertar de la anestesia, la paciente comunicó que no veía absolutamente nada por ninguno de los dos ojos. Se solicitó colaboración a Oftalmología, sin hallar patología. La tensión ocular fue normal. El reflejo fotomotor y consensual estaban conservados.
Se practicó TC cerebral de urgencia, en el que se apreció una imagen en circulación coroidea intraventricular derecha compatible con burbuja de gas. Otra imagen yuxtaósea occipital derecha, se consideró dudosa.
Se realizó una RNM craneal, que mostró un incremento difuso de la señal en secuencias T2 en áreas posteriores de ambos lóbulos occipitales. La angio-RNM fue normal.
El cuadro fue interpretado como de origen vascular, bien posicional, o bien derivado de los antecedentes migrañosos de la paciente, siendo sometida empíricamente a tratamiento con dexametasona y vasodilatadores.
A las 6 horas refirió percibir formas cromáticas indistinguibles y tenues, apareciendo reflejo de amenaza.
A la mañana siguiente (12 horas tras la intervención), refería haber recuperado la visión, si bien percibía halos cromáticos alrededor de las figuras que se le presentaban. Estas discromatopsias desaparecieron en 24 horas. Una RNM de control mostró mejoría importante de las imágenes occipitales vistas en la RNM previa.
Los controles posteriores (al mes de la cirugía) mostraron normalidad visual.
