Paciente de 76 años de edad intervenido de urgencia por tumor de ciego perforado que obstruía el íleon terminal. Entre los antecedentes personales destacaba: una cardiopatía isquémica con un IAM y un bypass aortocoronario hacía 13 y 6 años respectivamente. Se le realizó una hemicolectomía derecha y resección de 15 cm de íleon con reconstrucción del tránsito mediante una anastomosis ileocólica. Se observó la presencia de una metástasis hepática en el segmento 8 con un tamaño de 4 cm. Precisó una segunda intervención a los 4 días por absceso intraabdominal. El estudio anatomopatológico fue de adenocarcinoma bien diferenciado con 17 ganglios libres de infiltración tumoral (T4N0M1).
En la TAC postoperatoria se observó una lesión nodular de carácter sólido de 3,5 cm en el segmento 8 del hígado. Se le realizó QM postoperatoria con FOLFOX con una disminución del tamaño de la lesión a 2,5 cm. A los 6 meses de la intervención del tumor primario se decidió realizar una RF por laparoscopia de la metástasis hepática, dado el alto riesgo quirúrgico del paciente.
El procedimiento se realizó bajo anestesia general y con el paciente en decúbito supino. El trócar de acceso a la cavidad abdominal y para la óptica se situó a nivel de epigastrio. Se utilizó un trócar de 11 mm que se sitúo por debajo del reborde costal. El transductor de ultrasonido laparoscópico portátil de 7,5 Mhz se colocó a través del trócar de 11 mm. En la ecografía intraoperatoria no se observó ninguna otra lesión metastásica. Bajo control ecográfico y laparoscópico se procedió a la inserción del electrodo en el centro de la lesión y a la ablación de la misma con una temperatura objetivo 105 ºC, un tiempo de tratamiento de 6 minutos, una potencia alcanzada de 150 W y una ablación correcta del trayecto intrahepático. El electrodo de RF utilizado tenía 25 cm de longitud y un diámetro de ablación de 4 cm. La lesión se volvió hiperecogénica tras la ablación y no se apreció lesión residual.
No hubo ninguna complicación postoperatoria y la estancia hospitalaria fue de un día.
Al mes del tratamiento con RF se le realizó una TC helicoidal observándose una lesión hipodensa con ausencia de captación, compatible con necrosis completa de la lesión tumoral.
