Varón de 50 años, diagnosticado de enfermedad de Crohn con afectación ileal y perianal compleja en tratamiento inmunosupresor, que acudió a Urgencias por fiebre, supuración perianal y diarrea de 1 semana de evolución. El enfermo mantenía terapia con salicilatos y azatioprina (2,5 mg/kg/día, ajustada según niveles de TPMT) desde hacía 2 años y había recibido 6 dosis de infliximab, tratamiento biológico que interrumpió 6 meses antes del ingreso actual, por motivos laborales.
A la exploración física, el paciente impresionaba de mal estado general, estando febril (39 ºC), hipotenso (TA 80/40 mmHg), taquicárdico (104 lpm) y taquipneico (22 rpm). En fosa iliaca derecha se le palpaba un "efecto masa", de consistencia aumentada y se objetivaba un orificio fistuloso en glúteo izquierdo sobre un área indurada, eritematosa, caliente y dolorosa. La analítica urgente mostraba anemia (Hb 7,9 g/dl, Hcto 29%), insuficiencia renal (creatinina 4 mg/dl) y elevación de reactantes de fase aguda (PCR 127, plaquetas 424.000/ml). Con el probable diagnóstico de sepsis e insuficiencia renal multifactorial (salicilatos, deshidratación,...) se instauró tratamiento con sueroterapia y antibioterapia de amplio espectro. Durante las siguientes 24 horas, el paciente presentó desorientación, agitación y deterioro de su función renal con evidentes alteraciones metabólicas e hidroelectrolíticas (urea 68 mmol/l, creatinina 6,9 mg/dl, sodio 138 mmol/l, potasio 6 mmol/l, calcio total 7,5 mmol/l, fósforo inorgánico 5,1 mmol/l, LDH 17.481 U/l, urato 44 mg/dl). A la vista de estos resultados, se realizó una ecografia Doppler renal que resultó anodina, interpretándose el fracaso renal como de origen multifactorial agravado por la precipitación de cristales de ácido úrico, para lo que se instauró tratamiento con hiperhidratación, alcalinización de la orina, hemodiálisis, alopurinol y rasburicasa con marcado descenso de los niveles de urato (urato 1,8 mg/dl). No obstante, ante el empeoramiento clínico progresivo del estado general del paciente se realizó un TAC abdominopélvico que demostró una masa retroperitoneal, de 13 x 10 cm y una lesión, en flanco derecho, de 15 x 8,6 cm, que parecía corresponder a un conglomerado de asas fijas con pared engrosada, sin poder descartar una neoplasia subyacente. También se apreciaron múltiples adenopatías en cadena mesentérica, iliacas e inguinales, así como una lesión perirrectal izquierda, en probable relación a su antecedente de absceso y fístula perianal. Esta última lesión era el único hallazgo radiológico objetivado, dos meses antes del episodio actual, en una resonancia abdomino-pélvica de control de su enfermedad perianal.
A pesar del tratamiento de soporte instaurado, el paciente continuó con fiebre, disminución del nivel de consciencia, disnea progresiva y anuria, falleciendo tres días después de su ingreso en planta. El diagnóstico definitivo fue obtenido tras la realización de una necropsia: plasmocitoma plasmoblástico con predominio de cadenas ligeras tipo lamda que infiltraba íleon terminal y ciego, raíz del mesenterio, ganglios linfáticos abdominales y médula ósea.
