Varón de 70 años, fumador, con enfisema pulmonar y vitíligo al que en mayo de 2001 se realizó una colonoscopia por diarrea, dolor abdominal, deterioro general con pérdida de peso, anemia e hipoalbuminemia. La colonoscopia demostró una masa polipoidea en sigma que producía estenosis impidiendo el paso del endoscopio. Aunque las biopsias no confirmaron la malignidad de la lesión se practicó una resección con anastomosis colónica latero-lateral. El informe de la pieza quirúrgica fue: pieza de colectomía con una úlcera extensa de 6,5 cm, con bordes sobreelevados que penetraba la pared del colon hasta la grasa pericólica con extensa reacción inflamatoria reparativa e inclusiones de mucosa con hiperproducción de moco formando lagos a nivel mural en el seno de la úlcera. El diagnóstico fue: colitis quística profunda. El paciente mejoró tras la cirugía pero acudió, seis meses después, por dolor y supuración anal. Se apreciaba un orificio fistuloso en margen anal derecho sin claros signos inflamatorios pero doloroso al tacto con salida espontánea de líquido blanco y una úlcera del canal anal que se extendía en sentido proximal.
La colonoscopia confirmó que la úlcera se extendía 3 cm en el recto, era de bordes regulares y nodulares. En la anastomosis colónica se apreciaba otra ulceración con formaciones pseudonodulares y gran cantidad de moco, y a 30 cm se apreciaba otra excavación de la mucosa similar con un posible orificio fistuloso. Las biopsias fueron inespecíficas. Durante el ingreso presentó una hematemesis y con gastroscopia se demostró una esofagitis distal grave, una gastritis erosiva y ulceración difusa de la mucosa del duodeno bulbar y postbulbar. Se solicitó una determinación de gastrina que fue: 817 pg/ml (valor normal hasta 100 pg/ml). Las biopsias de las úlceras del duodeno fueron también inespecíficas. El paciente mejoró con omeprazol 40 mg al día, plantago ovata y analgésicos. Con un TC de abdomen se confirmó la presencia de una masa de 3 cm en cuerpo-cola de páncreas vascularizada. Se hizo una laparotomía sin encontrar tumor pancreático y sí una masa en el colon transverso que fue resecada. El examen histológico fue: 21 cm de colon transverso con una zona con mucosa irregular y aspecto abigarrado de 7 cm de extensión, áreas de ulceración de tipo lineal con infiltrado inflamatorio con microabscesos afectando a todo el espesor de la pieza. A los dos meses el valor de gastrina era 529 pg/ml.
El paciente no accedió a hacerse nuevas exploraciones y mantuvo buen estado general durante 2 años y medio, teniendo una o dos deposiciones al día formadas con cierta incontinencia anal, recibió hierro por anemia ferropénica, plantago ovata y omeprazol 20 mg al día. En octubre de 2004 se realizó una colonoscopia por diarrea que demostró una colitis segmentaria desde los 15 cm de margen anal a los 35 cm con pseudopólipos y friabilidad que impresionaba como colitis ulcerosa. El recto no presentaba lesiones. Las biopsias del colon sugerían colitis ulcerosa activa. El paciente recibió tratamiento con mesalacina oral y después esteroides desde noviembre de 2004 hasta febrero de 2005. El paciente ingresó varias veces por empeoramiento de su enfisema pulmonar y sufrió un neumotórax bilateral. Fue seguido ya sólo en consultas de neumología hasta abril de 2006.
