Paciente de 19 años de edad a la que dos años antes se realiza cesárea por sospecha de corioamnionitis. Comienza a continuación con fiebre y sudoración nocturna sin afectación del estado general, encontrándose en la radiografía de tórax gran masa mediastínica. Tras realización de mediastinoscopia y biopsia se diagnostica de linfoma de Hodgkin tipo esclerosis nodular, estadio III-IV por afectación adenopática infradiafragmática y hepatoesplenomegalia. Se instaura quimioterapia según esquema ABVD hasta completar nueve ciclos y a continuación radioterapia sobre mediastino. Un año después, se detecta de nuevo enfermedad en mediastino y en parénquima pulmonar junto con hepatoesplenomegalia.
Desde hace un mes presenta dolor de intensidad moderada tratado con paracetamol, 3.000 mg.día-1 y metamizol 1.500 mg.día-1.
Se decide iniciar nueva línea de quimioterapia con esquema ESCHAP.
Sistemáticamente, al iniciar los ciclos de quimioterapia y durante los 5-7 días siguientes, la enferma aqueja dolor intenso mediastínico y dorsal interescapular que no cede con mórficos orales ni fentanilo TD, aliviándose sólo con morfina parenteral, 10 mg s.c. que le proporciona analgesia de duración irregular, entre 4 y 12 horas. Esto ocurrió durante el ciclo anterior de quimioterapia y tras un primer ciclo del esquema ESCHAP.
Ante las malas vías periféricas, se propone colocación de portal vascular que se aborda por vía subclavia derecha. Aprovechamos esta circunstancia para planificar instauración de PCA con bomba externa durante y después de los ciclos de quimioterapia, a través del portal vascular.
La monitorización consistió en EKG continuo en derivación DII, en pulsioximetría y en la medición de la presión arterial por oscilometría cada cinco minutos. El procedimiento se realizó bajo anestesia local y sedación con 2 mg de midazolam intravenoso, mediante la técnica de Seldinger. Se abordó la vena subclavia derecha bajo el punto de unión entre el tercio distal con el tercio medioclavicular con una satisfactoria progresión de la guía metálica, y posterior aspiración de sangre. Se realizó control radiológico antero-posterior (A-P) para comprobación de su correcta colocación.
Se instaura a continuación quimioterapia. A las 24 horas de iniciar la quimioterapia refiere dolor torácico junto con disnea intensa, comprobándose en la exploración taquicardia, taquipnea y abolición del murmullo vesicular en hemitórax derecho. Se realiza radiografía de tórax que muestra derrame pleural derecho masivo, observándose punta de catéter fuera de aurícula derecha en cavidad pleural.
Ante la sospecha de extravasación de sustancia quimioterápica en pleura se procede a punción diagnóstica, obteniéndose líquido pleural seroso con las mismas características bioquímicas que dicha quimioterapia empleada. Se revisó la serie radiológica de la paciente observándose la migración de la punta del catéter venoso hasta quedar localizado a nivel pleural, posiblemente entre las dos hojas, produciéndose secundariamente el drenaje del líquido infundido a dicho espacio pleural.
Se decide la colocación de drenaje endopleural tras toracocentesis evacuadora por cirugía de tórax extrayéndose 2.000 cc de contenido seroso. La mejoría clínica fue inmediata. Setenta y dos horas después se procede a retirar el drenaje pleural y posteriormente se coloca un nuevo acceso venoso central con abordaje por subclavia izquierda, sin incidencias, a través del que se reanuda nuevamente el tratamiento quimioterápico.
