Mujer de 21 años que acudió a consulta de cirugía maxilofacial por presentar una tumoración indolora a nivel parotídeo izquierdo de unos 8 meses de evolución. La exploración física puso de manifiesto una lesión sólida a nivel de glándula parótida, no adherida a planos profundos. Se solicitó una ecografía con punción-aspiración con aguja fina (PAAF) en la que se detectó un nódulo parotídeo bien definido de unos 25mm de diámetro máximo, predominantemente quístico, con un polo sólido en su interior de 9mm. No mostraba vascularización con el Doppler color ; la PAAF no fue concluyente. Ante estos hallazgos ecográficos, se completó el estudio con una tomografía computarizada (TC) de cuello con contraste intravenoso. En la TC se apreciaba una tumoración bien definida de unos 22mm, localizada en el lóbulo superficial de la parótida izquierda, que contenía grasa en su interior, y un nódulo sólido redondeado de 8mm en su pared posterior. Todo ello era compatible por imagen con teratoma quístico parotídeo.
Ante estos resultados se propuso, a la paciente, intervención quirúrgica, que aceptó. Se realizó una parotidectomía suprafacial conservadora del nervio facial con resección en bloque de la lesión. Al final de la cirugía se realizó una monitorización de todas las ramas del nervio facial para comprobar su integridad y función. El espécimen quirúrgico obtenido tras la resección presentaba un fragmento de epidermis con folículos pilosos.
El resultado anatomopatológico confirmó el diagnóstico definitivo de teratoma quístico maduro benigno de glándula parotídea izquierda, en el que se hallaron células epidérmicas, mesenquimales, adipocitos, glándulas sebáceas y condrocitos maduros. No se observaron atipias.
La paciente presentó, en el postoperatorio, paresia leve, recuperando la mímica facial por completo a los 4 meses del postoperatorio. Actualmente, 14 meses después de la cirugía, no presenta recidiva de la lesión.
