Una mujer de 87 años de edad sufre un TCE frontal derecho al caerse accidentalmente en una residencia de ancianos. Como antecedentes médicos conocidos figuraban valvulopatía mitral, episodios de flutter auricular paroxístico y angor hemodinámico, y trombosis venosa profunda con tromboembolismo pulmonar. Seguía tratamiento medicamentoso con Sintrom®, Acuprel®, Nitroplast®, Trangorex® y Diluton®.
A consecuencia del TCE se produce una herida contusa en región ciliar derecha que es reparada mediante sutura. Al día siguiente, en un periodo inferior a doce horas, tras iniciar sus actividades habituales (aseo y desayuno), experimenta un deterioro progresivo del nivel de conciencia y anisocoria con pupila derecha midriática, por lo que es trasladada al servicio de urgencias del hospital local. A su ingreso destaca Glasgow 8-9 y anisocoria. Se practica TAC craneal (sin contraste) que es informado como "HSD crónico con resangrado" que abarca las regiones frontal, temporal y parietal derechas; herniación supracallosa y transtentorial; y hemorragia subaracnoidea (HSA) en hemisferio derecho. Tras su valoración neuroquirúrgica se decide no intervenir y trasladarla de nuevo a su residencia falleciendo catorce horas después.
En la diligencia del levantamiento del cadáver nos encontramos con el cuerpo de una mujer que representa la edad mencionada. Se aprecian numerosas contusiones en diferentes estadios evolutivos. Destaca, por su relación con los hechos, la presencia de herida suturada con cuatro puntos en región ciliar derecha junto con contusiones múltiples de diferentes coloraciones (rojizas y azuladas) próximas a la misma.
Se practica autopsia judicial a las treinta y una horas de producirse el óbito. En el hábito interno, a nivel toracoabdominal, se observan diversos hallazgos macroscópicos de interés. El corazón pesa 250 g y presenta placas de ateroma calcificadas en arterias coronarias descendente anterior y circunfleja que reducen > 90% la luz, cicatrices de infartos antiguos en pared posterior del ventrículo izquierdo y músculo papilar, y calcificación del anillo mitral.
En la cavidad craneal aparece HSD frontotemporoparietal derecho constituido por sangre coagulada oscura sin evidencia de fracturas asociadas. El encéfalo se fija en formol durante 24 días, antes de completar su estudio macroscópico, apreciándose los siguientes hallazgos: peso 1018 g y además del HSD descrito, externamente se visualiza hemorragia subaracnoidea derecha; surco de herniación transtentorial derecho y hemorragia en mesencéfalo. En cortes coronales apreciamos aplanamiento del hemisferio derecho, sobre todo del lóbulo frontal, asociado a hematoma subdural de 15 mm de espesor y aspecto gelatinoso en el centro, sin evidencia de neomembrana; desviación de la línea media hacia la izquierda, con colapso del ventrículo lateral derecho y dilatación del izquierdo; herniación supracallosa y focos de hemorragia en sustancia blanca frontal derecha, cuerpo calloso, tálamo derecho y corteza frontal derecha. El mesencéfalo muestra extensa hemorragia en línea media, porción paramedial derecha y cuadrantes dorsolaterales y, en protuberancia, se reconocen focos de hemorragia en el suelo del IV ventrículo y pedúnculos cerebelosos.
Se tomaron muestras de hematoma subdural, corteza y sustancia blanca de región frontal parasagital derecha, núcleo lenticular, cápsula interna, tálamo, cuerpo calloso, hipocampo, mesencéfalo, pedúnculos cerebelosos, protuberancia y bulbo para su análisis microscópico.
El estudio microscópico del hematoma subdural muestra que está constituido por hematíes bien conservados en la periferia y material proteináceo acelular en las zonas centrales. No se aprecian hemosiderófagos (la tinción de Perls es negativa) ni signos de organización en el lado de la aracnoides (la duramadre estaba fuertemente adherida a la calota craneal y no se extrajo para estudio microscópico). Dada la disparidad diagnóstica entre el TAC y la autopsia en cuando a la data del HSD, se reexaminan las preparaciones correspondientes al hematoma y se identifica en algunas zonas revestimiento aracnoideo en torno al hematoma.
En el parénquima cerebral adyacente al hematoma se identifican células gliales con cambios reactivos precoces (morfología globoide con citoplasma eosinófilo) y en torno a los focos de hemorragia descritos, se observa edema. En tronco se observan ocasionales bolas axonales y espongiosis alrededor de las hemorragias.
Otros hallazgos neuropatológicos, compatibles con la edad de la paciente, fueron la presencia de numerosas placas seniles por toda la corteza, microcalcificaciones en ganglios basales e hipocampos, y neuronas con degeneración granulovacuolar y neurofibrilar en hipocampo.
El análisis químico-toxicológico realizado en el INTCF (Dpto. de Madrid) en muestra de sangre fue negativo para los tóxicos investigados (barbitúricos, benzodiacepinas, analgésicos -paracetamol, metamizol, tramadol, salicilatos-, antidepresivos, fenotiacinas y análogos, antidiabéticos tipo sulfonilurea, antiinflamatorios no esteroideos, diuréticos, bases xánticas, antiparkinsonianos, antihistamínicos, antihipertensivos, antiagregantes plaquetarios, benzamidas, opiáceos derivados de morfina y alcohol etílico).
Así pues, consideramos que la secuencia de las lesiones o de la patología hallada sería la siguiente: persona anciana con antecedentes de cardiopatía referidos anteriormente, en tratamiento con anticoagulantes orales (Sintrom®), padece un leve traumatismo frontoparietal derecho, que genera una rotura de quiste aracnoideo preexistente y por ende un HSD agudo, dando lugar a hipertensión intracraneal, enclavamiento y muerte.
