Mujer de 24 años, natural de Estados Unidos, de 70 kg y 175 cm, sin antecedentes de interés que acudió a urgencias por tos seca, molestias precordiales, diarreas acuosas y fiebre. A la exploración destacaron crepitantes bilaterales e insuficiencia respiratoria (saturación de oxígeno basal del 80%). En la radiografía de tórax se observaron infiltrados intersticiales y neumotórax bilateral con neumomediastino. En la analítica destacó leucocitosis con desviación a la izquierda (11.700 · 109/L leucocitos, 81% neutrófilos), PCR = 15,93 mg/mL y LDH = 1,154 UI/L. Se realizaron los siguientes estudios microbiológicos, que resultaron negativos: dos hemocultivos, urinocultivo, antigenuria para Legionella y neumococo, frotis faríngeo para detección de Adenovirus, virus de la gripe A y B, virus parainfluenza, virus respiratorio sincitial, Coronavirus, Rinovirus y Enterovirus y muestra sanguínea para la detección de infección por VIH (anticuerpos anti-VIH y Ag p24). Con la sospecha de neumonía extrahospitalaria grave se inició tratamiento intravenoso (iv) empírico con ceftriaxona 2 g/24 h, levofloxacino 500 mg/12 h por tres días, continuando con 500 mg/24 h y oxigenoterapia. La paciente ingresó en la UCI.
En las primeras 48 horas la paciente presentó deterioro respiratorio, requiriendo intubación orotraqueal y ventilación mecánica, ante lo cual, en el día +2 se amplió el espectro antibiótico iv a meropenem 1 g/6 h, linezolid 600 mg/12 h, anfotericina B liposomal 300 mg/24 h (para cubrir histoplasmosis) y aciclovir 750 mg/8 h. El cuadro diarreico se limitó. Por deterioro progresivo se añadieron en el día +6 doxiciclina 100 mg/12 h iv, y metilprednisolona 60 mg/8 h iv (por la posibilidad de neumonía organizativa o vasculitis). La paciente presentó deterioro hemodinámico e IR progresiva atribuida a shock séptico y nefrotoxicidad, objetivándose un CLcr en orina de 24 h de 9,4 mL/min (día +6), siendo éste de 106,5 mL/min al ingreso (estimado con la fórmula de Cockcroft-Gault a partir de una creatinina sérica de 0,9 mg/dL). Se amplió el estudio etiológico mediante la determinación de autoanticuerpos para descartar un síndrome renopulmonar autoinmune (los anticuerpos anti-citoplasma de los neutrófilos, y antimembrana basal fueron negativos), la determinación del antígeno de galactomanano en sangre (negativa) y un lavado broncoalveolar (LBA), donde se solicitaron nuevos cultivos bacterianos y fúngicos (negativos) y detección de antígenos víricos, todos negativos excepto la PCR para Adenovirus (resultado recibido el día +7). Dado que fue el único aislamiento microbiológico y ante la plausibilidad etiológica, se orientó como una neumonía por Adenovirus con síndrome de distrés respiratorio agudo secundario. No se identificó el serotipo. Debido a la IR aguda de la paciente y la negatividad de otros aislados, se suspendieron anfotericina B liposomal y aciclovir, se ajustó el resto de tratamiento antibiótico (meropenem 1 g/12 h iv y levofloxacino 250 mg/48 h iv)6, y se inició tratamiento con ganciclovir 200 mg/24 h iv (ajustado por función renal), a espera de la mejoría del CLcr para iniciar cidofovir. Ante la presencia de oligoanuria se decidió iniciar soporte renal sustitutivo el día + 11 en forma de HDFVVC debido a la inestabilidad hemodinámica (volumen de pérdidas deseado de 100-160 mL/h, flujo sanguíneo=160 mL/min, flujo de efluente = 2 L/h; hemofiltro de acrilonitrilo con superficie = 0,9 m2) con el correspondiente ajuste de dosis de los tratamientos antibióticos (meropenem 500 mg/8 h iv y levofloxacino 250 mg/24 h iv)7.
Tres días más tarde se discontinuó el tratamiento empírico con doxiciclina y linezolid. Tras el inicio de ganciclovir se objetivó linfopenia, plaquetopenia y anemia progresiva acompañada de sangrado intraalveolar, pudiendo estar potenciada la hematotoxicidad por el tratamiento previo de linezolid. Por ello, se consideró iniciar tratamiento con cidofovir aún no habiendo mejoría de la función renal. Ante la contraindicación de su uso en insuficiencia renal grave y la falta de referencias a su utilización en HDFVVC en ficha técnica, se realizó una búsqueda bibliográfica en Pubmed y Micromedex sin hallar ninguna referencia. Se decidió finalmente, teniendo en cuenta la función renal de la paciente y el efecto nefrotóxico de cidofovir, instaurar la terapia con dosis reducida según la estrategia de Brody et al., en pacientes sometidos a hemodiálisis de alto flujo, y considerar empíricamente para nuestro paciente un CLcr de 40-50 mL/min (0,57-0,71 mL/kg/min). Así pues, tras obtener el consentimiento informado familiar se administró una dosis de inducción de 2,5 mg/kg (175 mg) semanal durante 2 semanas y posteriormente, cada 15 días7. En el momento de iniciar el tratamiento (día + 13) la paciente tenía una diuresis residual de 300 mL/día.
Para prevenir la nefrotoxicidad se realizó el tratamiento habitual (hidratación y probenecid). Durante todo el tratamiento con cidofovir la paciente continuó en hemodiafiltración y no presentó ningún efecto adverso atribuible. En el día + 17, se objetivó un hemocultivo positivo para Estafilococo coagulasa negativo iniciándose tratamiento con vancomicina 1 g/24 h (CLcr 40 mL/min). Tras tres dosis de tratamiento se monitorizaron las concentraciones plasmáticas de este antibiótico, obteniendo concentración mínima de 13 mg/dL, acorde con las esperadas con un CLcr de 40 mL/min, por lo que se continuó con la misma posología.
Tras cuatro dosis de cidofovir la PCR para Adenovirus se negativizó en LBA del día + 27. Se realizó entonces una biopsia pulmonar donde no se objetivaron signos sugestivos de infección viral, suspendiéndose el tratamiento antiviral.
A pesar de los tratamientos instaurados la paciente presentó evolución desfavorable, con insuficiencia respiratoria refractaria secundaria a síndrome de distrés respiratorio agudo que requirió soporte con Oxigenación con Membrana Extracorpórea (ECMO), sin más aislamientos microbiológicos, y aumentando el componente de fibrosis en el parénquima pulmonar objetivado mediante biopsia transbronquial. La paciente fue finalmente exitus tras 52 días de ingreso.
