Presentamos el caso de un lactante de tres meses de edad con historia de rechazo de tomas, náuseas, regurgitaciones y vómitos de un mes de evolución. Por este motivo fue derivado desde Atención Primaria al Servicio de Urgencias.
Fue un recién nacido a término de peso adecuado para la edad gestacional, con un embarazo de curso normal en el que no se objetivaron polihidramnios. El periodo neonatal cursó sin incidencias, presentando un desarrollo psicomotor y ponderoestatural adecuado hasta los dos meses de edad, cuando comenzó con la clínica descrita.
A su llegada a Urgencias, impresionaba de afectación del estado general, con mucosas secas, ojeroso, relleno capilar mayor de 2 segundos y palidez cutánea, con resto de la exploración física normal. Las constantes vitales fueron: temperatura, 36,6 °C; frecuencia cardiaca, 137 lpm; presión arterial; 88/55 mmHg (p75); saturación de O2, 100%; frecuencia respiratoria, 52 rpm; glucemia, 90 mg/dl. Peso de 5,995 kg (P10), talla de 60,5 cm (P10). Se expandió con suero fisiológico y se realizó analítica sanguínea, con hemograma que fue normal y bioquímica en la que destacaba: Na 151 mEq/l; K 2,2 mEq/L; Cl 130 mEq/l y en la gasometría venosa: pH 7,29, pCO2 27 mmHg, bicarbonato 13 mmol/l y calcio iónico 1,74 mg/dl. Hallazgos compatibles con una acidosis metabólica con anion gap normal. Se realizó tira reactiva en orina de una micción con pH 7, densidad 1015 y resto negativo.
El paciente precisó sueroterapia intravenosa con aportes máximos de potasio (80 mEq/l) y bicarbonato (3 mEq/kg/día), y fue dado de alta en una semana, manteniendo tratamiento oral con bicarbonato sódico y citrato potásico. En la ecografía renal se objetivó hiperecogenicidad papilar bilateral, compatible con inicio de nefrocalcinosis. Se realizó valoración oftalmológica, serie ósea y potenciales auditivos, que fueron normales.
Durante el seguimiento hasta los nueve meses de edad el paciente se encuentra asintomático, con mejoría de su desarrollo ponderoestatural (p25 de peso y p50 de talla), por lo que se han ido realizando ajustes en las dosis de tratamiento en función del cambio de peso. La analítica a los seis meses del alta se recoge en la Tabla 2. En la ecografía de control realizada a los seis meses del alta persisten los hallazgos compatibles con nefrocalcinosis.
