Se trata de un niño que ingresa en un centro hospitalario en situación de parada cardiorrespiratoria, al parecer debido a un disparo por arma de fuego en la orofaringe, según informan los familiares, sin que en una primera inspección se aprecien lesiones de esta naturaleza. Comunicado al Juzgado, se procede a la autopsia forense.
Previamente, se practica un estudio radiológico de la extremidad craneal y de la columna cervical, apreciándose la existencia de un cuerpo extraño de densidad metálica alojado en el canal raquídeo a nivel de C2, compatible con un proyectil de arma de fuego, así como un fragmento de menor tamaño en C3-C4.
Examen necrópsico
Sujeto varón, de 11 años de edad, totalmente desnudo, con la cara ensangrentada. Presenta como signos de actuación médica punturas en ambas muñecas y antebrazo izquierdo y discos adhesivos para registro electrocardiográfico.
Tras limpiarle la sangre de la cara apreciamos, en el reborde supero-interno del orifico nasal derecho, una pequeña excoriación de forma de semilunar con una discreta pérdida de sustancia.
Se procede en primer lugar a la autopsia de raquis, separando las cubiertas cutáneas y masas musculares, sin que se aprecien áreas hemorrágicas. Tras seccionar las apófisis transversas y el cráneo, traccionamos de la médula que se extrae junto con el encéfalo, apreciándose en el canal vertebral a la altura de la 2a vértebra dorsal un proyectil de arma de fuego deformado, que ha interesado la médula, seccionándola parcialmente, a 35 mm. del bulbo.
A continuación extraemos el bloque cervical, observándose una excoriación en la base lingual, un amplio hematoma retrofaríngeo y el trayecto intraóseo del proyectil. El resto de las estructuras y órganos examinados, sin características.
Tras las operaciones practicadas se concluye que la muerte obedece a una herida por arma de fuego de proyectil único, que penetra por un orificio natural, concretamente el orificio nasal derecho, produciendo a este nivel una pequeña herida en forma de semiluna con ligera pérdida de sustancia. Sigue un trayecto de delante-atrás y ligeramente de arriba-abajo, perfora el paladar duro, roza la superficie de la lengua, cruza el espacio retrofaríngeo y, tras atravesar el disco intervertebral, se aloja en la pared anterior del canal raquídeo, lesionando la médula.
Los caracteres morfológicos indicaban un disparo a larga distancia, posiblemente de etiología médico legal de carácter accidental, extremos que se confirmaron a lo largo de la investigación policial.
