Niña de tres años de edad, sin antecedentes personales ni familiares de interés, que fue remitida por su pediatra a la consulta de Alergología por presentar, desde hacía un año, episodios recurrentes de lesiones habonosas diseminadas sin angioedema. Los brotes aparecían cada uno o dos meses, solían persistir una semana y a veces se acompañaban de odinofagia. Los padres no relacionaban estos cuadros con ningún posible agente externo desencadenante, entre ellos fármacos o alimentos.
En la exploración física realizada durante su primera visita se objetivó una hipertrofia de las amígdalas palatinas, sin otros hallazgos reseñables.
Las pruebas cutáneas con una batería estándar de neumoalérgenos habituales de la región (incluidos ácaros del polvo, pólenes, hongos y epitelios de animales), látex, alimentos, panalérgenos vegetales y Anisakis simplex fueron negativas.
La analítica general realizada (bioquímica, hemograma, velocidad de sedimentación globular, hormonas tiroideas y orina) fue normal, así como las clases de inmunoglobulinas séricas IgA, IgM e IgG. La cifra de IgE total fue de 104,5 UI/ml (valores normales de referencia, 100-120 UI/ml). Los niveles de anticuerpos antiestreptolisina O (ASLO) fueron de 1571 UI/ml (valor de referencia del laboratorio, 0-200 UI/ml). En el examen de heces no se observaron parásitos.
Tras la instauración de tratamiento con penicilina G-benzatina por vía intramuscular durante cuatro meses (una dosis al mes) la niña quedó asintomática, a la vez que se objetivó un descenso progresivo de las cifras del ASLO hasta su normalización.
