Mujer de 39 años de edad diagnosticada de síndrome doloroso regional complejo tipo I de la extremidad derecha superior, con historia previa de dos cirugías artroscópicas en ese hombro. La última cirugía presentó como complicación una infección causada por pseudomona la cuál fue tratada con éxito. La paciente se quejaba de dolor quemante, de intensidad moderada a severa, todos los días en su extremidad superior derecha, el cuál no respondió a los tratamientos analgésicos convencionales. Asociado a esto presentaba edema, cambios de color y cambios tróficos en dicha extremidad. A parte del SDRC, la paciente se encontraba en buen estado general de salud, neurológicamente normal, sin hipertensión, ni diabetes.
Se decidió realizar un Bloqueo de Ganglio Estrellado para lo cuál se estableció acceso intravenoso y se monitorizó a la paciente con electrocardiograma, presión arterial y saturación de O2. Se realizó el bloqueo mediante abordaje paratraqueal utilizando una aguja de 3.5 cm de longitud con 10 ml de procaína al 1 % sin epinefrina; El cartílago cricoides fue palpado para discernir el nivel C6. El proceso trasverso de la sexta vértebra fue palpada entre la tráquea y la vaina carotídea. Previo a la inyección se aspiró con el fin de descartar la punción de alguna estructura vascular, la aspiración fue negativa. Con posterioridad al bloqueo presentó Síndrome de Horner.
Cinco minutos después del bloqueo, la paciente manifestó malestar, mareo y cefalea intensa. La presión arterial de la paciente se incrementó de 135/80 a 235/135 mmHg, con taquicardia sinusal. La hipertensión fue aliviada con la administración de metoprolol intravenoso en dosis fraccionadas, cayendo así la presión arterial a 140/90 mmHg. Después de que los signos vitales fueron reestablecidos a niveles normales, la paciente se quejó de mareo y fatiga acompañados de dolor de cabeza e hipo, razón por la cual fue hospitalizada.
Se realizó un ECG, examen neurológico y una TAC craneal, estos exámenes no revelaron ninguna anomalía. Se realizaron también pruebas tiroideas para excluir tirotoxicosis las cuales resultaron normales. Días después la paciente regresó a consulta y manifestaba tener debilidad y un 'movimiento de vaivén de la cabeza' el cual no tenía explicación medica. El 'movimiento' desapareció dos meses después sin necesidad de administrar medicamentos.
