Niño, género masculino de cuatro años de edad, fue derivado desde el servicio de diagnóstico de la Universidad Mayor al Hospital Pediátrico Dr. Luis Calvo Mackenna para la evaluación de un aumento de volumen en la zona mandibular derecha, asintomático y de evolución indeterminada. La madre relató no haber notado el aumento de volumen hasta el momento de la derivación, y que el niño nunca se quejó de dolor o impotencia funcional.
El paciente no presentaba antecedentes mórbidos ni quirúrgicos relevantes.
Al examen extraoral se apreció un aumento de volumen que comprometía cuerpo y rama mandibular derecha, firme e indoloro a la palpación, sin compromiso de la piel. No se registraron adenopatías. Tampoco se registró compromiso sensitivo asociado y el examen funcional mandibular resultó normal.
Al examen intraoral el paciente presentaba dentición temporal completa y un gran aumento de volumen que comprometía cuerpo y rama del lado derecho, la mucosa que lo recubría estaba indemne, era indoloro a la palpación y de consistencia dura.
En la visión panorámica del Cone Beam pudo observarse una extensa lesión radiolúcida unilocular bien delimitada, con contenido variable de radiopacidades similares a estructuras dentarias, que se extendía desde la raíz distal del segundo molar temporal hasta la zona alta de la rama mandibular derecha, equivalente a 45mm en sentido mesiodistal, 30mm en sentido vestíbulo-lingual y 35mm en sentido céfalo-caudal. La lesión producía desplazamiento hacia el borde basilar del germen del primer molar permanente, mientras que el segundo molar permanente no se observó. Se apreció compromiso del borde anterior de la rama, reborde alveolar y borde basilar. En el corte coronal pudo apreciarse especialmente la expansión de la tabla ósea vestibular y el desplazamiento inferior del conducto dentario inferior.
Se realizó una biopsia incisional de la lesión. El examen histopatológico teñido con hematoxilina-eosina mostró tejido conjuntivo fibroso con zonas de tejido dentario con grados variables de calcificación similar a dentina o tejido dentinoide, todo en relación a epitelio odontogénico. Además se observaron zonas similares a papila dentaria con proliferación epitelial dispuesta en cordones e islotes con periferia similar a ameloblastos, y hacia el centro tejido que recordaba al retículo estrellado. El diagnóstico histopatológico fue FOA.
Con este diagnóstico se planificó la cirugía definitiva. Bajo anestesia general, se realizó el abordaje a nivel del borde anterior de la rama mandibular derecha. La exposición ósea demostró una importante expansión en la tabla ósea vestibular mandibular, sobre la cual se realizó una osteotomía que permitió el acceso y posterior enucleación completa, seguido de acondicionamiento de la cavidad y sutura con Vycril 4,0.
En el manejo postoperatorio del paciente se utilizó antibioterapia y analgesia convencional en conjunto con revulsivos y dieta blanda. Esta última se prolongó por un mes.
El paciente se mantiene con controles periódicos en el postoperatorio inmediato y tardío y, actualmente, después de un año postoperatorio, se encuentra en muy buenas condiciones.
