Varón de 49 años, fumador de 12 cigarrillos al día y ex-bebedor desde hacía 3 años. Acude al servicio de Urgencias por presentar en los días previos disnea progresiva hasta hacerse de mínimos esfuerzos, acompañada de edemas, mareo y síncope, sin dolor torácico ni ortopnea acompañantes. Como antecedente relevante destacaba un cuadro de endocarditis infecciosa sobre una válvula mitral mixoide, complicado con perforación valvular e insuficiencia mitral severa, tratada inicialmente con antibióticos y posteriormente con la sustitución de la válvula mitral por una prótesis mecánica mediante esternotomía. Fue dado de alta 10 días antes del ingreso actual en tratamiento con acenocumarol, bisoprolol, furosemida y amiodarona. En la exploración destacaba un regular estado general, hipotensión arterial (TAS 90 mmHg), ingurgitación yugular y hepatomegalia de 3 traveses de dedo.
En la analítica se objetivó una importante elevación de transaminasas (AST: 5.550 U/L; ALT: 3.826 U/L) y de LDH (10.375 U/L), con cifras de bilirrubina ligeramente elevadas (2 mg/dL). Asimismo presentaba anemia (Hb: 9,2 g/dL), deterioro de la función renal (Cr: 1,76 mg/dl; urea 88 mg/dl) y un I.N.R. de 9,86. Las serologías para VHA, VHB, VHC, VIH, VEB, CMV y la autoinmunidad fueron negativas. Se descartó la ingesta de fármacos y otros productos hepatotóxicos.
El electrocardiograma no mostraba alteraciones de interés y en la ecografía se objetivó una hepatomegalia marcada con alteración difusa de la ecogenicidad en relación a esteatosis, siendo el estudio vascular hepático normal.
Ante la sospecha de un posible origen cardíaco del cuadro clínico se realizó un ecocardiograma que confirmó la presencia de derrame pericárdico masivo, de predominio en pared libre del ventrículo derecho, donde alcanzaba 60 mm de espesor, y en ventrículo izquierdo con 29 mm de espesor. El ventrículo derecho así como la porción inicial de la arteria pulmonar aparecían completamente colapsados, datos de taponamiento ecocardiográfico grave.
Ante estos hallazgos el paciente fue trasladado a la Unidad Coronaria donde se realizó pericardiocentesis diagnóstica y evacuadora utilizando abordaje anterior (3o espacio intercostal paraesternal izquierdo) con extracción de 600 cc de líquido hemorrágico, quedando ligero derrame localizado a nivel apical (encapsulado). Se enviaron muestras para bioquímica, microbiología y citología, confirmándose un derrame hemático con un hematocrito superior al plasmático, siendo el estudio microbiológico y la citología normales. Al mismo tiempo se inició tratamiento con corticoides con buena respuesta clínica. Analíticamente se objetivó una normalización de las cifras de creatinina (0,72 mg/dL) y un descenso progresivo de los valores de las transaminasas (AST: 304 U/L; ALT: 227 U/L) y de LDH (568 U/L). Previo al alta se realizó un ecocardiograma de control que mostró derrame pericárdico leve de aspecto fibrinoso, loculado, de distribución asimétrica, predominantemente localizado a nivel anterior y ápex de ventrículo derecho, sin datos de compromiso hemodinámico. Ante la buena evolución clínica y analítica, la biopsia hepática no fue necesaria y fue diagnosticado de hepatitis isquémica por situación de bajo gasto en relación a taponamiento cardiaco secundario a síndrome postpericardiotomía con transformación hemorrágica.
