Niña de tres años y diez meses de edad que es valorada en consultas por episodios recurrentes de debilidad muscular en miembros inferiores, con recuperación espontánea en minutos. Antecedentes personales sin interés. Embarazo controlado sin incidencias; nacimiento por parto vaginal. Lactancia artificial. Desarrollo perinatal y psicomotor normal. Ni debilidad muscular ni calambres referidos hasta seis meses antes.
En los antecedentes familiares destaca parálisis hiperpotasémica familiar en varios familiares de la rama paterna (padre, tío y tía paterna, abuela paterna) sin aportar más datos y sin saber precisar estudio genético.
La clínica se inició unos seis meses antes de acudir a la consulta, estando previamente asintomática; refirieron 3-4 episodios intermitentes, en días separados entre sí, de calambres musculares y sensación de adormecimiento de miembros inferiores mientras dormía, de los que se recuperó espontáneamente en unos minutos. No muestra otra clínica, ni afectación de otros miembros. Desde estos episodios la paciente permaneció asintomática.
Exploración clínica y neurológica normal en el momento de ser valorada en consulta, con fuerza, sensibilidad y reflejos osteotendinosos normales.
Ante la sospecha de parálisis hiperpotasémica familiar, se solicitó estudio analítico con hemograma y bioquímica, siendo normales. Hemograma normal, electrolitos en sangre y orina normales, K 4,5 mEq/l con excreción fraccional de potasio (EFK) del 13%. No fue posible realizar análisis de sangre coincidiendo con la clínica.
Tampoco se pudo realizar coincidiendo con la clínica la electromiografía (EMG), la determinación de creatinfosfocinasa (CPK) y el electrocardiograma (ECG), pues no presentó de nuevo síntomas. La electromiografía (EMG) sin coincidir con la clínica fue normal.
Ante la sospecha clínica, dado los antecedentes familiares, a pesar de que la clínica no era muy manifiesta, se solicitó estudio genético del gen SCN4A (OMIM +603967), detectando mutación en heterocigosis p.Thr704Met.
En el momento del diagnóstico no se inició tratamiento con acetazolamida por vía oral dado que los episodios de debilidad muscular no se han repetido y los valores de potasio sérico fueron normales en los controles realizados. Se realizarán controles clínicos y analíticos evolutivos periódicos para valorar si, en el algún momento, precisa iniciar tratamiento médico. Se pautó dieta no rica en potasio.
