Varón de 36 años que consultó por cuadro de diarrea crónica y pérdida de peso.
Se le realiza estudio analítico, que consistió en bioquímica general, hemograma, TSH, estudio inmunológico, perfil celiaco y parásitos de heces que fue normal. La proteína C reactiva estaba elevada. Se le realizó colonoscopia hasta ciego que fue normal y en el tránsito intestinal baritado no se identificó ninguna alteración.
En la ecografía abdominal se evidenció una masa renal izquierda en polo superior de más de 4 cm de diámetro, redondeada, isoecoica con áreas hipoecoicas en su interior que podrían ser compatibles con áreas necróticas.
La realización de la TAC confirmó la existencia de esa lesión de 4,3 cm, hipodensa, limitada al riñón, sin afectar a la grasa perirrenal ni al pedículo vascular. El paciente se remitió al servicio de Urología y se le sometió a nefrectomía laparoscópica izquierda, visualizándose macroscópicamente una lobulación en uno de sus polos, con cápsula de Gerota íntegra y sin otras alteraciones macroscópicas significativas. En los cortes se identificó en dicho polo, una lesión redondeada, bien delimitada, de 4,8 x 4,5 cm, con parénquima amarrillo, parduzco, con pequeñas cavidades milimétricas y friable al corte, quedando muy próximo a la cápsula renal. Se diagnosticó de carcinoma de células renales papilar tipo 2 de Delahunt y Eble. Actualmente el paciente se encuentra asintomático, remitiendo tras la intervención, del cuadro diarreico por el que consultó
