Paciente de 78 años con antecedentes de hipertensión arterial, diabetes mellitus tipo 2, osteoporosis y cólicos nefríticos de repetición que 6 días antes del ingreso comienza con cuadro de dolor en fosa renal derecha con irradiación a rodilla ipsilateral, que es tratado ambulatoriamente con dexametaxona, lidocaína, cianocobalamina y tiamina sin resolución. Posteriormente comienza con sensación distérmica con temperatura termometrada superior a 38ºC, mal estado general, sintomatología urinaria y descompensación glucémica, por lo que ingresa en hospitalización.
En la exploración física destaca una marcada afectación del estado general, fiebre, dolor en área sacra con puño percusión bilateral negativa y rodillas con signos flogóticos.
En la analítica se observa leve leucocitosis sin desviación izquierda (12.100x103/mm3 con N 65%), hiperbilirrubinemia de predominio directo (BT: 3,4 mg/dl, BD: 2,7mg/dl), fosfatasa alcalina 215 U/L (35-104). El resto de la analítica no presenta alteraciones significativas.
Como exploraciones complementarias se realizan hemo y urocultivos, punción y cultivos de líquido articular, TAC de columna abdominal y lumbosacra, resonancia magnética de columna lumbar y gammagrafia con Ga-67/MDP-Tc-99.
En la TAC de columna abdominal y lumbosacra se observan densidades aéreas en músculos lumbar y psoas derechos y en localización intraespinal y dorsal. Se visualiza también gas en canal óseo que podría corresponder a rotura disco L4-L5.
En la resonancia magnética de la columna lumbar se confirman imágenes compatibles con abscesos en músculos paravertebrales y psoas derechos, y dos colecciones que sugieren abscesos epidurales localizadas en L4-L5 y en D12-L4. Se objetiva una alteración de la señal del cuerpo de D12 tras administración de gadolinio traducida en edema óseo compatible con espondilitis y probable espondilodiscitis.
En el barrido corporal combinado con Ga-67/MDP-Tc-99M existe hiperfijación patológica de ambos trazadores en rodillas y hombros sugiriendo proceso inflamatorio-infeccioso así como captación de galio muy aumentada en L4-L5 y en partes blandas paravertebrales compatibles con espondilodiscitis con posible infección de partes blandas adyacentes.
Al ingreso se comenzó tratamiento antibiótico empírico con ciprofloxacino, confirmando posteriormente en microbiología (cultivos de sangre, orina y liquido articular) la presencia de Escherichia coli, con similar antibiograma.
Durante los primeros días de tratamiento, la paciente alcanza ligera mejoría de la sintomatología coincidiendo con la instauración de antibiótico y antitérmicos. Al 10º día de ingreso reaparece la fiebre y progresivo empeoramiento del estado general. Al 12º de ingreso la paciente presenta cuadro de fibrilación auricular con respuesta ventricular rápida y parada cardiorrespiratoria sin respuesta a maniobras de resucitación.
El diagnóstico fue infección urinaria por E. coli complicada con artritis séptica poliarticular, espondilodiscitis, abscesos epidurales, psoas y musculatura dorso-lumbar.
