Paciente femenina que al nacimiento presentó mancha azulada en la región nasoorbitaria derecha, la cual creció rápidamente durante el siguiente mes.
Cuando fue vista por nosotros a la edad de 6 meses, presentaba una masa pedunculada de 4 cm, que interesaba el surco nasoorbitario y dorso nasal, la niña había adquirido el hábito de mirarse la lesión y presentaba estrabismo.
Cinco días más tarde se comenzó a tratar con inyecciones de Betametazona 4 mg intralesional, luego de 4 sesiones a intervalos de cuatro semanas, se realizo la exéresis del hemangioma fibrosado, utilizándose una incisión supracilial.
La evolución postoperatoria fue sastifactoria.
