Se presenta el caso de una paciente de ocho meses de edad ingresada por un cuadro de siete días de evolución consistente en fiebre hasta de 40oC, rechazo de la ingesta y vómitos. No tenía antecedentes familiares ni personales patológicos de interés, ni alergias conocidas. En la exploración física solo destacaban pequeñas adenopatías laterocervicales rodaderas e hiperemia faríngea.
En el estudio complementario solicitado, tenía un hemograma con velocidad de sedimentación globular normal; proteína C reactiva, 4,48 mg/dl; y sodio, potasio, cloro, magnesio, calcio (Ca), fósforo (P), bilirrubina, proteínas y gasometría normales. Los cultivos de sangre, orina y heces fueron negativos y en el frotis faríngeo se aisló Parainfuenzavirus 3.
Un hallazgo analítico que llamó la atención fue una cifra de FA de 5252 UI/l. Se preguntó nuevamente a los padres en busca de alguna causa de esta elevación de FA, con especial insistencia en el consumo de fármacos, antecedentes de fracturas o enfermedades previas, tanto en la paciente como en sus familiares, sin obtener nuevos datos.
Se solicitó nuevamente una determinación de FA para comprobar que no fuese un error de laboratorio, así como de GGT, vitamina D, hormona paratiroidea (PTH) e isoenzimas de FA. En esta analítica se confirmó la elevación de FA (6070 UI/l), resultando el resto de parámetros solicitados (GGT, isoenzimas de FA, vitamina D y PTH) normales.
Al séptimo día de ingreso, una vez solucionado el proceso febril, se procedió al alta con el diagnóstico de infección por Parainfuenzavirus 3 e hiperfosfatasemia en estudio. Se controló clínicamente y con determinaciones periódicas de FA en consultas externas.
En los controles posteriores presentó un descenso progresivo de FA, permaneció asintomática y con exploración física rigurosamente normal, por lo que se procedió al alta definitiva a los seis meses, tras presentar dos determinaciones de FA dentro de los valores normales para su edad, con el diagnóstico de hiperfosfatasemia benigna transitoria de la infancia (HTBI).
