Paciente femenina de 49 años (peso: 60 kilos; talla: 1,63 metros) quien consulta al servicio de urgencias por cuadro de 5 días de dolor lumbar izquierdo, tipo ardor y eléctrico, de intensidad 10/10 en escala verbal análoga. El dolor es episódico, exacerbado con el movimiento y no mejora con la administración de tramadol y diclofenaco. Al examen físico se encuentran lesiones eritematosas, vesiculares con distribución dermatómica en la piel de la región lumbar y glúteo izquierdo. El resto del examen físico es normal. Presenta antecedentes de discopatía lumbar, hipertensión arterial e hipotiroidismo en tratamiento médico. La paciente niega antecedente de enfermedad renal.
La paciente es valorada por servicio de infectología quienes consideran que se trata de un cuadro de neuritis herpética y deciden, por la severidad del cuadro, hospitalizar a la paciente. Durante el primer día y previo al protocolo de hidratación (500 ml de solución salina 0,9 %) se inicia infusión de aciclovir intravenoso 10 mg/kg cada 8 h (600 mg). Se solicita interconsulta a clínica de dolor quienes inician esquema analgésico con acetaminofén + codeína (500 + 30 mg vía oral cada 6 h), dosis de morfina en caso de dolor severo (2 mg por dosis) y pregabalina (150 mg/12 h). La paciente presenta, inicialmente, adecuada analgesia sin efectos secundarios, calificando su dolor en 4/10.
Durante el segundo día de hospitalización presenta mareo, náuseas, emesis, somnolencia y disartria. Se considera que el cuadro es un efecto secundario a los analgésicos y se decide suspender el acetaminofén con codeína y la pregabalina. Se prescriben dosis de morfina de 2 mg en caso de dolor severo previa evaluación de estado de consciencia. En el tercer día de hospitalización, sin recibir ninguna dosis de opioide, la paciente persiste con deterioro de su estado general, con progresión a estupor, taquipnea, desaturación y dificultad respiratoria. Se traslada a Unidad de Cuidados Intensivos. El cuadro es compatible con un edema pulmonar agudo y una insuficiencia renal con potasio sérico en 5,7 mEq/L, BUN 50 mg/dl (valor de ingreso de 17,2), creatinina 5,01 mg/dl (valor de ingreso de 0,66) y gases arteriales con acidosis metabólica. Nefrología confirma diagnóstico de insuficiencia renal aguda secundaria a administración de aciclovir, con necesidad de hemodiálisis. La paciente requirió sesión única de hemodiálisis con mejoría en los niveles de azoados. Se continúa manejo analgésico con acetaminofén 500 mg y codeína 30 mg; la paciente no requiere nuevas dosis de morfina. Egresa al sexto día de hospitalización con dolor controlado y con pruebas de función renal normales.
