Niño previamente sano. Como únicos antecedentes, fue operado de criptorquidia izquierda; está vacunado correctamente para su edad. Con cinco años presenta por primera vez inflamación parotídea bilateral (con eritema, hinchazón y dolor), acompañada de fiebre que fue manejado de forma ambulatoria con amoxicilina-clavulánico y antiinflamatorios por vía oral. Tuvo un segundo episodio, también manejado de forma ambulatoria.
El tercer episodio precisó ingreso hospitalario por mala evolución clínica y afectación del estado general tras el inicio de tratamiento con amoxicilina-clavulánico por vía oral. En la exploración física destacaba una tumoración laterocervical bilateral (inicialmente derecha) que borraba el ángulo mandibular, sin signos de fluctuación ni secreción o signos inflamatorios de conducto de Stenon. Se realizó una analítica sanguínea, que mostró una importante leucocitosis (24 100/mm3) con neutrofilia (78,7%), proteína C reactiva (PCR) de 4,11 mg/dl y elevación de la α-amilasa (hasta 1451 U/l). Durante el ingreso se realizó una ecografía que mostró un aumento del tamaño de las parótidas, con aumento de densidad, heterogéneas y con focos hipoecoicos. El paciente recibió tratamiento con amoxicilina-clavulánico durante dos días por vía intravenosa, completando ocho días más por vía oral, analgesia y antiinflamatorios, con buena evolución posterior.
La consulta de Infectología Pediátrica ha realizado el seguimiento del paciente, desde donde se ha completado el estudio. Se han realizado un estudio de inmunidad, que ha sido normal, pruebas reumatoideas, negativas y estudio serológico, negativo, excepto la serología vacunal antiparotiditis, que fue positiva.
En la actualidad no ha presentado nuevos episodios desde hace más de un año.
