Enfermo de 19 años que ingresa procedente de urgencias por herida por arma de fuego (escopeta de caza) tras intento de autolisis (distancia de impacto inferior a un metro). Presentaba una herida del tercio inferior región lateral con importante pérdida ósea de región desde primer premolar izquierdo hasta ángulo mandibular izquierdo. Pérdida cutáneo-mucosa importate de región yugal izquierda y mejilla izquierda. Se procede inicialmente a la realización de traqueotomía, desbridamiento de tejidos desvitalizados, ferulización dentaria, bloqueo intermaxilar y colocación de placa de reconstrucción mandibular.
Se llevó a cabo, en este primer tiempo quirúrgico, un cierre directo intraoral y un cierre cutáneo con colgajo de avance cervicofacial.
En el postoperatorio inmediato se produce un sufrimiento y pérdida del colgajo cutáneo de avance cérvico-facial que deja una importante área granulante facial izquierda. La retracción cicatricial del tejido mucoso oral produce una gran limitación de la apertura oral (0,8 cm). Se manifiestan comunicaciones orofaciales y fístulas salivales.
Se decide intervención secundaria mediante un colgajo osteomiocutáneo escapular-paraescapular del brazo izquierdo, no dominante, pero con antecedente de luxación recidivante.
La intervención comienza con la nueva traqueotomía y la preparación de los vasos receptores: arteria facial y rama del tronco venoso tirolinguofacial. Es necesario extirpar una gran cantidad de tejido célulo-ganglionar del nivel I y III, para llegar a los vasos receptores.
Después se procede a la disección del colgajo osteocutáneo escapular- paraescapular, y al cierre de la zona donante, dejando drenaje aspirativo, e inmovilizando el miembro superior izquierdo con un cabestrillo.
Seguidamente se adapta la parte ósea del colgajo al defecto mandibular con ostosíntesis usando la placa de reconstrucción colocada en la intervención inicial. La parte cutánea de colgajo se dobla como si de un libro se tratara, quedando uno de los lóbulos cutáneos intraoral y otro extraoral (facial cervical). El dorso del supuesto libro se desepiteliza y se sutura al labio inferior remanente. La parte intraoral reconstruye toda la mucosa yugal hasta el pilar anterior del velo del paladar. La parte externa reconstruye la zona cutánea mandibular y submandibular izquierda. La región posterosuperior del defecto cutáneo queda para injerto dermoepidérmico. Se retira el bloqueo y la férula dental y se deja la boca "abierta".
La adaptación del colgajo requiere submaxilectomía y extirpación de parte del tejido subcutáneo de la zona posteroinferior.
La anastómosis se hizo término-terminal de la arteria circunfleja escapular a la arteria facial; y de la mayor de las venas circunflejas escapulares al tronco tirolinguofacial.
La duración de la intervención fue de 14 horas; con un tiempo de isquemia de 2,45 horas.
Evolución satisfactoria respecto a la vitalildad del colgajo escapular. Complicaciones locales: fístula salival parotídea en zona posterosuperior por pérdida del injero dermoepidermico sobre región maseterina.
Complicaciones en zona donante desinserción del brazo largo del tríceps y dehiscencia de herida. Para tratamiento de dicha dehiscencia se intervino el enfermo realizándose un cogajo local de transposición. Complicación postural: parálisis del nervio radial del lado contralateral (derecho).
El enfermo sigue un tratamiento rehabilitador para recuperar la movilidad del brazo izquierdo.
