Mujer de 66 años, intervenida de histerectomía más anexectomía bilateral y linfaadenectomía por adenocarcinoma de endometrio. Presenta como antecedentes: distrofia miotónica tipo I (DM tipo I) o enfermedad de Steinert, marcapasos por BAV completo, enfermedad restrictiva pulmonar que precisa ventilación mecánica no invasiva (VMNI) nocturna, hepatopatía crónica no viral con hipertransaminasemia en seguimiento por digestivo, hipotiroidismo en tratamiento con levotirosina e HTA en tratamiento con candesartán. Intervenciones quirúrgicas previas: colecistectomía por laparotomía hace 20 años y cirugía de cataratas bilateral, ambas sin complicaciones.
- ECG: ritmo sinusal. Captura ventricular de marcapasos. Bloqueo completo de rama izquierda.
- Radiografía tórax: patrón restrictivo. Ligero derrame pleural izquierdo.
- Espirometría: FEV1 0,88 l (45,3%), FVC 1,16 L (49,6%), FEV1/FVC = 0,76.
- Gasometría arterial: pH 7,44, PO2 53 mmHg, PCO2 51 mmHg, HCO3 34,6 mmol/l
- Hemograma: Hb 11,4 g/dl, Hto 35,6%, Plaquetas 85x1000/μl, Leucocitos 4,6x1000/μl
- Coagulación: actividad de protrombina 80%, TTPA 24,8 s.
A su llegada a quirófano, la paciente se encontraba normotensa, normotérmica y con saturación arterial de oxígeno de 99% con 02 en gafas nasales a 3 litros por minuto. Se evitó la administración de benzodiacepinas en la premedicación.
Se decidió realizar una anestesia intrarraquídea con bupivacaína hiperbara al 0.5%, 9 mg, más 5 μg de fentanilo; la técnica fue realizada sin incidencias. En la primera hora se administró: paracetamol 1 g iv, metamizol 2 g iv, dexametasona 4 mg iv, dexketoprofeno 50 mg iv y fluidoterapia con calentador. Durante esta primera hora se realizó la resección del útero y anexos. Transcurridos 100 minutos y coincidiendo con la linfadenectomía ilíaca y paraaórtica, la paciente presentó dolor, por lo que se decidió la inyección de 10 mg de ketamina en bolo (evitando el uso de benzodiacepinas, mórficos y propofol). Se emplearon en total 40 mg de ketamina proporcionando una analgesia satisfactoria y sin efectos secundarios. La mecánica ventilatoria y la saturación de O2 no sufrieron cambios durante la intervención manteniendo como único soporte respiratorio la oxigenoterapia que ya recibía en planta (O2 en gafas nasales a 3 l/min).
La cirugía finalizó transcurridos 150 minutos sin ninguna incidencia. En la unidad de reanimación se instauró VMNI (CPAP a 5 cmH2O), se realizó un bloqueo transabdominal percutáneo (TAP) bilateral (7,5 ml de ropivacaína al 0,5% y 7,5 ml de mepivacaína al 1% en cada hemiabdomen) además de un bloqueo de músculos rectos abdominales (5 ml de ropivacaína al 0,5% en cada lado), siendo ambos efectivos. Se pautó analgesia para la planta de hospitalización evitando opioides, a donde llegó tres horas después de su ingreso en reanimación.
Durante su estancia en planta, la enferma permaneció estable y con el dolor controlado, siendo dada de alta hospitalaria el quinto día tras la intervención.
