Se trata de una mujer de 79 años de edad con antecedentes de hipertensión arterial, osteoporosis e histerectomizada por miomatosis a la edad de 50 años. Intervenida en octubre de 2006 mediante resección transuretral de carcinoma vesical infiltrante. Posteriormente recibió sesiones de radioterapia hasta un total de 50 Gy por persistencia de masa tumoral externa en ángulo derecho de la vejiga, finalizando dicho tratamiento en junio de 2007. En agosto de 2007 inicia tratamiento con quimioterapia por persistencia de la lesión vesical y metástasis en columna detectadas por TAC de seguimiento y gammagrafía ósea. La historia digestiva se inicia en febrero de 2008 cuando ingresa por episodios de rectorragias inicialmente escasas y de características distales, pero que poco después se hacen más frecuentes y profusas, acompañándose de sintomatología de inestabilidad hemodinámica y anemización severa con amplios requerimientos transfusionales.
Se realiza colonoscopia total donde sólo se aprecian alteraciones propias de proctitis actínica con grandes lesiones neovasculares friables y sangrantes; se realiza tratamiento con argón plasma (APC). El curso clínico de la paciente fue desfavorable: recibió tratamiento de forma consecutiva con enemas de esteroides, 5-aminosalicílico y sucralfato; además se realizaron tres rectoscopias terapéuticas más aplicando tratamiento con APC, a pesar de lo cual persistían los episodios de rectorragias profusas con inestabilidad hemodinámica que requirieron transfusión de hasta un total de 21 concentrados de hematíes a lo largo del periodo de hospitalización de la paciente, pese a recibir además ferroterapia oral y por vía endovenosa.
Ante la falta de respuesta a estos tratamientos, se comentó el caso con el cirujano para tratamiento tópico con formalina, el cual mediante anestesia raquídea y dilatación anal trató la ampolla rectal durante 10 minutos con una solución de formol 10% 200 ml + 300 ml de agua; la tolerancia de la paciente al procedimiento fue excelente, cursó sin complicación alguna y desde ese momento la enferma quedó asintomática por completo sin nuevos episodios de exteriorización hemorrágica, inestabilidad hemodinámica ni nuevos requerimientos transfusionales; fue dada de alta y se le propuso colonoscopia de control tras el tratamiento, pero no aceptó.
Cuatro meses más tarde ingresa nuevamente por clínica de progresión tumoral, decidiéndose tratamiento sintomático por el Servicio de Oncología y falleciendo la enferma, pero sin recidiva de las rectorragias.
