Niña de 12 años, en seguimiento por la Unidad de enfermedades infecciosas pediátricas por un cuadro de dolor torácico izquierdo asociado a neumonía. Tras la resolución del cuadro neumónico el dolor torácico persistió, por lo que es derivada a la consulta de Neumología pediátrica, Ortopedia pediátrica y por último a la consulta de Cirugía pediátrica.
Presenta un cuadro de dolor costal izquierdo selectivo de 3 meses de evolución, que no se relaciona con cambios posturales ni movimientos respiratorios, es continuo y no se calma con analgésicos orales.
A la exploración, presenta un dolor más intenso a la palpación del borde costal izquierdo, localizando el punto más doloroso en la unión de la 10a costilla izquierda con la 11a. Al realizar la maniobra del gancho, se reproduce el dolor. El resto de la exploración no revela signos patológicos, como tampoco la radiografía de tórax.
Se recomendó tratamiento antiinflamatorio inicial, descartando así otras posibilidades diagnósticas. Al no haber mejoría, se indicó la extirpación bajo anestesia general de la unión de la 10a costilla izquierda con la 11a. No hubo complicaciones en el postoperatorio inmediato.
En ambos casos se apreció una resolución de los síntomas desde el primer día de postoperatorio. Tras cuatro años de evolución, podemos calificar el resultado como satisfactorio.
