Niño de ocho años natural y residente en Sierra Leona que consultó al hospital Saint John of God en Sierra Leona por una tumoración en el párpado inferior del ojo izquierdo con un tiempo de evolución de alrededor de un mes. El padre refería un antecedente de contacto con hojas de la papaya.
Durante la exploración presentaba una tumoración dura que ocupaba los dos tercios externos del párpado inferior izquierdo, con ulceraciones en la superficie cutánea y en la mucosa de dicho párpado. También existían adenopatías en ambos lados del cuello. El resto de la exploración no presentaba datos relevantes.
La imposibilidad de realizar cultivos microbiológicos en el terreno obligó a administrar una cobertura antibiótica sistémica y local como primera opción terapéutica por si se trataba de un proceso infeccioso. Se administró amoxicilina/ácido clavulánico por vía oral, y tobramicina y aciclovir tópicos. Pero el síntoma que más destacaba era la consistencia pétrea de la tumoración, junto con las adenopatías regionales que sugerían un proceso neoformativo. Finalmente, el contacto con la papaya hizo considerar la posibilidad de que se tratara de una dermatitis de contacto al látex que exudan estos frutos cuando están verdes1. Se realizó una biopsia cutánea, que se envió a un hospital de referencia.
El estudio anatomopatológico mostró un exudado con fibrina y polinucleares en la zona superficial de la úlcera y un tejido de granulación en las regiones profundas, donde se identificaron histiocitos con inclusiones intranucleares de tipo herpético y células multinucleadas gigantes con núcleos que conenían cuerpos de inclusión intranucleares. El músculo esquelético de la zona más profunda de la biopsia mostraba una reacción inflamatoria focal no específica. La tinción de PAS fue negativa. El diagnóstico fue: lesión ulcerada de características compatibles con infección por herpes virus, acompañada de sobreinfección probablemente bacteriana.
A las tres semanas, la tumoración del párpado inferior empezó a disminuir de tamaño, así como la induración, al tiempo que cicatrizaron las ulceraciones. Al mes y medio, la reparación era total.
