Varón de 78 años diagnosticado en enero del 2012 de SS estadio III-B/IV-A1 (T4N0M0) con afectación cutánea extensa, cuyos antecedentes personales eran fumador de 20 cigarrillos al día, diabetes mellitus tipo 2, hipertensión, fibrilación auricular e hiperplasia prostática benigna.
Fue diagnosticado de liquen plano en el año 2010 por el Servicio de Dermatología, presentando prurito que era controlado con corticoides y antihistamínicos sistémicos, PUVAterapia y acitretina. Cuando se le diagnosticó de SS, se añadió a la terapia clorambucilo oral. Tras 10 meses, en noviembre del 2012 se observó pérdida de respuesta empezando tratamiento de 2a línea con bexaroteno junto con gabapentina 300 mg al día con el objetivo de mejorar el control del prurito.
La progresión cutánea tras 2 meses de tratamiento, así como el insomnio y depresión, asociados al prurito incontrolable que padecía, condujeron a empezar con una 3a línea de tratamiento, administrando poliquimioterapia según esquema CVP (ciclofosfamida, vincristina y prednisona), sin doxorubicina por las comorbilidades que presentaba. Desafortunadamente, tras 2 ciclos de tratamiento, el paciente siguió sin presentar respuesta ni mejoría del prurito. La siguiente opción disponible, la fotoféresis extracorpórea, fue desestimada por el centro de referencia, y ante dicha situación se decidió administrar aprepitant como terapia antiprurito, un uso fuera de las indicaciones autorizadas.
Desde el Servicio de Farmacia y junto al Servicio de Hematología, se revisó la bibliografía al respecto, y se compararon las dosis utilizadas en las diferentes series de casos publicados comenzando con una dosis de 80 mg diario durante 10 días y continuándose con 80 mg cada 48 horas. Dado que se trataba de una indicación fuera de ficha técnica, se solicitó al paciente su consentimiento informado.
Cada envase de Emend® (aprepitant) incluye una dosis de 125 mg y dos de 80 mg. Dado que en este caso la dosis a utilizar era de 80 mg, con el objetivo de aprovechar la cápsula de 125 mg, se decidió preparar una suspensión de aprepitant. Para ello, se extrajo el contenido de las cápsulas de aprepitant4 (125 mg +80 mg +80 mg) y se les añadió 7 mL del vehículo Ora-Plus® y otros 7 mL de Ora-Sweet®, consiguiendo una suspensión de 20 mg/mL, que se reenvasó en jeringas orales de 4 mL (80 mg). A la suspensión se le dio una estabilidad de 90 días, conservándolo en nevera. Al paciente se le proporcionó tanto información oral como escrita sobre los días en los que debía de tomar el tratamiento, la necesidad de conservar en nevera y los efectos adversos más frecuentes.
Tras 15 días de haber empezado el tratamiento con aprepitant, el paciente refirió mejoría significativa del prurito. Hasta el momento, el prurito se había valorado en todo momento subjetivamente. Se decidió realizar al paciente una evaluación del prurito mediante la escala visual analógica (EVA) (0 = no prurito y 10 = el peor prurito imaginable), valorándolo con un EVA de 5. Dada la efectividad del tratamiento y la ausencia de efectos adversos, se decidió seguir con la pauta de 80 mg cada 48 horas.
Al cabo de una semana, el paciente fue ingresado por lesiones vesiculosas y dolor en hemitórax derecho. Durante el ingreso, se mantuvo un buen control del prurito. También se suspendió la gabapentina por los temblores asociados al tratamiento y se le administró una 4o línea de tratamiento para el LCCT (doxorubicina liposomal pegilada). Cuando el paciente fue dado de alta, no se llevó las jeringas de aprepitant por error, estando 1 semana aproximadamente sin el tratamiento y al volver a la consulta, refirió empeoramiento del picor, por lo que reinició el tratamiento con aprepitant. Tras 3 ciclos de quimioterapia, se decidió suspender doxorubicina dada la progresión a nivel cutáneo. Como última opción se administró gemcitabina semanal, que tuvo que ser retirada dada la mala tolerancia. Finalmente, y con un EVA de 9, se decidió suspender toda la quimioterapia, y mantener la mejor terapia de soporte, continuando el tratamiento con aprepitant hasta el final de la enfermedad.
