Remitimos el caso de una paciente de 73 años que consulta por ictericia y síndrome constitucional de menos de 2 meses de evolución. En el Servicio de Urgencias se evidenció una gran hepatomegalia dolorosa y en las pruebas analíticas destacaba leucocitosis con neutrofilia y alteración mixta del perfil hepático de predominio colestásico (fosfatasa alcalina y GGT más de 10 veces el valor normal y ALT y AST menos de 3 veces el valor normal), sin insuficiencia hepática.
A las 24 horas del ingreso comenzó con un cuadro confusional que evolucionó rápidamente al coma y fiebre mayor de 39 ºC. Se realizaron ecografía y TAC abdominales, objetivando múltiples lesiones hepáticas ocupantes de espacio, hipodensas, sólidas y que se distribuían en ambos lóbulos ocupando prácticamente todo el órgano, sugerentes de MTS. No se encontró ningún foco infeccioso, varios hemocultivos fueron estériles y, mediante TAC, se había descartado la presencia de lesiones cerebrales.
Analíticamente se deterioró el perfil hepático presentando una importante elevación de transaminasas en el rango de hepatitis aguda (ALT y AST mayores de 20 veces el valor normal con importante aumento de la LDH) y datos de insuficiencia hepática con deterioro progresivo de la función renal.
A pesar de tratamiento intensivo con medidas antiencefalopatía, drogas vasoactivas, antibióticos de amplio espectro a dosis elevadas (para cubrir como posible foco el SNC) y transfusión de plasma fresco congelado, la paciente falleció a los 5 días del ingreso como consecuencia de un fallo multiorgánico, sin llegar a establecerse la naturaleza de las lesiones hepáticas ni su origen debido a la rápida evolución. Por este motivo se realizó la autopsia clínica.
En la necropsia se confirmó la existencia de MTS hepáticas extensas. El tumor primario fue un adenocarcinoma cecal de 3 x 2 cm de diámetro, estadio D de Dukes y IV de Astler-Coller. Presentaba infiltración de serosa y grasa perivascular e infiltración linfática y venular. MTS en ganglios locorregionales infradiafragmáticos y en parénquima pulmonar. Además se observaron lesiones de hepatitis isquémica asociada y colangiolitis y extensa autolisis pancreática y peripancreática.
