Se trata de paciente masculino de 38 años de edad, que refiere limitación de la abertura oral que ha notado que se inició a los 18 años y ha venido progresando. Totalmente asintomático, condiciona ya dificultad para alimentarse. Además, cursa con diferentes focos cariosos intraorales que los dentistas que ha visitado le han declarado imposibles de tratar por la reducida abertura oral. El paciente refiere múltiples tratamientos con diferentes especialistas intentando mejorar dicha abertura oral, con terapias físicas y ejercicios mandibulares, los cuales han sido totalmente ineficaces.
Para el momento en el que se realiza la primera exploración el paciente presenta una abertura oral máxima de 16 mm, la cual al forzarla no se modifica, el paciente cuenta con una radiografía panorámica y tomografía computarizada en las que se observa una evidente elongación de los procesos coronoideos por encima del nivel del arco cigomático. Una vez diagnosticado como HPC, se decide realizar la coronoidectomía bilateral por medio de un abordaje intraoral, cursando dentro del transoperatorio con una abertura oral máxima de 40 mm.
Una vez pasado los 3 días postoperado se inician las terapias físicas con ejercicios de abertura oral y apoyo con abatelenguas, cursando con buena evolución durante la primera semana (21 mm de abertura oral máxima). Posteriormente presenta una disminución de la abertura oral siendo crítica (6 mm de abertura oral máxima). Se decide el uso de aparatología ortopédica funcional, con el uso del Spring-Bite, con un intervalo de 10 min de 4 a 5 veces al día, con lo que se obtiene una abertura oral de 30 mm a los 30 días de su uso. El uso de dicha aparatología se continuó por 6 meses.
