Paciente de 45 años valorado en septiembre del año 2000 por hemiparesia izquierda. Entre sus antecedentes destacaba tabaquismo, hipertensión arterial, hipercolesterolemia, peritonitis a los 18 años e infarto de miocardio en 1999. Tras la realización de TC y RM, en una angiografía cerebral se diagnosticó una oclusión de la arteria carótida interna derecha y estenosis del 60% asociada a pseudoaneurisma en el trayecto cervical de la izquierda, con signos de disección en la RM.
Se comprobó que había suplencia contralateral. Mediante abordaje femoral común derecho se realizó un implante de una endoprótesis metálica monorraíl (Carotid wallstent, Boston Scientific Co.) en la zona de la estenosis que se extendía también sobre la zona pseudoaneurismática del trayecto cervical de la arteria carótida interna izquierda.
A través de la malla de la endoprótesis se introdujo un microcatéter con el que se liberaron espirales GDC (Boston Scientific Co.) sin riesgo de migración.
Un control angiográfico post-procedimiento evidenció la recuperación de la luz en la zona estenótica y la ausencia de relleno del pseudoaneurisma. Durante el procedimiento se administraron 5000UI de heparina sódica. Se realizó tratamiento anticoagulante secuencial en la fase aguda con heparina sódica en perfusión continua, seguido por dicumarinicos y, posteriormente, antiagregantes plaquetarios.
Tras tres años de evolución, los controles angiográficos y ecográficos demostraron permeabilidad de la arteria tratada sin recidiva del pseudoaneurisma; el paciente no ha presentado síntomas neurológicos en territorio carotídeo izquierdo.
