Se presenta el caso de un varón, de 32 años (78 kg, 179 cm), sin alergias medicamentosas, con antecedentes de herniorrafia inguinal y sin ningún tratamiento, militar, que durante su jornada laboral sufrió un aplastamiento tras caída inesperada de una estructura metálica de aproximadamente 1.500 kg. Fue evacuado en ambulancia terrestre con capacidad de soporte vital avanzado hasta el Hospital Universitario Central de la Defensa "Gómez Ulla" sin pérdida de consciencia y con estabilidad tanto respiratoria como hemodinámica.
En el Servicio de Urgencias se procedió a la valoración secundaria, a la extracción de una muestra sanguínea (destacó CPK 2.295 U/l y mioglobina 469 ng/ml con resto de parámetros de hemograma, bioquímica y hemostasia dentro de la normalidad), a la realización de radiografía de tórax compatible con contusión pulmonar leve sin fracturas costales de pelvis y TAC cervical y abdominopélvico en los que se evidenció fractura de la rama isquiopubiana izquierda sin desplazamiento, diástasis de 10 mm en la porción superior de la articulación sacroiliaca derecha con pequeña avulsión ósea del borde iliaco superomedial, y disminución del grosor de los espacios intersomáticos en L4-L5 y en L5-S1 acompañado de pequeña prominencia discal difusa en L4-L5.
Siendo diagnosticado como policontusionado, ingresó en la Unidad de Cuidados Intensivos con GCS de 15 puntos, pupilas reactivas simétricas, sin focalidad neurológica, con buena dinámica respiratoria, saturación de oxígeno dentro de la normalidad, perfundido, normotenso y normocárdico, sin signos de irritación peritoneal y ausencia de hematuria macroscópica por lo que a las 24 horas se decidió su alta a sala de hospitalización.
En planta hospitalaria el paciente evolucionó satisfactoriamente siendo reseñable la analítica sanguínea del sexto día de ingreso ya que apareció una elevación de enzimas hepáticas (GOT 134 U/l, GPT 91 U/l, BT 1,2 mg/dl, BD 0,5 mg/dl) que fue diagnosticado por el Servicio de Gastroenterología de probable hepatopatía aguda tóxica sin fallo hepático no acompañado de hepatomegalia ni de ictericia.
A los 15 días de sufrir el accidente y tras la mejora clínica y la recuperación de la normalidad en los valores analíticos, el paciente fue dado de alta del hospital recomendando revisiones periódicas a cargo del Servicio de Traumatología.
Durante su ingreso el enfermo presentó dolor de intensidad variable (EVA 2/10, 3/10, 7/10 y 1/10 durante su estancia en Urgencias, UCI, Sala de Hospitalización y al alta, respectivamente), de características punzantes, localizado en la región torácica derecha, pelvis derecha y glútea, no irradiado, que se incrementaba con la sedestación y disminuía en decúbito supino sin provocar sintomatología vegetativa. Concilió el sueño de forma satisfactoria y durmió sin interrupción aproximadamente 8 horas al día. Presentó ligera distimia probablemente por no poder estar con su familia que vivía en Colombia.
El tratamiento analgésico administrado durante la evacuación hasta el hospital fue: fentanilo 100 µg, en la UCI: paracetamol 1 g/8 h i.v. y dexketoprofeno-trometamol 50 mg/8 h i.v., durante los 6 primeros días en sala de hospitalización: paracetamol 1 g/8 h v.o. y dexketoprofeno-trometamol 50 mg/8 h v.o. y finalmente hasta el alta: se administró dexketoprofeno-trometamol 50mg/8 h v.o. y fentanilo 400 µg transmucoso 30 minutos antes de realizar cualquier movimiento potencialmente doloroso (ducharse, realización de radiografía en bipedestación...).
