Recién nacido de 29 días de edad y 4,100 kg de peso llevado por sus padres al centro de salud para valoración por exantema facial. Al explorarlo su pediatra observa taquicardia y taquipnea, comprobando por pulsioximetría una frecuencia cardiaca de 255 ppm y Sat O2: 97%, por lo que lo remite al hospital. Hasta ese momento toleraba bien la alimentación y presentaba una buena ganancia ponderal.
El embarazo y parto transcurrieron con normalidad, siendo a término con Apgar 8/9, un peso al nacimiento de 3.250 g, talla de 51,5 cm y perímetro craneal de 31,8 cm. No se constataron antecedentes familiares de interés.
A su llegada a urgencias presenta buen aspecto general con buen color, taquipnea y tiraje subcostal, una frecuencia cardiaca superior a 250 pulsaciones por minuto (ppm) con una Sat O2 de 97%. A los pocos minutos presenta empeoramiento del estado general, frialdad y cianosis acras y palidez facial. El ECG presentaba morfología de taquicardia supraventricular con complejos QRS estrechos, ondas P retrógradas y una frecuencia cardiaca de 288 ppm.
Se practican maniobras vagales (hielo en la cara) sin efecto, por lo que se administra 1 bolo intravenoso (IV) de 50 µg/kg de adenosina sin respuesta y 3 minutos después un segundo bolo de 100 µg/kg, cediendo la taquicardia y revirtiendo a ritmo sinusal con una frecuencia de 168 ppm y presentando mejoría de la coloración cutánea y del aspecto general.
Dado que en nuestro medio disponemos de ampollas de Adenocor® de 2 ml con 6 mg de fármaco, fue necesario realizar diluciones. En nuestro caso tomamos 0,5 ml (1,5 mg) diluidos con 14,5 ml de suero fisiológico, consiguiendo una concentración de 100 µg/ml. Se administra pues una dosis inicial de 2 ml (50 µg/kg) y ante la falta de respuesta una segunda dosis de 4 ml (100 µg/kg).
Tras la resolución de la taquicardia se procede a trasladar al paciente al hospital de referencia, a la Unidad de Cuidados Intensivos pediátrica (UCIP) para seguimiento y estudio. Durante las 24 horas siguientes, presentó un nuevo episodio de taquicardia supraventricular también resuelto con adenosina, manteniéndose posteriormente asintomático. Se informó de ecocardiografía normal. Hasta la fecha no ha presentado recurrencia alguna, manteniendo tratamiento profiláctico con propanolol.
