Lactante mujer de seis meses de edad. Embarazo controlado de curso normal y sin antecedentes familiares de interés. Parto por cesárea programada por presentación podálica. Lactancia artificial sin incidencias. Vacunación correcta según calendario. Inicio de alimentación complementaria a los cinco meses (frutas y cereales sin gluten). Sus padres consultan porque han notado, desde la introducción de la papilla de frutas, la aparición en ambas sienes de un eritema a los pocos minutos de comenzar la ingesta. Refieren que el cuadro se reproduce con la toma cualquier de tipo de fruta y que el eritema aumenta de intensidad a medida que aumenta la cantidad ingerida. La niña no rechaza las frutas e incluso las toma con cierta avidez. Dicho eritema suele desaparecer al cabo de unos diez minutos sin acompañarse de ningún otro síntoma.
Dado que en el momento de la exploración la paciente se encuentra asintomática, se decide realizar una prueba de provocación controlada en la consulta. De esta manera se comprueba cómo a los pocos segundos de iniciar la ingesta aparecen de manera súbita unas placas eritematosas, de color rojo tenue y de límites mal definidos, localizadas en la región temporal bilateral, siendo más evidentes en el lado derecho.
Relacionando la anamnesis, la exploración física y la prueba de provocación, se sospecha un síndrome de Frey y se les explica a los padres la benignidad y carácter autolimitado del mismo. Se mantiene una actitud expectante sin necesidad de pruebas complementarias ni tratamiento y manteniendo la pauta de alimentación complementaria habitual. Al cabo de un mes la clínica cede, aunque vuelve a aparecer el eritema a los 12 meses con la toma yogur natural, también de características ácidas, para desaparecer definitivamente tras varias semanas.
