Mujer de 73 años de edad que acudió al servicio de urgencias tras caída accidental por tropiezo en las escaleras de su domicilio.
Presentaba la extremidad izquierda con rodilla en flexión fija de 40º y actitud en rotación externa de la cadera. Se palpaban claramente los condilos femorales con un 'pseudohachazo' proximal a la rótula. La actitud en flexión no se modificaba por dolor al intentar cambiar la posición. La rótula estaba fija y con gran tirantez. Cualquier intento de realizar flexo-extensión provocaba dolor intenso y tirantez de tendón cuadricipital y pata de ganso.
En el estudio radiológico se podía observar patella baja con su polo proximal en contacto con zona intercondílea, compatible con luxación horizontal inferior de patella.
La reducción por manipulación no tuvo éxito, por lo que se realizó anestesia epidural, produciéndose un sonoro 'clunk' audible o chasquido rotuliano al realizar tracción rotuliana y extensión de la rodilla, tras lo cual la rótula se dispuso anatómicamente.
Se realizó abordaje quirúrgico mediante Payr interno, comprobándose que los tendones rotuliano y cuadricipital estaban indemnes y funcionantes, sin hematoma, con deslizamiento y tensión correctos. La tuberosidad tibial anterior también se encontró en condiciones normales. La articulación era estable tanto en varo y valgo en extensión y semiflexión de 30º, no existiendo ningún foco hemorrágico en LLE, LLI ni en la pata de ganso. Se realizó artrotomía externa con extracción de 30 cc de líquido sinovial sero-hemático, donde se comprobó normalidad de los ligamentos cruzados anterior y posterior. Existía artrosis evidente fémoro-patelar con osteofitosis condílea y patelar (grado III de Ahlbach). Realizamos excisión de osteofitos rotulianos y del surco intercondíleo.
Se colocó inmovilización mediante ortesis de rodilla en extensión durante 2 semanas con apoyo, tras lo cual se inició fisioterapia durante dos semanas.
Un mes después de traumatismo presentaba flexión de -30º y extensión completa, con ausencia de dolor. Dos meses tras el accidente presentaba flexo-extensión completa. El estudio radiológico en ese momento evidenciaba rodilla con artrosis predominantemente fémoro-patelar (grado III de Ahlbach).
Una característica de la paciente que ayuda en la explicación de la lesión es que la paciente presentaba hiperelasticidad generalizada.
Cuatro años más tarde no ha sufrido recidiva y tan sólo refiere molestias en zona anterior de ambas rodillas al bajar escaleras, compatible con su artrosis fémoro-patelar. Dicha sintomatología ya estaba presente antes de la luxación.
