Varón de 30 años de edad, que tras sufrir una agresión es trasladado a urgencias del Hospital Universitario La Paz por presentar múltiples heridas incisas en la cara, el cuello, el cuero cabelludo y la mano izquierda. A su llegada ingresa en la Unidad de Cuidados Intensivos por presentar hipotermia marcada, Glasgow 10, acidosis metabólica grave, hipopotasemia y fracaso renal agudo, precisando ventilación mecánica durante 24 horas. Tras la resolución del cuadro orgánico agudo y la sutura primaria de las heridas, el paciente es trasladado a planta tras 48 horas, y recibe el alta hospitalaria a la semana de ingreso.
A los 6 días del alta, el paciente acude de nuevo a urgencias por dolor y tumefacción a nivel preauricular izquierdo, subyacente a la cicatriz quirúrgica de una de las heridas faciales. Los síntomas incluyen tinnitus y a la exploración física se objetiva limitación de la apertura oral y una tumoración preauricular izquierda de 2 × 2 cm, de consistencia blanda y pulsátil a la palpación y a la inspección. A la auscultación de la masa se percibe murmullo sincrónico con el flujo sistólico arterial.
Se realiza ecografía parotídea, donde se observa una imagen compatible con fístula arteriovenosa intraparotídea izquierda de alto flujo.
En la tomografía computarizada (TC) cervicofacial y cervical se objetiva una imagen sugestiva de bolsón vascular de 36 × 25 × 24 cm, situado por detrás de la rama vertical mandibular izquierda, entre el lóbulo profundo y superficial de la glándula parótida, a nivel de la vena retromandibular. Se observa una probable imagen de aferencia arterial proveniente de ramas de la arteria carótida externa, con drenaje venoso hacia la vena yugular externa.
Con vistas a un diagnóstico de certeza se lleva a cabo una angiografía donde se manifiesta una lesión vascular cuya aferencia fundamental es la porción proximal de la arteria maxilar interna y cuyos drenajes venosos se dirigen en sentido superior hacia el plexo pterigoideo y en sentido descendente a la vena yugular externa. Se observa, asimismo, que existe flujo retrógrado de la arteria facial hacia el bolsón. El tratamiento se realiza en el mismo acto mediante embolización, a través de microcateterismo de la arteria maxilar interna y con su oclusión mediante espiral de platino de 3 × 8 mm. No obstante, en el control angiográfico final se observa relleno retrógrado tardío desde la arteria facial izquierda.
El paciente fue dado de alta con seguimiento ambulatorio, observándose una evidente mejoría clínica. La angio-TC reveló la oclusión de la arteria maxilar interna con cierre y trombosis del bolsón fistuloso. El seguimiento ambulatorio al mes y a los 6 meses mostró la ausencia de complicaciones o recidiva.
