Varón de 52 años, 240 kg de peso e IMC de 74 kg/m2, que ingresó en el hospital con diagnóstico de ictus isquémico. Como antecedentes patológicos de interés, el paciente presentó en el pasado un tromboembolismo venoso profundo, razón por la cual le fue prescrita terapia anticoagulante domiciliaria con Rivaroxabán.
Desde el Servicio de Urgencias se plantea la posibilidad de realizar al paciente un tratamiento fibrinolítico con alteplasa. Sin embargo, tras la exploración se desestimó dicha intervención, ya que el paciente se encontraba en estado límite del intervalo temporal, presentaba 23 puntos en la escala NIHSS (National Institute of Health Stroke Scale) y se desconocía la hora de la última toma de Rivaroxabán.
Tras su ingreso en UCI para monitorización y vigilancia neurológica, se decidió iniciar tratamiento con enoxaparina como terapia anticoagulante. Para ello, el Servicio de Medicina Intensiva se puso en contacto con el Servicio de Farmacia con el fin de conocer la posología más adecuada dada la situación de obesidad extrema2 (IMC > 40 kg/m2).
Por razones de seguridad, dada la escasez de datos al respecto, se decidió iniciar el tratamiento a dosis de 0,7 mg/kg/12 h vía subcutánea (enoxaparina 160 mg/12 h) para evitar sangrados y por ser la dosis máxima evaluada en diversos ensayos clínicos3-5. Además, se estableció la monitorización del factor anti-Xa para establecer la dosis final6.
Transcurridas cuatro horas de la administración de la tercera dosis, la concentración de factor anti-Xa en sangre obtenida fue de 0,37 UI/mL. Al encontrarse entre 0,35-0,49 UI/mL se procedió a incrementar ≈10% la dosis (170 mg/12 h). Cuatro horas después de la siguiente dosis, la concentración de factor anti-Xa fue 0,59 UI/mL, y a las 24 horas de 0,48 UI/mL. A la vista de ese resultado, se incrementó la dosis, llegando a 180 mg/12 h. Finalmente, la siguiente determinación obtuvo un valor de 0,84 UI/mL, situándonos dentro del rango terapéutico y fijando la dosis óptima para nuestro paciente en 0,75 mg/kg/12 h.
