Presentamos el caso de un paciente de 55 años, que fue remitido a nuestra unidad de dolor crónico por lumbalgia de más de 2 años de evolución. El paciente había sido intervenido 17 años antes para la implantación de una prótesis de válvula mitral y desde entonces presentaba fuga periprotésica, con hemólisis leve, en tratamiento con hierro, ácido fólico y anticoagulado con anticumarínicos.
El sujeto refería dolor basal continuo en la zona lumbar, de intensidad leve, con una puntuación de 3 en la escala analógica visual, con exacerbaciones hasta una puntuación de 8, de predominio nocturno y frecuencia casi diaria. El dolor se localizaba en la zona dorsolumbar con irradiación hacia el área inguinogenital, más acusado en el lado derecho, pero de afectación bilateral. La duración de dichos episodios era variable, desde minutos a horas, comparándolo el paciente con una sensación de quemazón y agujetas. Presentaba mejoría discreta con ejercicio. No refería otros síntomas, como parestesias ni alteraciones del sueño.
En la exploración, no presentaba limitación de la movilidad de la columna vertebral, tenía un discreto dolor a la flexión y signo del arco negativo, y palpación no dolorosa de las apófisis espinosas. Se identificaron puntos gatillo en la zona paravertebral, más relevantes en musculatura correspondiente al músculo cuadrado lumbar derecho; las pruebas para afectación del psoas y la articulación sacroilíaca derecha fueron positivas. No presentaba afectación de la sensibilidad.
La resonancia magnética (RM) de la columna músculo dorsolumbar informó "polidiscopatía con cambios degenerativos en L4-L5, L5-S1 (disminución de intensidad de señal en T2 de los discos), sin improntas discales significativas sobre el canal medular y signos de artrosis interapofisaria dorsolumbar". La hemoglobina era de 10 g/dl.
El juicio clínico estimado fue dorsalgia y lumbalgia secundarias a un síndrome miofascial y polidiscopatía degenerativa. Se instauró tratamiento médico con pregabalina, tramadol y paracetamol; recibió electroterapia transcutánea. Se practicó una infiltración con corticoides y anestésico local en los puntos gatillo correspondientes al músculo cuadrado lumbar derecho y las facetas lumbares bilaterales; ninguna de las medidas terapéuticas mejoró la lumbalgia. Se trató entonces con fentanilo transcutáneo; el paciente apreció una leve mejoría.
Se revaluó al sujeto a los 3 meses de tratamiento. En la analítica se apreció un incremento de los parámetros medidores de hemólisis: descenso de hemoglobina (9,6 g/dl), hemoglobinuria 250 eritrocitos/campo, elevación de lactodeshidrogenasa (LDH 4.806 U/l) y bilirrubina total 4,38 mg/dl. En la ecocardiografía se evidenciaron una dilatación ventricular y una estenosis mitral severa con fuga perivalvular y elevado gradiente de presiones. El paciente fue remitido al cirujano cardiovascular e intervenido para remplazar la válvula protésica malfuncionante.
Después de la intervención, transcurrido un año, el enfermo permanece sin dolor lumbar.
