Paciente de 38 años, sin antecedentes de interés, diagnosticado de síndrome depresivo y en tratamiento con venlafaxina (75 mg- 150 mg - 150 mg v.o.) y alprazolam (1-2 mg v.o. /8 h). Acude al médico de Atención Primaria tras un episodio de dolor torácico opresivo, no irradiado y sin cortejo vegetativo, que oscila de intensidad durante el día pero que no cede a pesar del reposo. Se le realiza electrocardiograma (ECG) en el que se aprecia taquicardia sinusal en torno a 120 lpm con alteraciones en la repolarización.
Trasladado al hospital es ingresado en la Unidad de Cuidados Intensivos, donde un nuevo ECG confirma taquicardia sinusal persistente con alteraciones muy difusas en la repolarización, así como ondas T negativas en la cara anterior y una prolongación del espacio QT en torno a 500 msg. Se diagnostica como un Síndrome Coronario Agudo y se inicia tratamiento convencional con doble antiagregación (ácido acetilsalicílico 100 mg v.o./24 h y clopidogrel 75 mg v.o. /24 h), anticoagulación (enoxaparina 80 mg s.c./24 h) e infusión intravenosa de nitroglicerina a 10 ml/hora. Al continuar con taquicardia sinusal se inicia tratamiento con dosis bajas de betabloqueantes (atenolol 25 mg v.o./12 h).
La ausencia de alteraciones de marcadores cardíacos fue motivo de un nuevo ECG que indicó alteraciones regionales en la contractilidad. La realización de un estudio angiográfico coronario mostró un ventrículo izquierdo normal con una fracción de eyección del 65% y un análisis segmentario normal, mostrando unas arterias coronarias epicárdicas sin estenosis angiográficas significativas, descartando la existencia de enfermedad coronaria activa.
Ante la sospecha de que los efectos cardiovasculares puedan ser producidos por la venlafaxina, se retira el fármaco y se instaura tratamiento con sertralina 50 mg v.o./ día, disminuyendo la dosis de nitroglicerina a 5 ml/h hasta su posterior suspensión. El paciente progresó adecuadamente y continuó en tratamiento con sertralina y atenolol, acortándose el intervalo QT y manteniendo unas frecuencias cardíacas de alrededor de 80 lpm, con evolución del ECG hacia la normalización de la repolarización.
