Varón de 50 años y 79 Kg de peso con cirrosis por VHC (genotipo 1b/fibroscan 22,6 KPa) diagnosticado hace 20 años, con esplenomegalia, hipertensión portal y leucotrombocitopenia. Antecedentes de adicción a drogas por vía parenteral sin tratamiento sustitutivo con metadona en la actualidad. En 2009 tratamiento con interferón no efectivo. Resto de antecedentes médicos y familiares sin relevancia.
En julio de 2015 inicia tratamiento con Viekirax®, Exviera® y Rebetol®, 1.200 mg al día durante 12 semanas, sin ningún tratamiento concomitante. Dos semanas después acude a consulta médica refiriendo buena tolerancia. A la cuarta semana la carga viral ya es negativa pero el paciente refiere lesiones en la piel, cambio de carácter, agresividad e ideas de suicidio, por lo que tanto él como la familia solicitan suspender el tratamiento y es derivado a Psiquiatría.
En diciembre de 2015 el paciente acude a consulta con un informe de Psiquiatría en el que se indica que no se le ha prescrito ningún psicofármaco y que en ese momento no existía contraindicación para iniciar otro tratamiento para VHC. En febrero de 2016 se inicia tratamiento con ledipasvir 90 mg/sofosbuvir 400 mg (Harvoni®) y Rebetol® 1.200 mg durante 12 semanas. A la cuarta semana el paciente refiere buena tolerancia y la carga viral ya es negativa. A la duodécima semana el paciente termina el tratamiento con éxito.
