Paciente de 58 años de edad con antecedentes de trombosis venosa en MMII. Resto sin interés. Presentaba una lesión ulcerada a nivel de la mucosa yugal izquierda de aproximadamente 3 cm de diámetro mayor compatible con carcinoma epidermoide. Se palpaba a su vez una adenopatía de 2 cm de diámetro en nivel I cervical.
Se realiza intervención quirúrgica, procediéndose a la resección de la lesión tumoral con margen de seguridad y disección cervical funcional unilateral. La reconstrucción del defecto se realiza mediante injerto braquial medial del brazo izquierdo.
Como pedículo del colgajo se tomó la ACCS, que se anastomosó con la arteria facial, y el tronco venoso tirolinguofacial (TVTLF), que se unió a una de las venas concomitantes de la ACCS, al no refluir sangre por la vena basílica. La longitud del pedículo fue de unos 6 cm, el diámetro de la arteria, de 1,5 mm y el de la vena, de 1 mm.
El defecto intraoral quedó cubierto en su totalidad, aportando además suficiente volumen, y el cierre de la piel del brazo se realizó de forma directa sin precisar la necesidad de un injerto libre.
Se procedió al alta de la paciente a los 10 días de la intervención contemplándose la correcta viabilidad del injerto.
