Mujer de 68 años, como antecedentes personales de interés refiere ser fumadora de 20 cigarrillos/día desde hace 40 años, y como intervenciones quirúrgicas: colecistectomía, amigdalectomía y anexectomía bilateral (por polimiomatosis uterina). Estudiada dos años atrás en consultas de digestivo por una disfagia moderada a sólidos, sin otra sintomatología acompañante, se realiza endoscopia digestiva alta con hallazgo de una hernia de hiato, recomendándose tratamiento con inhibidores de la bomba de protones, con mejora considerable de los síntomas. Posteriormente y durante el periodo de revisión en consultas, presenta un cuadro de dolor epigástrico intenso de unos meses de evolución, por lo que se repite una segunda endoscopia en la que se evidencia una lesión a nivel de tercio medio de esófago, biopsiada e informada como carcinoma de célula pequeña tipo “oat-cell” ulcerado e infiltrante. Ante estos hallazgos, se procede a completar estudios en la paciente realizándose distintas exploraciones con el objetivo fundamental de encontrar el tumor primario (pensando en un origen pulmonar dado la especie histológica de la neoplasia) y estadiar la enfermedad.
A la exploración la paciente presentaba un estado general conservado, afebril, sin hallazgos de adenopatías, ni datos relevantes en la auscultación cardiopulmonar, con abdomen normal salvo la cicatriz subcostal derecha e infraumbilical continentes y sin presentar alteraciones a nivel neurológico.
A nivel analítico no presentaba alteración alguna relevante. El estudio esofagogastroduodenal baritado mostró a 5 cm de la unión esofagogástrica una lesión plana y ulcerada de unos 5 cm de longitud que reducía discretamente la luz del mismo, siendo el resto del estudio normal.
En la TAC toraco-abdominal se observa una neoplasia a nivel del tercio medio esofágico, que provoca disminución de su luz, con adenopatías en el área subcarinal, supraclavicular izquierda (1,5 cm); en abdomen adenopatías en retroperitoneo, área retrocrural y cadena iliaca derecha; imágenes sugestivas de metástasis hepáticas bilobulares y un gran quiste esplénico. No se evidencia lesión ocupante de espacio a nivel pulmonar. En la fibrobroncoscopia no se encontraron hallazgos patológicos. Se realizó un aspirado de punción transtorácica con positividad para carcinoma tipo oat-cell, que podría indicar invasión pleural.
La ecoendoscopia mostró una tumoración esofágica vegetante y ulcerada, que se extendía desde los 30 a 35 cm y que infiltraba las 2/3 partes de sus caras, pero que permitía el paso del endoscopio. Entre los 28 y 32 cm había una masa extrínseca retrocardiaca bien delimitada y que no infiltraba esófago. Se hallaron múltiples adenopatías celiacas. Y la biopsia de la lesión se informa como carcinoma de células pequeñas tipo oat-cell. La TAC craneal no demostró ningún hallazgo patológico.
Dada la extensión de la neoplasia, se desestima la cirugía, pensándose en la quimioterapia como principal opción terapéutica estando, a la finalización del presente trabajo, en tratamiento en la Unidad de Oncología de nuestro hospital (esquema con CDDP más etopósido).
