Varón de 41 años diagnosticado de adenocarcinoma medianamente diferenciado implantado sobre esófago de Barrett de segmento corto, detectado en una endoscopia rutinaria realizada con motivo de una enfermedad por reflujo gastroesofágico de larga evolución.
El paciente fue intervenido quirúrgicamente, realizándosele esofaguectomía total transhiatal con anastomosis cervical, creando un conducto gástrico tubulizado, asociada a vagotomía, sin piloroplastia. En el postoperatorio, el paciente presentó vómitos copiosos y persistentes que no mejoraron tras una semana de tratamiento conservador, incluyendo metoclopramida y eritromicina i.v.
La endoscopia oral demostró abundante retención en el conducto gástrico y un píloro marcadamente estenosado. Se llevó a cabo una dilatación pilórica con balón de 18 mm (CRE™ Wireguided Balloon Dilator; Boston Scientific Corporation), pasando a continuación un gastroscopio de 10 mm de forma fácil por dicho canal. Sin embargo, después de unos días, el paciente no experimentó ninguna mejoría tras aquello. Un estudio baritado puso de manifiesto un stop casi completo y persistente en el píloro, permitiendo tan sólo un paso filiforme del contraste.
Una semana después de la dilatación se llevó a cabo una nueva dilatación del píloro, en este caso forzada, con un balón de 35 mm (Rigiflex®; Microvasive, Boston Scientific, EE. UU.), previo consentimiento informado por parte del paciente. El procedimiento se realizó bajo sedación profunda, con anestesista, y con control endoscópico y fluoroscópico. Se progresó con el endoscopio hasta el duodeno descendente, dejando una guía radioopaca. El píloro se marcó por medio de inyecciones de contraste submucoso en varios puntos. Retirado el endoscopio, se avanzó el balón sobre la guía hasta que se posicionó correctamente, bajo control fluoroscópico. En ese punto, se hinchó el balón con aire a 300 mmHg, con control manométrico, a 300 mmHg durante dos minutos. Tras el procedimiento, el píloro quedó ampliamente dilatado. Después de la dilatación se realizó una radiología simple de abdomen y el paciente fue monitorizado para descartar signos y síntomas de perforación o sangrado. No se produjeron complicaciones. El paciente pudo tomar líquidos sin problemas a las 24 horas. En los días siguientes, la tolerancia oral progresiva fue satisfactoria. Un nuevo control radiológico con bario mostró buen paso de contraste a duodeno. El paciente fue dado de alta a los pocos días y se encuentra asintomático 3 meses después.
