Acude a nuestras consultas a un paciente que presenta una tumoración cervical izquierda de gran tamaño. Como antecedentes destaca intervención quirúrgica de un quiste branquial en esta misma localización hace 18 años.
Explica lento e indoloro crecimiento de la masa de aproximadamente 10 años de evolución.
Los límites de la tumoración comprenden cuerpo mayor izquierdo de hioides a nivel anterior, región mastoidea a nivel superior, clavícula en la parte inferior y protuberancia occipital externa como límite posterior.
La consistencia de la masa es blanda y no se encuentra adherida a planos profundos.
No se palparon adenopatías ni otras masas y la exploración intraoral fue normal.
El resto de la exploración física fue completamente anodina.
Se decide realizar resonancia magnética (RM) cérvico-facial en la que se evidencia una masa homogénea, bien delimitada que no invadía estructuras vecinas y con una densidad grasa.
Se realiza la toma de una muestra mediante punción-aspiración con aguja fina (PAAF) que confirmó las sospechas iniciales de lipoma.
Se decidió realizar escisión quirúrgica de la tumoración. Se realizó un abordaje a nivel de la línea posterior del cabello, resecando un huso cutáneo de 5*10cm para mejorar el cierre directo.
Durante la intervención se obtuvo una pieza de 459,5g de peso y unas dimensiones de 25*16*4,8cm.
Tras el primer día de postoperatorio el paciente muestra hematoma de rápido crecimiento a nivel de la sutura posterior que es necesario evacuar de urgencia y realizar hemostasia de un pequeño vaso a nivel de músculo trapecio izquierdo.
Tras el séptimo día postoperatorio el paciente fue dado de alta.
Los estudios anatomopatológicos confirmaron el diagnóstico de lipoma sin atipias
Actualmente evoluciona satisfactoriamente y se encuentra en controles en nuestras consultas externas.
