Paciente colombiana de 25 años de edad, que ingresó en nuestra Sección de Obstetricia por presentar un cuadro de rotura de membranas en gestación de 24 semanas y 5 días
No refería antecedentes familiares ni personales de interés. Antecedentes ginecológicos: menarquia a los 14 años; F.M.: 3-4/32. En una exploración rutinaria de embarazo realizada a las 20 semanas de gestación fue diagnosticada de condilomatosis vaginal. Exploración al ingreso: paciente apirética. En la inspección de los genitales externos se observaban múltiples condilomas vulvoperineales. TV: cérvix formado, posterior y cerrado. Fluían abundantes aguas claras. Ecografía: feto en longitudinal cefálica. Placenta posterior, ILA 8 (índice de líquido amniótico). F.C.F. positiva. Estimación de peso fetal: 641 g.
Se inició tratamiento con antibióticos intravenosos y se realizaron una serie de pruebas complementarias (analítica completa con P.C.R., serología; cultivos vaginal y rectal y de líquido amniótico; y test de hibridación para HPV), cuyos resultados se reflejan en la tabla 1, y que permitieron llegar al diagnóstico de corioamnionitis.
Se desencadenó el parto una semana después y debido a la presencia de corioamnionitis y a la inmadurez fetal se dejó evolucionar. El parto fue espontáneo, naciendo un feto vivo de sexo masculino de 690 g, pH de arteria 7,24 y pH de vena 7,48. Test de Apgar al 1-y a los 5-de 5. Placenta de 167 g, hipermadura con signos de corioamnionitis. Tras el alumbramiento se efectuaron biopsias de vagina y periné, cuyos resultados fueron: condiloma acuminado de vagina y condiloma acuminado de periné que respeta bordes.
El neonato falleció a los 40 días de vida.
