Varón de 64 años con antecedentes personales de diabetes mellitus insulindependiente, dislipemia y cólicos renales de repetición. Refería diarrea, con episodios de esteatorrea, síndrome constitucional y epigastralgia de dos meses de evolución. El paciente fue ingresado a través del servicio de urgencias por presentar ictericia, coluria y acolia progresiva.
A la exploración física mostraba buen estado general, afebril, normohidratado y con ictericia cutáneo-mucosa. En la exploración abdominal se palpaba la vesícula biliar, con molestias a dicho nivel y sin signos de peritonismo, el resto del abdomen era anodino. Analíticamente presentó una hiperbilirrubinemia de 17 mg/dl, con aumento de FFAA (2522 U/l) y γGT (107 U/l). No leucocitosis. Los marcadores de hepatitis vírica eran negativos y existía una elevación del CEA (7,6 ng/dl). La aFP y el CA19.9 fueron normales. La ecografía mostró una dilatación mínima de la vía biliar intrahepática y discreta del colédoco; la vesícula biliar era hidrópica y sin litiasis. Se apreciaba una masa redondeada hipoecoica en cabeza de páncreas de aproximadamente 2 cm, que no se confirmó en el TAC, el cual como información adicional describía dilatación del conducto de Wirsung y ausencia de adenopatías. La colangiorresonancia mostró hallazgos similares con sospecha clínica de ampuloma que no se evidenciaba en la gastroscopia, siendo esta rigurosamente normal. Con el diagnóstico de ictericia obstructiva de probable origen maligno, se intervino quirúrgicamente a la semana del ingreso, comprobándose una masa en cabeza de páncreas de aspecto neoplásico, por lo que se realizó duodenopancreatectomía cefálica con preservación pilórica y pancreatogastrostomía.
En el estudio anatomopatológico la pieza quirúrgica mostró dos áreas de aspecto tumoral, nítidamente diferenciadas. Una de 1 cm y de límites bien definidos en pared duodenal, y otra de bordes indefinidos de 3 cm en cabeza pancreática.
En el examen microscópico, la tumoración duodenal estaba constituida por cordones de células poliédricas y uniformes que infiltraban los fascículos musculares de la pared. Mostraban núcleos con bajo grado de atipicidad y muy escasa actividad mitótica. La tumoración pancreática estaba formada por estructuras glandulares atípicas que llegaban a infiltrar pared duodenal y que estaban tapizadas por células columnares de núcleos muy atípicos y con elevado índice mitótico.
Una vez orientado el diagnóstico. Para confirmar la distinta naturaleza de ambos tumores, se aplicaron técnicas inmunohistoquímicas. El inmunofenotipo resultante permitió diferenciar claramente ambos tumores, dado que el tumor duodenal fue negativo para CEA y positivo para cromogranina, STH y glucagón y el adenocarcinoma pancreático sólo fue positivo para el CEA.
Tras discurrir el postoperatorio inmediato en UCI, el paciente fue trasladado a la planta de Cirugía donde se recuperó favorablemente y fue dado de alta a los 19 días de la intervención pasando a consulta de oncología. Se le administró una pauta de quimioterapia adyuvante a base gencitabina 1 g/m2, en cuatro ciclos, uno de siete semanas y tres de tres semanas intercalando una de descanso. Evolucionó bien los primeros meses pero inicia posteriormente un cuadro de dolor persistente en hipocondrio derecho, náuseas y vómitos. Dado que las exploraciones radiológicas son anodinas se reintervino nueve meses después de la primera intervención, confirmándose la recidiva neoplásica, que era irresecable. El paciente sufrió un progresivo deterioro del estado general y falleció 14 meses después de la primera intervención.
