Varón de 22 años de edad que acude a la consulta de Atención primaria (AP) con antecedentes personales de soplo funcional en la infancia, rinitis alérgica estacional, fumador de 10 cigarrillos diarios y bebedor de fines de semana. Antecedentes familiares sin interés. Tras la realización de un ECG en la consulta de Atención Primaria requerido previo a viaje al extranjero para cursar estudios en una universidad privada del Reino Unido se objetiva una onda T negativa generalizada de V2 a V6 y en cara inferior, con extrasístoles ventriculares aislados. En la exploración física presenta cifras tensionales de 140/70 mm Hg, auscultación cardiopulmonar normal a 60 latidos por minuto sin otros datos de interés. Con dichos hallazgos electrocardiográficos es derivado a la consulta de Cardiología.
Los estudios complementarios solicitados desde AP son normales (analítica con hemograma, bioquímica y coagulación; radiografía de tórax lateral y posteroanterior). El ecocardiograma detecta una dilatación importante del ventrículo derecho (55 mm), con cara lateral hipoquinética así como una insuficiencia tricuspídea leve. El holter evidencia un ritmo sinusal y un marcapasos auricular migratorio con extrasistolia ventricular frecuente y algún triplete ventricular. La RNM cardíaca muestra un ventrículo derecho con aumento de tamaño e hipertrofia de banda moderadora con pared fina con algunas áreas hiperintensas en su interior sugerentes de infiltración grasa, con pequeñas saculaciones discinéticas. El ventrículo izquierdo, válvulas y pericardio son normales.
Con la sospecha diagnóstica de MAVD se instaura tratamiento con betabloqueantes. El paciente permaneció asintomático siguiendo controles periódicos. Con posterioridad a su vuelta a España dos años después, tras jugar un partido de baloncesto, desarrolla un cuadro sincopal, por lo que finalmente se decide realizarle implantación de un DAI. Al mes del ingreso se remite al Servicio de Rehabilitación para valorar comenzar un Programa de Rehabilitación Cardiaca (PRC). El paciente sigue una vida activa en la actualidad, un año después, con seguimiento desde Atención Primaria y revisiones por Cardiología.
