Paciente de 59 años que refiere dificultad para caminar desde hace un mes aproximadamente. Presenta debilidad y dolor en los miembros inferiores, que mejora tras detenerse, acompañándose en ocasiones de lumbalgia no irradiada. Ha notado cambios en la voz, siendo ésta más disfónica, que relaciona con su trabajo. En la anamnesis dirigida no refiere debilidad en las manos o extremidades superiores. No presenta trastorno ocular, ni de control de esfínteres y tampoco a nivel sensitivo. No se aprecia labilidad emocional, aunque el paciente ya presentaba un trastorno adaptativo tras la muerte de su mujer. Refiere calambres ocasionales en gemelos. Como antecedentes personales, es hipertenso y diabético tipo 2. Antecedentes familiares: tío paterno fallecido con el diagnóstico de Esclerosis lateral amiotrófica (ELA).
En la exploración neurológica presenta habla hipofónica, facial centrado. Motilidad ocular interna y externa normal. Fasciculaciones linguales. No debilidad cervical. Motor: miembros inferiores (MMII): paraparesia de predominio proximal 4/5. Dorsiflexión de ambos pies 5/5. No se objetiva debilidad en miembros superiores. No déficit sensitivo. Reflejo osteo-tendinoso (ROT) +++/+++ con Hoffmann positivo bilateral y reflejo cutáneo-plantar derecho indiferente, izquierdo conservado. Fasciculaciones en deltoides, pectorales y de forma difusa en MMII. Atrofia muscular en ambos cuádriceps. Exploración general anodina.
Se realiza índice tobillo-brazo (ITB): derecho 1,18; izquierdo 1,29. Se solicita analítica, donde destaca CK de 232, estudio inmunológico y serología normal. Radiografía de tórax y lumbosacra normal. Tras sospecha de enfermedad de motoneurona se interconsulta al servicio de Medicina Interna, que solicita electromiograma (EMG) / electroneurografía (ENG) sugestivo de patrón neurógeno con denervación activa en ambos MMII, miembro superior derecho (fibrilaciones y ondas positivas), compatible con enfermedad de motoneurona, probable ELA. Con estos resultados se derivó a Neurología.
Tras la valoración del paciente y con diagnóstico de probable ELA, según los criterios revisados de El Escorial, y pendiente de completar estudio con resonancia magnética craneal-medular y nuevo estudio neurolofisiológico, se inició tratamiento con Riluzol 50 mg, un comprimido cada 12 horas.
Debido a la evolución clínica del paciente con paraparesia proximal en MMII, con importante atrofia muscular de ambos muslos, disfagia para sólidos, sin afectación en miembros superiores (MMSS) y correlacionado con último estudio neurofisiológico, se planteó otro posible diagnóstico, en concreto una miopatía. El EMG sugiere miopatía con afectación bulbar y de cintura pelviana (miopatía por cuerpos de inclusión), por lo que se realizó biopsia muscular, siendo los resultados de la misma contundentes, descartando la posibilidad de enfermedad primaria del musculo esquelético y evidenciándose únicamente cambios secundarios a denervación.
El paciente posteriormente presentó progresión de los síntomas, evidenciándose debilidad en la flexión dorsal del pie izquierdo (4/5). Atrofia incipiente a nivel del quinto espacio interóseo de la mano izquierda. Fasciculaciones difusas por diferentes segmentos corporales, así como leve afonía.
Finalmente se sugiere el diagnóstico de enfermedad de motoneurona, probable ELA. Se continúa tratamiento con Riluzol 50 mg. Se recomienda logopedia y rehabilitación domiciliaria física y respiratoria.
Tras 5 meses del diagnóstico definitivo el paciente presenta un shock séptico de origen urinario y siguientes complicaciones, precisando ventilación mecánica invasiva (traqueotomía), alimentación por gastrostomía percutánea (PEG) y trastorno adaptativo secundario, dándose de alta al domicilio. A los dos meses presenta exitus.
