Mujer de 67 años de edad que consulta a nuestro servicio por tumefacción en la región posterior del hemipaladar derecho. Se practicó una biopsia bajo anestesia local con el diagnóstico de PLGA. En la exploración cervical presentaba una adenopatía a nivel submandibular derecho. Como antecedente más relevante existía un tratamiento con radioterapia en la infancia por una patología no catalogada en la región de cabeza y cuello.
La ortopantomografía era normal. Se solicitó una tomografia computerizada cervicofacial que se informa como lesión a nivel de fosa nasal derecha en estadio IV (T4N2CMx). Se realiza una punción citológica de la adenopatía submandibular que informa de probable PLGA. La RM muestra una lesión bien delimitada a nivel de fosa nasal con extensión hacia la región pterigoidea.
Se decide intervención quirúrgica bajo anestesia general. El tumor fue abordado mediante una maxilotomía tipo Lefort I. Se realizó también un vaciamiento cervical ganglionar suprahomohioideo unilateral. Se llevó a cabo la resección tumoral y la reposición ósea del maxilar mediante miniplacas preconformadas de 1,5 mm.
El resultado definitivo de la anatomía patológica confirmó el diagnóstico de PLGA, con invasión de márgenes quirúrgicos a nivel del área pterigomaxilar derecha. En el vaciamiento se detectaron adenopatías metastásicas (2/16) en el lado derecho (5).
Se presentó a la paciente en la sesión de Cirugía Maxilofacial - Oncología decidiéndose radioterapia coadyuvante en la región pterigomaxilar derecha y seguir controles de imagen mediante resonancia. Dada la persistencia de restos tumorales se decide ampliación de márgenes quirúrgicos a nivel pterigomaxilar derecho y reconstrucción del defecto mediante bola adiposa bucal de Bichat.
Dos años después, la paciente sigue controles periódicos y está libre de enfermedad.
