Presentamos el caso de un varón de 10 años sin antecedentes de interés, con gonalgia bilateral, dorsalgia y lumbalgia tras caída de una bicicleta hace 4 días. A la exploración presentaba una movilidad activa y pasiva conservada con dolor en ambos miembros inferiores (MMII). No se observaron datos de fracturas ni alteraciones neurológicas. Se pautó reposo deportivo, frío local y tratamiento antiinflamatorio. A las 48 horas, el paciente acude nuevamente por persistencia del dolor, pérdida de fuerza, parestesias en MMII, dificultad para incorporarse y deambular e incontinencia urinaria. La exploración física reveló una disminución de la fuerza y una alteración de la sensibilidad en ambos MMII. Ante la sospecha de mielitis transversa se derivó al paciente al servicio de urgencias hospitalario. Durante su ingreso la analítica sanguínea resultó normal, el estudio del líquido cefalorraquídeo reveló una moderada pleocitosis, sin presencia de bandas oligoclonales de IgG; el electroencefalograma no evidenció alteraciones y los potenciales evocados demostraron una parálisis y espasticidad de MMII, hiporreflexia y Babinsky bilateral, ausencia de reflejos abdominales y cremastéricos, hiperalgesia y disestesia del tronco y MMII. El electromiograma reveló una alteración de la sensación somatosensorial medular a través de los cordones posteriores, sin conducción a través del cordón derecho y con alteración parcial del cordón izquierdo. La resonancia magnética (RM) cerebral resultó normal, sin embargo, la RM medular mostró una lesión expansiva a nivel medular desde D1 a D6 compatible con mielitis transversa.
A las 24 horas de ingreso, el paciente presentó un dolor intenso en el ojo derecho con pérdida brusca de la agudeza visual. Fue valorado por oftalmología, diagnosticándose una neuritis óptica derecha.
Ante la presencia de mielitis transversa y neuritis óptica, con RM cerebral que no cumplía criterios de esclerosis múltiple y RM medular que muestra una lesión de tres o más segmentos medulares (D1 a D6), se realizó estudio del anticuerpo antiacuoporina-4, que fue negativo. De acuerdo con la clínica, evolución y pese a la negatividad del anticuerpo, se diagnosticó al paciente de neuromielitis óptica o enfermedad de Devic (ver criterios diagnósticos tabla 1).
Inicialmente el paciente fue tratado con metilprednisolona intravenosa a dosis de 1 g/día sin presentar mejoría, por lo que se realizó plasmaféresis con buena evolución clínica.
El paciente fue seguido por neurología, oftalmología y urología con mejoría progresiva y descenso progresivo de corticoterapia. Catorce meses después, el paciente presentaba una recuperación completa de fuerza y sensibilidad de MMII, marcha normal, reflejos normales, ausencia de espasticidad, ataxia o dismetría; ocasionalmente presentaba hiperestesia lumbar dolorosa de carácter autolimitado. En el ojo derecho mantiene visión borrosa de cerca, con atenuación de la percepción de los colores, aunque consiguió recuperar el 70 % de la agudeza visual. Persiste la enuresis nocturna por espasticidad vesical que continúa tratando con desmopresina.
