Mujer de 40 años que acude a la consulta de Atención Primaria por dolor en ambas muñecas, pérdida de fuerza en las manos y parestesias en todos los dedos, de mayor frecuencia e intensidad en la mano derecha. La paciente presentaba un dolor crónico de cinco meses de evolución de características mecánicas y empeoramiento progresivo, asociando una deformidad de las muñecas. No ha existido ningún traumatismo previo que justifique la presencia de la clínica referida. No presenta antecedentes patológicos de interés. Es diestra y trabaja cuidando ancianos.
A la exploración física de ambas muñecas destaca la presencia de una deformidad en la cara dorsal a nivel del estiloides cubital, asociada a una desviación cubital. Además, se objetiva un aumento de la sudoración y enrojecimiento de las manos.
El balance articular (BA) de las muñecas era simétrico: Flexión dorsal: 40o. Flexión palmar: 55o. Desviación radial: 20o. Desviación cubital: 30o. Supinación: faltan los últimos grados. Pronación: completa.
Presenta dolor a la palpación a nivel de la articulación radio-carpiana distal y molestias a la palpación de la cabeza del radio. Muestra un BA de codo completo. El balance muscular (BM) flexo-extensión de las muñecas es 4/5.
Por otra parte, la presa-puño-pinza es completa. La oposición del pulgar está conservada. Las articulaciones metacarpo-falángicas, interfalángicas proximales e interfalángicas distales están libres. Presenta un signo de Tinnel mediano negativo y un signo de Phalen mediano dudoso.
Ante los hallazgos clínicos descritos, se solicita una radiografía anteroposterior y lateral de ambas muñecas.
Tras objetivar la presencia de deformidad en la radiografía se deriva a consultas externas de Traumatología para valoración, donde se realiza el diagnóstico de deformidad de Madelung y luxación cubital distal bilateral.
Se propone tratamiento quirúrgico de reconstrucción del carpo, pero la paciente lo rechaza, por lo que se realiza interconsulta a Rehabilitación. Pautan férula posicional bilateral nocturna más tratamiento de fisioterapia (tonificación musculatura intrínseca de mano y electroterapia analgésica).
