Varón de 53 años de edad, ciclista veterano de carretera, sin antecedentes médico-quirúrgicos de interés, hábitos tóxicos ni reacción alérgica conocida a medicamentos, que consultó en nuestro servicio de urgencias por fractura de tercio medio de clavícula derecha y fractura de arcos costales derechos producidos en accidente con caída en calzada.
Al ingreso presentó buen estado general, estando hemodinámicamente estable, sin disnea, aquejando dolor a nivel de clavícula y pared costal derechas sin síntomas ni signos de afectación neurovascular del miembro superior derecho. En el estudio radiológico simple se constató la existencia de fractura de arcos costales derechos cuarto y quinto sin evidencia de hemotórax ni neumotórax, y fractura de tercio medio de la clavícula derecha con tercer fragmento, confirmada en la tomografía axial computarizada (a, 1b).
Se trató inicialmente con analgesia, antiinflamatorios no esteroideos y colocación de vendaje en ocho, consultando el paciente tres días después en el mismo servicio por edematización del miembro superior derecho sin pérdida de sensibilidad y con pulsos periféricos conservados, normalidad de constantes y auscultación cardiorrespiratoria con ruidos cardíacos normales a frecuencia normal sin soplos ni extratonos, y murmullo vesicular conservado en ambos campos pulmonares, sin estertores ni otros hallazgos patológicos.
La espirometría, el electrocardiograma y el ecocardiograma fueron normales; la analítica sanguínea mostró valores anormales de CHCM=31.4g/dl, neutrófilos=76.6%, linfocitos=16.4%, eosinófilos=0.9%, fibrinógeno=645mg/dl, GGT=52U/l y D-Dímero positivo. El estudio de eco-Doppler venoso reveló una trombosis venosa de las venas axilar, cefálica y basílica con compresión de la rama cubital del nervio cutáneo braquial medial a nivel del hiato basílico (a, 2b).
Se sustituyó el vendaje en ocho por cabestrillo sencillo que se mantuvo hasta el inicio de la rehabilitación funcional, y se realizó tratamiento con Tinzapaina sódica, realizándose radiografías y utrasonografía-Doppler seriadas de control hasta la consolidación de la fractura de clavícula y la recanalización completa de las venas trombosadas.
