Un varón heterosexual de 63 años ingresó en Noviembre de 2013 por disnea progresiva de un mes de evolución que al llegar a urgencias era de mínimos esfuerzos. Era fumador, índice acumulado de 80 paquetes/año, bebedor de unos 80 gr. de alcohol al día, y tenía relaciones sexuales sin protección con diferentes parejas. No refería enfermedad hepática previa, ni tenía conocimiento de que algún miembro de su familia hubiera sido diagnosticado de porfiria. No tomaba medicación de forma habitual.
Unos meses antes había consultado con un dermatólogo por un cuadro de eritema y descamación facial que se relacionó con una fotosensibilidad excesiva, fue tratado con cremas de protección solar.
A la dificultad respiratoria se añadían otros datos: tenía tos no productiva, no refería fiebre pero a su ingreso la temperatura era de 38,5oC y estimaba que había perdido unos 20 kg de peso en los últimos 4 meses. El paciente aparentaba estar mal nutrido, se encontraba eupneico con aporte de oxígeno suplementario, el murmullo vesicular estaba conservado y no tenía signos de insuficiencia cardiaca. Se apreciaba una hiperpigmentación llamativa en la frente, regiones malares y nariz con alguna pequeña erosión e hipertricosis, no tenía otras lesiones cutáneas. La radiografía de tórax mostraba un patrón intersticial bilateral. Los anticuerpos anti-VIH fueron positivos, la carga viral era de 257.580 copias/ml, las cifras de CD4 28 células/µL y la de CD8 262 células/µL con un cociente CD4/CD8 de 0'11. La tinción de Ziehl Neelsen del esputo resultó negativa. No pudo obtenerse una muestra adecuada para inmunofluorescencia directa en esputo frente a pneumocystis jiroveci (PNJ), no obstante se inició tratamiento empírico frente a este hongo con el diagnóstico de presunción de neumonía intersticial por PNJ. Mejoraron la disnea y la semiología radiológica descrita. Se realizó una determinación de porfirinas fraccionadas en orina a fin de aclarar la eritrodermia facial. Se detectó una elevación en la excreción de porfirinas en orina de 24 horas, con un patrón de excreción compatible con el diagnóstico de PCT2.
Las serologías a virus B y C de la hepatitis fueron negativas. El estudio del metabolismo del hierro mostraba unos valores normales de transferrina y ligeramente elevados de su índice de saturación y de hierro sérico, la cuantificación de ferritina sérica resultó ser muy elevada (1.928 ng/ml). Las mutaciones C282Y y H63D del gen de la hemocromatosis resultaron negativas. Fue dado de alta con los diagnósticos de infección por VIH C3 (neumonía intersticial por PNJ) y PCT. Se inició tratamiento con Tenofovir, Emtricitabina y Darunavir y se recomendó protección solar y la abstinencia de alcohol.
