Presentamos el caso de una paciente de 62 años que en diciembre de 2010 es intervenida por un carcinoma seroso papilar en ovario izquierdo con afectación de un ganglio de la cadena aorto-cava (estadio IIIC). Posteriormente recibió quimioterapia adyuvante con carboplatino y paclitaxel, finalizando en junio de 2011. Más tarde, inició seguimiento permaneciendo asintomática hasta abril 2013, cuando se detectó una elevación de CA 125 de 88.4 U/ml (0-35 U/ml). En el TAC se pudo apreciar una imagen adyacente al colon y se le practicó resección anterior de recto superior con biopsia intraoperatoria de una lesión hepática que confirmó la naturaleza metastásica.
Se instauró una segunda línea de tratamiento con carboplatino y paclitaxel, evidenciando un valor de CA 125 de 123.3 U/ml. Tras un primer ciclo con buena tolerancia, programamos el segundo y durante los primeros minutos de la infusión de carboplatino, presentó un cuadro brusco de disnea, vómitos, pérdida de conocimiento y TAS/TAD de 70/50 mmHg. Se detuvo la infusión y posteriormente a la administración de corticoides el cuadro comenzó a remitir. La Unidad de Alergología, recomendó esquema de desensibilización5 con enlentecimiento de la velocidad de infusión. Para ello, se utilizaron tres disoluciones con concentraciones de 0,02, 0,2 y 2 mg/ml respectivamente, además de la premedicación la noche anterior y media hora antes de la infusión con:
- Cetirizina 10 mg - Prednisona 1 mg/kg - Ranitidina 150 mg - Montelukast 10 mg
A pesar de ello, a los pocos minutos comenzó con disnea, sudoración y tensiones de 85/60 mmHg, obligando a detener la infusión y recomendándose no volver a usar ninguna sal de platino.
En Septiembre de 2013, se decidió iniciar 3a línea de quimioterapia con trabectedina y adriamicina liposomal pegilada. Tras el tercer ciclo, se normalizaron los marcadores y se completó hasta el sexto, manteniéndose en estos momentos libre de enfermedad.
